

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lingpy.basic.spreadsheet.Spreadsheet &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../../../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.0.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../../../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
	<li><a href="../../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../../download.html">Download </a> </li>

 
      </ul>
    </div>

<br/><p>This documentation is for version <b>2.0.dev</b>, which is
  not released yet.</p>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lingpy-basic-spreadsheet-spreadsheet">
<h1>lingpy.basic.spreadsheet.Spreadsheet<a class="headerlink" href="#lingpy-basic-spreadsheet-spreadsheet" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="lingpy.basic.spreadsheet.Spreadsheet">
<em class="property">class </em><tt class="descclassname">lingpy.basic.spreadsheet.</tt><tt class="descname">Spreadsheet</tt><big>(</big><em>filename</em>, <em>fileformat=None</em>, <em>dtype=None</em>, <em>comment='#'</em>, <em>sep='t'</em>, <em>header=0</em>, <em>concepts=0</em>, <em>languages=</em><span class="optional">[</span><span class="optional">]</span>, <em>blacklist=''</em>, <em>conf=''</em><big>)</big><a class="headerlink" href="#lingpy.basic.spreadsheet.Spreadsheet" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic class for reading spreadsheet data that has been outputted into a deliminted format, e.g. tab.</p>
<p># workflow</p>
<ol class="arabic simple" start="0">
<li>dump to delimited format</li>
<li>csv2list(fileformat)</li>
</ol>
<p>2. pass this module arguments (header:linenumber, data:rownumber, default 0:ids, 1:concepts, 2-n:languages)
2. col and row names (range or integer) - can tell the number of languages and concepts, etc.
2. irrelevant order (loop over the dictionary and use alias dictionary; doculect / language / )
2. header
2. spreadsheet.rc <a href="#id1"><span class="problematic" id="id2">**</span></a>keywords, use aliases
x. define for the output - keyword for output e.g. full rows, or rows &gt;= n, also have to define what we have; want specific languages, specific cognate IDs
x. black list parsing (no empty cells, etc.)
x. separator for multientries for keywords in the output as &#8221;,&#8221; as default, etc. (list of separators)
x. parse as a list and do a type check
x. then flip into harry potter format
x. then flip into wordlist format
x. then add tokenization / orthographic parsing</p>
<p># add stats to harry potter output</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/lingpy.basic.spreadsheet.Spreadsheet.get_matrix_full_rows.html#lingpy.basic.spreadsheet.Spreadsheet.get_matrix_full_rows" title="lingpy.basic.spreadsheet.Spreadsheet.get_matrix_full_rows"><tt class="xref py py-obj docutils literal"><span class="pre">get_matrix_full_rows</span></tt></a>()</td>
<td>Create a 2D matrix from only the full rows in the spreadsheet.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">output</span></tt>(fileformat,&nbsp;**keywords)</td>
<td>Method to output the spreadsheet data into other formats.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">pprint</span></tt>()</td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">print_doculect_character_counts</span></tt>([doculects])</td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">print_matrix</span></tt>(matrix)</td>
<td>Print a matrix in tab delimited format</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/lingpy.basic.spreadsheet.Spreadsheet.print_matrix_stats.html#lingpy.basic.spreadsheet.Spreadsheet.print_matrix_stats" title="lingpy.basic.spreadsheet.Spreadsheet.print_matrix_stats"><tt class="xref py py-obj docutils literal"><span class="pre">print_matrix_stats</span></tt></a>()</td>
<td>Convenience function to get some stats data about the spreadsheet</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/lingpy.basic.spreadsheet.Spreadsheet.print_qlc_format.html#lingpy.basic.spreadsheet.Spreadsheet.print_qlc_format" title="lingpy.basic.spreadsheet.Spreadsheet.print_qlc_format"><tt class="xref py py-obj docutils literal"><span class="pre">print_qlc_format</span></tt></a>()</td>
<td>Print &#8220;simple&#8221; QLC format.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/docu/basic/generated/lingpy.basic.spreadsheet.Spreadsheet.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
	<li><a href="../../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../../download.html">Download </a> </li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, QLC Research Group, Philipps-University Marburg.
      Last updated on Apr 11, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>