# Dogon comparartive wordlist orthography profile
# based on an analysis of data collected by Jeffrey Heath
# and colleagues. See the Dogon Languages Project
# http://dogonlanguages.org/
# for more information.
# 
# authors: Steven Moran & Jelena Prokic
#
graphemes	IPA	notes
àà	àː
áá	áː
àá	ǎː
áà	âː
ààⁿ	àːⁿ
ááⁿ	áːⁿ
àáⁿ	ǎːⁿ
áàⁿ	âːⁿ
ɔ̀ɔ̀	ɔ̀ː
ɔ́ɔ́	ɔ́ː
ɔ̀ɔ́	ɔ̌ː
ɔ́ɔ̀	ɔ̂ː
ɔ̀ɔ̀ⁿ	ɔ̀ːⁿ
ɔ́ɔ́ⁿ	ɔ́ːⁿ
ɔ̀ɔ́ⁿ	ɔ̌ːⁿ
ɔ́ɔ̀ⁿ	ɔ̂ːⁿ
ɛ̀ɛ̀	ɛ̀ː
ɛ́ɛ́	ɛ́ː
ɛ̀ɛ́	ɛ̌ː
ɛ́ɛ̀	ɛ̂ː
ɛ̀ɛ̀ⁿ	ɛ̀ːⁿ
ɛ́ɛ́ⁿ	ɛ́ːⁿ
ɛ̀ɛ́ⁿ	ɛ̌ːⁿ
ɛ́ɛ̀ⁿ	ɛ̂ːⁿ
èè	èː
éé	éː
èé	ěː
éè	êː
èèⁿ	èːⁿ
ééⁿ	éːⁿ
èéⁿ	ěːⁿ
éèⁿ	êːⁿ
ɪ̀ɪ̀	ɪ̀ː
ɪ́ɪ́	ɪ́ː
ɪ̀ɪ́	ɪ̌ː
ɪ́ɪ̀	ɪ̂ː
ɪ̀ɪ̀ⁿ	ɪ̀ːⁿ
ɪ́ɪ́ⁿ	ɪ́ːⁿ
ɪ̀ɪ́ⁿ	ɪ̌ːⁿ
ɪ́ɪ̀ⁿ	ɪ̂ːⁿ
ĩ́ĩ́	íːⁿ	Used by Hantgan
ĩ́ĩ̀	îːⁿ	Used by Hantgan
ìì	ìː
íí	íː
ìí	ǐː
íì	îː
ììⁿ	ìːⁿ
ííⁿ	íːⁿ
ìíⁿ	ǐːⁿ
íìⁿ	îːⁿ
ĩ̀ĩ́	ǐːⁿ	Nasalized vowels used by Hantgan
òò	òː
óó	óː
òó	ǒː
óò	ôː
òòⁿ	òːⁿ
óóⁿ	óːⁿ
òóⁿ	ǒːⁿ
óòⁿ	ôːⁿ
ùù	ùː
úú	úː
ùú	ǔː
úù	ûː
ùùⁿ	ùːⁿ
úúⁿ	úːⁿ
ùúⁿ	ǔːⁿ
úùⁿ	ûːⁿ
à	à
á	á
ǎ	ǎ
a:	aː
à:	àː
á:	áː
ǎ:	ǎː
aⁿ	aⁿ
àⁿ	àⁿ
áⁿ	áⁿ
ǎⁿ	ǎⁿ
á:ⁿ	áːⁿ
à:ⁿ	àːⁿ
âⁿ	âⁿ
ǎ:ⁿ	ǎːⁿ
â:ⁿ	ã̂ː
âⁿ:	ǎː	typo? (occurs only once)
â	â
â:	âː
a᷈	a᷈
a᷈:	a᷈ː
a᷈:ⁿ	a᷈ːⁿ
á"	á	typo?
à"	à	typo?
a	a
æ̀	æ̀
ǽ	ǽ
æ̂	æ̂
ǽⁿ	ǽⁿ
ǽ:ⁿ	ǽːⁿ
æ̀:ⁿ	æ̀ːⁿ
æ̂:ⁿ	æ̂ːⁿ
b	b
bʷ	bʷ	In Bangime
ɓ	ɓ
c	tʃ
ć	tʃ	occurs only once
d	d
dʷ	dʷ
ɗ	ɗ
e	e
é	é
è	è
ê	ê
ě	ě
e:	eː
é:	éː
è:	èː
ě:	ěː
ê:	êː
eⁿ	eⁿ
èⁿ	èⁿ
éⁿ	éⁿ
ěⁿ	ěⁿ
è:ⁿ	èːⁿ
é:ⁿ	éːⁿ
ě:ⁿ	ěːⁿ
e᷈	e᷈
e᷈:	e᷈ː
ɛ	ɛ
ɛ:	ɛː
ɛ̀	ɛ̀
ɛ́	ɛ́
ɛ̌	ɛ̌
ɛ̌:	ɛ̌ː
ɛ́:	ɛ́ː
ɛ̀:	ɛ̀ː
ɛ̃	ɛⁿ
ɛ᷈	ɛ᷈
ɛ᷈:	ɛ᷈ː
ɛ̂	ɛ̂
ɛ̂:	ɛ̂ː
ɛⁿ	ɛⁿ
ɛ̀ⁿ	ɛ̀ⁿ
ɛ́ⁿ	ɛ́ⁿ
ɛ̌ⁿ	ɛ̌ⁿ
ɛ̂ⁿ	ɛ̂ⁿ
ɛ́:ⁿ	ɛ́ːⁿ
ɛ̀:ⁿ	ɛ̀ːⁿ
ɛ̂:ⁿ	ɛ̂ːⁿ
ɛ̌:ⁿ	ɛ̌ːⁿ
ɛ̃́	ɛ́ⁿ
ɛ̃̀	ɛ̀ⁿ
ɛ᷈:ⁿ	ɛ᷈ːⁿ
ɛ̄	ɛ	typo?
È	ɛ̀	typo?
ə́	ə́
ə̀	ə̀
f	f
g	ɡ
ɡ	ɡ	Correct IPA used by Abbie Hantgan
ǵ	ɡ
ɡʷ	ɡʷ	In Bangime
ɣ	ɣ
ʔ	ʔ
ʔⁿ	ʔ	treating as glottal for time being
h	h
hʷ	hʷ
i	i
i:	iː
í	í
ì	ì
ǐ	ǐ
î	î
í:	íː
i:́	íː	typo?
ì:	ìː
i:̀	ìː	typo?
î:	îː
ǐ:	ǐː
iⁿ	iⁿ
iⁿ̀	ìⁿ	typo?
ìⁿ	ìⁿ
íⁿ	íⁿ
íⁿ̀	íⁿ	typo?
î:ⁿ	îːⁿ
í:ⁿ	íːⁿ
ì:ⁿ	ìːⁿ
ǐⁿ	ǐⁿ
îⁿ	îⁿ
í̀:ⁿ	íːⁿ	typo?
ǐ:ⁿ	ǐːⁿ
î"	î	typo?
i᷈:ⁿ	i᷈ːⁿ
i᷈:	i᷈
í̀	í	typo?
ɪ̀	ɪ̀	In Sangha So
ɪ́	ɪ́	In Sangha So
j	dʒ
ʄ	ʄ	voiced palatal implosive
k	k
ḱ	k	typo
kʷ	kʷ
l	l
l̀	l	typo?
l:	lː
m	m
m̀:	m̀ː
m̀ᵇ	m̀	what's this?
:m	m	typo?
m̀	m̀
ḿ	ḿ
n	n
nⁿ	n
ǹ	ǹ
ń	ń
ǹ:	ǹ	typo?
ñ	n
ŋ	ŋ
ŋʷ	ŋʷ	In Bangime
ŋ́	ŋ́
ŋ̀	ŋ̀
ɲ	ɲ
ɲ̀	ɲ̀
ɲ́	ɲ́
ɳ	ɳ
o	o
ò	ò
ò̀	ò	double accent; typo?
ó	ó
o́	ó	double accent; typo?
ô	ô
ǒ	ǒ
o:	oː
ó:	óː
ò:	òː
ǒ:	ǒː
ô:	ôː
ôⁿ	õ̂ 
ô:ⁿ	ôːⁿ
ǒ:ⁿ	ǒːⁿ
ò:ⁿ	òːⁿ
ó:ⁿ	óːⁿ
óⁿ	óⁿ
òⁿ	òⁿ
o᷈	o᷈
o᷈:	o᷈ː
o᷈:	typo?
ṍ	óⁿ	Used by Hantgan
õ̀	òⁿ
o᷈::	o᷈ː	typo?
o̯	o	typo?
ɔ	ɔ
ɔⁿ	ɔⁿ
ɔ́	ɔ́
ɔ̀	ɔ̀
ɔ:	ɔː
ɔ̀:	ɔ̀ː
ɔ̀:̀	ɔ̀ː	typo?
ɔ̂	ɔ̂
ɔ̂:	ɔ̂ː
ɔ̌:	ɔ̌ː
ɔ́:	ɔ́ː
ɔ̃	ɔⁿ
ɔ̌	ɔ̌
ɔ̌:	ɔ̌ː
ɔ̂ⁿ	ɔ̂ⁿ
ɔ̀:ⁿ	ɔ̀ːⁿ
ɔ́:ⁿ	ɔ́ːⁿ
ɔ:ⁿ	ɔːⁿ
ɔ̌ⁿ	ɔ̌ⁿ
ɔ̀ⁿ	ɔ̀ⁿ
ɔ́ⁿ	ɔ́ⁿ
ɔ́ⁿ	ɔ́ⁿ	typo?
ɔ᷈:ⁿ	ɔ᷈ːⁿ
ɔ̌:ⁿ	ɔ̌ːⁿ
ɔ̂:ⁿ	ɔ̂ːⁿ
ɔ̀:ⁿ̀	ɔ̀ːⁿ
ɔ᷈:	ɔ᷈ː
ɔ᷈	ɔ᷈
ɔ̯	ɔ	typo?
ɔ̀ᵃ	ɔ̀	typo
ɔ̃́	ɔ́ⁿ
ɔ̀ⁿ̀	ɔ̀ⁿ
ɔ᷈ⁿ	ɔ᷈ⁿ
ɔ̃̀	ɔ̀ⁿ	Used by Hantgan
ɞ́	ɞ́	typo?  occurs only once
p	p
pʷ	pʷ	In Bangime
q	q
r	r
rᵃ	r
r̃	rⁿ	Used by Abbie Hantgan
rⁿ	rⁿ
rⁿ̀	rⁿ
rᵘ̀	r	typo?
r̀	r
s	s
sⁿ	s
š	ʃ
ʃ	ʃ
t	t
tʷ	tʷ	In Bangime
ú	ú
ù	ù
û	û
ǔ	ǔ
ũ	uⁿ
ù:	ùː
ú:	úː
û:	ûː
ǔ:	ǔː
uⁿ	uːⁿ	# why is this here?
ù:ⁿ	ùːⁿ
úⁿ	úⁿ
ùⁿ	ùⁿ
ûⁿ	ûⁿ
ǔⁿ	ǔⁿ
ú:ⁿ	úːⁿ
û:ⁿ	ûːⁿ
ǔ:ⁿ	ǔːⁿ
u᷈:	u᷈ː
u	u
ʋ	ʋ	In Bangime
ɕ	ɕ	In Bangime
v	v
v́	v́	this marks a tonal vowel
v̀	v̀	this marks a tonal vowel
w	w
wⁿ	wⁿ
wᵃ	w	typo
ẃ	ẃ
ẁ	ẁ
ẁⁿ	ẁⁿ
ẃⁿ	ẃⁿ
wⁿ́	ẃⁿ
x	x
y	j
y:	jː
ý	j́
ỳ	j̀
yⁿ	jⁿ
yⁿ	jⁿ	typo?
yⁿ̀	jⁿ
ỳⁿ	j̀ⁿ
ýⁿ	j́ⁿ
ŷⁿ	ĵⁿ
yᵇ	j	typo?
z	z
ž	z	typo?
ʒ	ʒ
ʤ	dʒ	Used by Hantgan
∴	NULL
?	NULL	missing data
V	NULL	denotes verb
B	NULL
D	NULL
H	NULL
L	NULL
C	NULL
O	NULL
Y	NULL
Ú	NULL
→	→
(	NULL
]	NULL
[	NULL
)	NULL
≡	≡
=	NULL
⇒	NULL
∅	NULL
/	NULL
>	NULL
2	NULL
ꜜ	ꜜ
;	NULL
!	NULL
.	NULL
#	NULL
X	NULL
-	NULL	 
\\	NULL	 
ɥ	ɥ	Bangime sound
ð	ð	Used by Steven Moran
w̃	wⁿ	Used by Abbie Hantgan
…	NULL	Used by Laura McPherson
:	ː	Imperative positive PL suffix marker in Ampari
ⁿ	ⁿ	Tomo Kan (adjectival class suffixes if different from nouns)