p : p, ᵐp, р, p͡f, pf, p͜f
b : b, ɓ, ᵐb, β, b͡v, ḇ, bv, ʙ
f : f, ɸ
v : v, ƀ, ⱱ, ṿ
m : m, ɱ, ṃ
w : w, ɰ, ʋ, ʍ
8 : θ, Ɵ, ð, đ, þ
t : t, ʈ, ţ, т, ṱ, ṭ, ŧ, ȶ
T : c, Ɉ
d : d, ɖ, ḍ, ḏ, ȡ, ɗ
s : s, ś, ṣ, ß
z : z, ż, ẓ
c : ʦ, ʣ, t͡s, d͡z
n : n, ɳ, ṋ, ṇ, ñ, ῃ, ņ, ň, ń, ∼
r : ɾ, r, ʀ, ɽ, ɐ̯, ɺ, ɹ, ṛ, ř, ȓ, ṛ́, ᵲ
l : l, ʎ, ł, ɫ, ḷ, ļ
S : ʃ, ∫, ʂ, ɕ, ç, ɧ, ʝ, š, ŝ
Z : ʒ, ʑ, ʐ, ž
C : ʧ, ʨ, ɟ, t͡ʃ, t͡ɕ, t͡ʂ, t͡θ, t͜θ, t͜ʃ, d͜ʐ, ʄ, č, t͜ɕ, t͜ʂ
j : ʤ, ʥ, d͡ʒ, d͡ʑ, d͡ʐ, ǰ, ĵ, d͜z, d͜ʒ, t͜s, d͜ʑ
H : ɲ, ȵ
y : j, ɥ
k : k, ḳ
g : g, ɡ, ḡ, ǵ
x : x, ɣ, ǥ
N : ŋ, ɴ
q : q, ɢ
G : χ, ʁ, ħ, ʕ, ʡ
h : h, ḥ, ɦ
7 : Ɂ, ʔ, 'ʷ
L : ʟ, ɭ, ȴ, ɭ, ʟ, ɬ, ɮ, ɻ
i : i, y, ỹ, ṳ, ʏ, ɪ, ı, ɩ, ɿ, ʅ, ï, ĩ, í, ǐ, ì, î, ī, ü, ĭ, ỳ, ý, ў, ḭ, ๅ, ị
e : e, ø, ẽ, è, é, ē, ě, ê, ĕ, е, ḛ, è, é, ê, ë, ē, ĕ, ę, ě, 
E : æ, ɛ, œ, Œ, ᴇ, ɶ, ö, ε, ᴇ 
I : ɨ, ǝ, ɘ, ə, ɚ, ɜ, ɵ, ʉ
a : a, à, á, â, ã, ä, å, ā, ă, ǎ, ɐ, а, ᴀ, ạ, ạ
u : u, ɯ, ʊ, ɷ, ʮ, ᴜ, ɞ, ŭ, ú, ṵ, ũ, ǔ, ụ, ū, û, ù
o : ɤ, ʌ, ɑ, o, ɔ, ɒ, õ, ŏ, ŏ, ọ, ȯ, ǫ, ō, ò, ô, ố, ǒ, ó
+ : +
1 : ₁₁, ₂₂, ¹¹, ²²
2 : ₁₂, ₁₃, ₁₄, ₁₅, ₂₃, ₂₄, ₂₅, ₃₄, ₃₅, ₄₅, ¹², ¹³, ¹⁴, ¹⁵, ²³, ²⁴, ²⁵, ³⁵, ³⁴, ⁴⁵
3 : ₅₁, ₅₂, ₅₃, ₅₄, ₄₃, ₄₂, ₄₁, ₃₂, ₃₁, ₂₁, ⁵¹, ⁵², ⁵³, ⁵⁴, ⁴¹, ⁴², ⁴³, ³¹, ³², ²¹
4 : ₃₃, ³³
5 : ₄₄, ₅₅, ⁵⁵, ⁴⁴
6 : ⁰, ¹, ², ³, ⁴, ⁵, ⁻, ₁, ₂, ₃, ₄, ₅, ˥, ˦, ˧, ˨, ₆, ₀
_ : _, ◦, #
