p : p, ɸ, p͡f
b : b, β, b͡v
f : f
v : v
m : m, ɱ
w : w, ɰ, ʋ, ʍ
8 : θ, θ, Ɵ, ð
t : t, ʈ
d : d, ɖ
s : s
z : z
c : ʦ, ʣ, t͡s, d͡z
n : n, ɳ, ṋ
r : ɾ, r, ʀ, ɽ, ɐ̯, ɹ
l : l, ʎ
S : ʃ, ʂ, ɕ, ç, ɧ, ʝ
Z : ʒ, ʑ, ʐ
C : ʧ, ʨ, c, Ɉ, ɟ, t͡ʃ, t͡ɕ, t͡ʂ 
j : ʤ, ʥ, d͡ʒ, d͡ɕ, d͡ʐ
H : ɲ, ȵ
y : j, ɥ
k : k
g : g, ɡ
x : x, ɣ
N : ŋ, ɴ 
q : q, ɢ
G : χ, ʁ, ħ, ʕ
h : h, ɦ
7 : Ɂ, ʔ
L : ʟ, ɭ, ʎ, ȴ, l, ɭ, ʎ, ʟ, ɬ, ɮ, ɫ, ł, ɫ, ɻ
i : i, I, y, ʏ, ɪ, ı, ɿ, ʅ, ï, ĩ, ĩ, í, ǐ, ì, î, ī, ı
e : e, ø, ẽ, è, é, ē, ě, ê
E : æ, ɛ, œ, Œ, ᴇ, ɶ
I : ɨ, ə, ɜ, ɵ, ʉ, ɘ, ɚ, ǝ, ə
a : a, ɐ, ᴀ, ã, ã, ɑ, á, à, ā, ǎ, â
u : u, ɯ, ʊ, ɷ, ʮ, ᴜ, ɞ
o : ɤ, ʌ, ɑ, o, ɔ, ɒ, õ
+ : +
1 : ₁₁, ₂₂, ¹¹, ²²
2 : ₁₂, ₁₃, ₁₄, ₁₅, ₂₃, ₂₄, ₂₅, ₃₄, ₃₅, ₄₅, ¹², ¹³, ¹⁴, ¹⁵, ²³, ²⁴, ²⁵, ³⁵, ³⁴, ⁴⁵
3 : ₅₁, ₅₂, ₅₃, ₅₄, ₄₃, ₄₂, ₄₁, ₃₂, ₃₁, ₂₁, ⁵¹, ⁵², ⁵³, ⁵⁴, ⁴¹, ⁴², ⁴³, ³¹, ³², ²¹
4 : ₃₃, ³³
5 : ₄₄, ₅₅, ⁵⁵, ⁴⁴
6 : ⁰, ¹, ², ³, ⁴, ⁵, ⁻, ₁, ₂, ₃, ₄, ₅
_ : _
