

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lingpy.sequence.sound_classes.ipa2tokens &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../../../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.0.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../../../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
	<li><a href="../../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../../download.html">Download </a> </li>

 
      </ul>
    </div>

<br/><p>This documentation is for version <b>2.0.dev</b>, which is
  not released yet.</p>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lingpy-sequence-sound-classes-ipa2tokens">
<h1>lingpy.sequence.sound_classes.ipa2tokens<a class="headerlink" href="#lingpy-sequence-sound-classes-ipa2tokens" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="lingpy.sequence.sound_classes.ipa2tokens">
<tt class="descclassname">lingpy.sequence.sound_classes.</tt><tt class="descname">ipa2tokens</tt><big>(</big><em>istring</em>, <em>diacritics=None</em>, <em>vowels=None</em>, <em>tones=None</em>, <em>combiners='͜͡'</em>, <em>breaks='.-'</em>, <em>stress=&quot;ˈˌ'&quot;</em>, <em>merge_vowels=True</em><big>)</big><a class="headerlink" href="#lingpy.sequence.sound_classes.ipa2tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>Tokenize IPA-encoded strings.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>seq</strong> : str</p>
<blockquote>
<div><p>The input sequence that shall be tokenized.</p>
</div></blockquote>
<p><strong>diacritics</strong> : {str, None} (default=None)</p>
<blockquote>
<div><p>A string containing all diacritics which shall be considered in the
respective analysis. When set to <em>None</em>, the default diacritic string
will be used.</p>
</div></blockquote>
<p><strong>vowels</strong> : {str, None} (default=None)</p>
<blockquote>
<div><p>A string containing all vowel symbols which shall be considered in the
respective analysis. When set to <em>None</em>, the default vowel string will
be used.</p>
</div></blockquote>
<p><strong>tones</strong> : {str, None} (default=None)</p>
<blockquote>
<div><p>A string indicating all tone letter symbals which shall be considered
in the respective analysis. When set to <em>None</em>, the default tone string
will be used.</p>
</div></blockquote>
<p><strong>combiners</strong> : str (default=&#8221;͜͡&#8221;)</p>
<blockquote>
<div><p>A string with characters that are used to combine two separate
characters (compare affricates such as t͡s).</p>
</div></blockquote>
<p><strong>breaks</strong> : str (default=&#8221;-.&#8221;)</p>
<blockquote>
<div><p>A string containing the characters that indicate that a new token
starts right after them. These can be used to indicate that two
consecutive vowels should not be treated as diphtongs or for diacritics
that are put before the following letter.</p>
</div></blockquote>
<p><strong>merge_vowels</strong> : bool</p>
<blockquote>
<div><p>Indicate, whether vowels should be merged into diphtongs
(default=True), or whether each vowel symbol should be considered
separately.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>tokens</strong> : list</p>
<blockquote class="last">
<div><p>A list of IPA tokens.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../generated/lingpy.sequence.sound_classes.tokens2class.html#lingpy.sequence.sound_classes.tokens2class" title="lingpy.sequence.sound_classes.tokens2class"><tt class="xref py py-obj docutils literal"><span class="pre">tokens2class</span></tt></a>, <a class="reference internal" href="../generated/lingpy.sequence.sound_classes.class2tokens.html#lingpy.sequence.sound_classes.class2tokens" title="lingpy.sequence.sound_classes.class2tokens"><tt class="xref py py-obj docutils literal"><span class="pre">class2tokens</span></tt></a></p>
</div>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lingpy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">myseq</span> <span class="o">=</span> <span class="s">&#39;t͡sɔyɡə&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ipa2tokens</span><span class="p">(</span><span class="n">myseq</span><span class="p">)</span>
<span class="go">[&#39;t͡s&#39;, &#39;ɔy&#39;, &#39;ɡ&#39;, &#39;ə&#39;]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/docu/sequence/generated/lingpy.sequence.sound_classes.ipa2tokens.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
	<li><a href="../../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../../download.html">Download </a> </li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, QLC Research Group, Philipps-University Marburg.
      Last updated on Apr 11, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>