

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lingpy.sequence.orthography.OrthographyParser &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../../../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.0.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../../../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
	<li><a href="../../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../../download.html">Download </a> </li>

 
      </ul>
    </div>

<br/><p>This documentation is for version <b>2.0.dev</b>, which is
  not released yet.</p>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lingpy-sequence-orthography-orthographyparser">
<h1>lingpy.sequence.orthography.OrthographyParser<a class="headerlink" href="#lingpy-sequence-orthography-orthographyparser" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="lingpy.sequence.orthography.OrthographyParser">
<em class="property">class </em><tt class="descclassname">lingpy.sequence.orthography.</tt><tt class="descname">OrthographyParser</tt><big>(</big><em>orthography_profile</em><big>)</big><a class="headerlink" href="#lingpy.sequence.orthography.OrthographyParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for orthographic parsing using orthography profiles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>orthography_profile</strong> : file</p>
<blockquote class="last">
<div><p>A document-specific orthography profile.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The orthography profile class for reading in a dictionary&#8217;s 
orthography profile and parsing and formating strings into the 
agreed upon format:</p>
<p>input string example: uubo
output string example: # uu b o #</p>
<p>Methods in this class return a tuple of (True or False, parsed-string).
The first element in the tuple relays whether the string parsed sucessfully.
The second element returns the parsed string.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/lingpy.sequence.orthography.OrthographyParser.exists_multiple_columns.html#lingpy.sequence.orthography.OrthographyParser.exists_multiple_columns" title="lingpy.sequence.orthography.OrthographyParser.exists_multiple_columns"><tt class="xref py py-obj docutils literal"><span class="pre">exists_multiple_columns</span></tt></a>()</td>
<td>Returns boolean of whether multiple columns exist in the orthography profile, e.g.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/lingpy.sequence.orthography.OrthographyParser.graphemes_to_ipa.html#lingpy.sequence.orthography.OrthographyParser.graphemes_to_ipa" title="lingpy.sequence.orthography.OrthographyParser.graphemes_to_ipa"><tt class="xref py py-obj docutils literal"><span class="pre">graphemes_to_ipa</span></tt></a>(string)</td>
<td>Returns the parsed and formated string given the graphemes encoded in the</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/lingpy.sequence.orthography.OrthographyParser.parse_formatted_string_to_ipa_string.html#lingpy.sequence.orthography.OrthographyParser.parse_formatted_string_to_ipa_string" title="lingpy.sequence.orthography.OrthographyParser.parse_formatted_string_to_ipa_string"><tt class="xref py py-obj docutils literal"><span class="pre">parse_formatted_string_to_ipa_string</span></tt></a>(string)</td>
<td>Returns the parsed and formated string given the graphemes encoded in the</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/lingpy.sequence.orthography.OrthographyParser.parse_graphemes.html#lingpy.sequence.orthography.OrthographyParser.parse_graphemes" title="lingpy.sequence.orthography.OrthographyParser.parse_graphemes"><tt class="xref py py-obj docutils literal"><span class="pre">parse_graphemes</span></tt></a>(string)</td>
<td>Parses orthograhy profile specified graphemes given a string.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">parse_string_to_graphemes</span></tt>(string)</td>
<td>Accepts a string and returns a orthographically parsed tuple of graphemes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/lingpy.sequence.orthography.OrthographyParser.parse_string_to_graphemes_string.html#lingpy.sequence.orthography.OrthographyParser.parse_string_to_graphemes_string" title="lingpy.sequence.orthography.OrthographyParser.parse_string_to_graphemes_string"><tt class="xref py py-obj docutils literal"><span class="pre">parse_string_to_graphemes_string</span></tt></a>(string)</td>
<td>Returns the parsed and formated string given the graphemes encoded in the  orthography profile.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">parse_string_to_graphemes_string_DEPRECATED</span></tt>(string)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/lingpy.sequence.orthography.OrthographyParser.parse_string_to_ipa_phonemes.html#lingpy.sequence.orthography.OrthographyParser.parse_string_to_ipa_phonemes" title="lingpy.sequence.orthography.OrthographyParser.parse_string_to_ipa_phonemes"><tt class="xref py py-obj docutils literal"><span class="pre">parse_string_to_ipa_phonemes</span></tt></a>(string)</td>
<td>Accepts a string and returns a IPA parsed tuple of phonemes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/lingpy.sequence.orthography.OrthographyParser.parse_string_to_ipa_string.html#lingpy.sequence.orthography.OrthographyParser.parse_string_to_ipa_string" title="lingpy.sequence.orthography.OrthographyParser.parse_string_to_ipa_string"><tt class="xref py py-obj docutils literal"><span class="pre">parse_string_to_ipa_string</span></tt></a>(string)</td>
<td>Returns the parsed and formated string given the graphemes encoded in the</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/docu/sequence/generated/lingpy.sequence.orthography.OrthographyParser.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
	<li><a href="../../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../../download.html">Download </a> </li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, QLC Research Group, Philipps-University Marburg.
      Last updated on Apr 11, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>