

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lingpy.sequence.orthography.GraphemeParser &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../../../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.0.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../../../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
	<li><a href="../../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../../download.html">Download </a> </li>

 
      </ul>
    </div>

<br/><p>This documentation is for version <b>2.0.dev</b>, which is
  not released yet.</p>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lingpy-sequence-orthography-graphemeparser">
<h1>lingpy.sequence.orthography.GraphemeParser<a class="headerlink" href="#lingpy-sequence-orthography-graphemeparser" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="lingpy.sequence.orthography.GraphemeParser">
<em class="property">class </em><tt class="descclassname">lingpy.sequence.orthography.</tt><tt class="descname">GraphemeParser</tt><a class="headerlink" href="#lingpy.sequence.orthography.GraphemeParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for graphemic parsing of Unicode strings.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/lingpy.sequence.orthography.GraphemeParser.combine_modifiers.html#lingpy.sequence.orthography.GraphemeParser.combine_modifiers" title="lingpy.sequence.orthography.GraphemeParser.combine_modifiers"><tt class="xref py py-obj docutils literal"><span class="pre">combine_modifiers</span></tt></a>(string)</td>
<td>Given a string that is space-delimited on Unicode graphemes, group Unicode modifier letters with their preceeding base characters.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/lingpy.sequence.orthography.GraphemeParser.parse_characters.html#lingpy.sequence.orthography.GraphemeParser.parse_characters" title="lingpy.sequence.orthography.GraphemeParser.parse_characters"><tt class="xref py py-obj docutils literal"><span class="pre">parse_characters</span></tt></a>(string)</td>
<td>Given a string as input, return a space-delimited string of Unicode characters.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/lingpy.sequence.orthography.GraphemeParser.parse_graphemes.html#lingpy.sequence.orthography.GraphemeParser.parse_graphemes" title="lingpy.sequence.orthography.GraphemeParser.parse_graphemes"><tt class="xref py py-obj docutils literal"><span class="pre">parse_graphemes</span></tt></a>(string)</td>
<td>Given a string as input, return a space-delimited string of Unicode graphemes using the &#8220;X&#8221; regular expression.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/lingpy.sequence.orthography.GraphemeParser.parse_string_to_graphemes.html#lingpy.sequence.orthography.GraphemeParser.parse_string_to_graphemes" title="lingpy.sequence.orthography.GraphemeParser.parse_string_to_graphemes"><tt class="xref py py-obj docutils literal"><span class="pre">parse_string_to_graphemes</span></tt></a>(string)</td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/lingpy.sequence.orthography.GraphemeParser.parse_string_to_graphemes_string.html#lingpy.sequence.orthography.GraphemeParser.parse_string_to_graphemes_string" title="lingpy.sequence.orthography.GraphemeParser.parse_string_to_graphemes_string"><tt class="xref py py-obj docutils literal"><span class="pre">parse_string_to_graphemes_string</span></tt></a>(string)</td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/docu/sequence/generated/lingpy.sequence.orthography.GraphemeParser.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
	<li><a href="../../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../../download.html">Download </a> </li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, QLC Research Group, Philipps-University Marburg.
      Last updated on Apr 11, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>