# Wordlist

# META
@filename:ex_dogon_wordlists_leipzig-jakarta.csv

# JSON
<json>
{
    "doculect": [
        "Ampari (Nando, KP)", 
        "Bangime (Bounou, AH)", 
        "Bankan-Tey (Walo, JH)", 
        "Ben Tey (Beni, JH)", 
        "Bunoge (Boudou)", 
        "Dogul Dom (Bendiely, BC)", 
        "Gourou (Kiri, JH)", 
        "Jamsay (Douentza area, JH)", 
        "Jamsay (Mondoro, JH)", 
        "Mombo (Songho, KP)", 
        "Najamba (Kubewel-Adia, JH)", 
        "Nanga (Anda, JH)", 
        "Penange (Pinia)", 
        "Perge Tegu (Pergue\u0301, JH)", 
        "Sangha So (Moran, Sangha)", 
        "Tebul Ure (JH)", 
        "Tiranige (Boui, JH)", 
        "Togo-Kan (Koporo-pen, JH with BT)", 
        "Tommo-So (Tongo Tongo, LM)", 
        "Tomo Kan (Diangassagou)", 
        "Tomo Kan (Segue)", 
        "Toro Tegu (Toupere, JH)", 
        "Yanda Dom (Yanda, JH)", 
        "Yorno-So (Yendouma, JH and DT)"
    ]
}
</json>

# DATA
ID	CONCEPT	DOCULECT	COUNTERPART	TOKENS
#
1	1SG pronoun	Toro Tegu (Toupere, JH)	m í # ? m ? ? i ?
2	1SG pronoun	Bangime (Bounou, AH)	m í
3	1SG pronoun	Sangha So (Moran, Sangha)	m ú
4	1SG pronoun	Ben Tey (Beni, JH)	í
5	1SG pronoun	Bankan-Tey (Walo, JH)	í
6	1SG pronoun	Nanga (Anda, JH)	ǐ:ⁿ
7	1SG pronoun	Jamsay (Douentza area, JH)	mí
8	1SG pronoun	Perge Tegu (Pergué, JH)	mí
9	1SG pronoun	Jamsay (Mondoro, JH)	mí
10	1SG pronoun	Togo-Kan (Koporo-pen, JH with BT)	íⁿ
11	1SG pronoun	Yorno-So (Yendouma, JH and DT)	mú
12	1SG pronoun	Tomo Kan (Segue)	mí
13	1SG pronoun	Tomo Kan (Diangassagou)	mí
14	1SG pronoun	Tommo-So (Tongo Tongo, LM)	mí
15	1SG pronoun	Dogul Dom (Bendiely, BC)	mí
16	1SG pronoun	Tebul Ure (JH)	mí
17	1SG pronoun	Yanda Dom (Yanda, JH)	mí
18	1SG pronoun	Najamba (Kubewel-Adia, JH)	mí
19	1SG pronoun	Tiranige (Boui, JH)	mí-wⁿ, mì
20	1SG pronoun	Mombo (Songho, KP)	mí:
21	1SG pronoun	Ampari (Nando, KP)	mi
22	1SG pronoun	Bunoge (Boudou)	mì
23	1SG pronoun	Penange (Pinia)	mí
#
24	2SG pronoun	Toro Tegu (Toupere, JH)	ú
25	2SG pronoun	Bangime (Bounou, AH)	à
26	2SG pronoun	Sangha So (Moran, Sangha)	ú
27	2SG pronoun	Ben Tey (Beni, JH)	ú
28	2SG pronoun	Bankan-Tey (Walo, JH)	ú
29	2SG pronoun	Nanga (Anda, JH)	ú
30	2SG pronoun	Jamsay (Douentza area, JH)	ú
31	2SG pronoun	Perge Tegu (Pergué, JH)	ú
32	2SG pronoun	Jamsay (Mondoro, JH)	í
33	2SG pronoun	Togo-Kan (Koporo-pen, JH with BT)	ú
34	2SG pronoun	Yorno-So (Yendouma, JH and DT)	ú
35	2SG pronoun	Tomo Kan (Segue)	á
36	2SG pronoun	Tomo Kan (Diangassagou)	á
37	2SG pronoun	Tommo-So (Tongo Tongo, LM)	ú
38	2SG pronoun	Dogul Dom (Bendiely, BC)	ó
39	2SG pronoun	Tebul Ure (JH)	ú
40	2SG pronoun	Yanda Dom (Yanda, JH)	ó
41	2SG pronoun	Najamba (Kubewel-Adia, JH)	ó
42	2SG pronoun	Tiranige (Boui, JH)	ó:, ò
43	2SG pronoun	Mombo (Songho, KP)	ó:
44	2SG pronoun	Ampari (Nando, KP)	ó
45	2SG pronoun	Bunoge (Boudou)	ò
46	2SG pronoun	Penange (Pinia)	ó
#
47	3SG pronoun	Bangime (Bounou, AH)	m ì
48	3SG pronoun	Sangha So (Moran, Sangha)	w ó
49	3SG pronoun	Bankan-Tey (Walo, JH)	ɛ́rⁿɛ́
50	3SG pronoun	Jamsay (Mondoro, JH)	ú
51	3SG pronoun	Tommo-So (Tongo Tongo, LM)	wó
52	3SG pronoun	Dogul Dom (Bendiely, BC)	í
53	3SG pronoun	Yanda Dom (Yanda, JH)	ná
54	3SG pronoun	Mombo (Songho, KP)	ɛ́:
55	3SG pronoun	Ampari (Nando, KP)	á
56	3SG pronoun	Bunoge (Boudou)	ǎwⁿ
57	3SG pronoun	Penange (Pinia)	ɔ̀nɔ̀
#
81	arm, hand	Toro Tegu (Toupere, JH)	l ɔ́
82	arm, hand	Sangha So (Moran, Sangha)	n ɔ́ ɔ́
83	arm, hand	Sangha So (Moran, Sangha)	n ù m ɔ́
84	arm, hand	Ben Tey (Beni, JH)	n ǎ:
85	arm, hand	Bankan-Tey (Walo, JH)	nǎ:
86	arm, hand	Nanga (Anda, JH)	nǎ:
87	arm, hand	Jamsay (Douentza area, JH)	nùmó
88	arm, hand	Perge Tegu (Pergué, JH)	nùwⁿó
89	arm, hand	Yorno-So (Yendouma, JH and DT)	nǒyⁿ
90	arm, hand	Tommo-So (Tongo Tongo, LM)	nùmɔ́
91	arm, hand	Dogul Dom (Bendiely, BC)	nùmɔ́
92	arm, hand	Tebul Ure (JH)	nùmǎ:
93	arm, hand	Yanda Dom (Yanda, JH)	nùmà
94	arm, hand	Najamba (Kubewel-Adia, JH)	nùmǎ:
95	arm, hand	Najamba (Kubewel-Adia, JH)	nùmɛ̌:
96	arm, hand	Tiranige (Boui, JH)	númá
97	arm, hand	Bunoge (Boudou)	númɛ̀
#
98	ash	Toro Tegu (Toupere, JH)	d ò wⁿ ò s ú
99	ash	Bangime (Bounou, AH)	t u ? ? ɛ ?
100	ash	Sangha So (Moran, Sangha)	ú n ɔ́
101	ash	Ben Tey (Beni, JH)	d ɔ̀ yⁿ ɔ̌ yⁿ
102	ash	Bankan-Tey (Walo, JH)	dɔ̀yⁿɔ̌yⁿ
103	ash	Nanga (Anda, JH)	dùyá
104	ash	Jamsay (Douentza area, JH)	dɔ̀yⁿɔ́
105	ash	Perge Tegu (Pergué, JH)	dɔ̀yⁿɔ́
106	ash	Gourou (Kiri, JH)	ɛ́:rⁿɛ̀
107	ash	Togo-Kan (Koporo-pen, JH with BT)	dɔ̀yⁿɛ́
108	ash	Yorno-So (Yendouma, JH and DT)	únɔ̀
109	ash	Tomo Kan (Segue)	dwɛ́ⁿ
110	ash	Tommo-So (Tongo Tongo, LM)	ɔ́índɛ́, úndɔ́
111	ash	Dogul Dom (Bendiely, BC)	dɔ́ɔ̀
112	ash	Tebul Ure (JH)	dɔ̀ɛ́
113	ash	Yanda Dom (Yanda, JH)	dɔ̀yⁿɛ̀
114	ash	Najamba (Kubewel-Adia, JH)	dɔ̀dɛ̌:-ŋgó
115	ash	Najamba (Kubewel-Adia, JH)	dɔ̀dɛ̌:
116	ash	Tiranige (Boui, JH)	dwɛ́:
117	ash	Mombo (Songho, KP)	dwɛ̂:
118	ash	Ampari (Nando, KP)	dɔ̀:yé (dɔ̀:yé gè)
119	ash	Bunoge (Boudou)	díwɔ̀
120	ash	Penange (Pinia)	dwɛ̀:
#
121	back	Toro Tegu (Toupere, JH)	t ù ŋ ɔ́
122	back	Sangha So (Moran, Sangha)	ò n ú
123	back	Ben Tey (Beni, JH)	t ù l ù - k ɛ́ l ɛ̀
124	back	Bankan-Tey (Walo, JH)	tùndú, tùndù kɛ́ndɛ̀
125	back	Nanga (Anda, JH)	tùndù bìrⁿɛ́
126	back	Jamsay (Douentza area, JH)	gǔn, gùn-cɛ́nɛ́
127	back	Perge Tegu (Pergué, JH)	tùr-kɛ́lɛ́
128	back	Gourou (Kiri, JH)	gùn kɛ́nɛ́
129	back	Jamsay (Mondoro, JH)	gùn-cɛ́nɛ́
130	back	Togo-Kan (Koporo-pen, JH with BT)	dògò-kɛ́nɛ́
131	back	Yorno-So (Yendouma, JH and DT)	ònɔ́
132	back	Tomo Kan (Segue)	dùgòlò
133	back	Tomo Kan (Diangassagou)	dògòlò
134	back	Tommo-So (Tongo Tongo, LM)	ònnú
135	back	Dogul Dom (Bendiely, BC)	ǹdóŋ
136	back	Tebul Ure (JH)	kúndúgó
137	back	Yanda Dom (Yanda, JH)	tùnù
138	back	Najamba (Kubewel-Adia, JH)	bàndí-ŋgé
139	back	Najamba (Kubewel-Adia, JH)	bàndí
140	back	Tiranige (Boui, JH)	kùŋgù
141	back	Mombo (Songho, KP)	túndú
142	back	Bunoge (Boudou)	pùmbù
143	back	Penange (Pinia)	túndú
#
144	big	Toro Tegu (Toupere, JH)	s ɛ ? w ?# n á:
145	big	Sangha So (Moran, Sangha)	p ó ó
146	big	Sangha So (Moran, Sangha)	g á á
147	big	Sangha So (Moran, Sangha)	d ì j ɛ́
148	big	Ben Tey (Beni, JH)	d í yⁿ à - w
149	big	Ben Tey (Beni, JH)	d í yⁿ à - m
150	big	Ben Tey (Beni, JH)	d í yⁿ à
151	big	Bankan-Tey (Walo, JH)	díyⁿà-wⁿ
152	big	Bankan-Tey (Walo, JH)	díyⁿà-m
153	big	Nanga (Anda, JH)	dùgí
154	big	Jamsay (Douentza area, JH)	gàrá
155	big	Perge Tegu (Pergué, JH)	démbéré
156	big	Gourou (Kiri, JH)	gàrá
157	big	Jamsay (Mondoro, JH)	gàrá
158	big	Togo-Kan (Koporo-pen, JH with BT)	káŋ, márⁿá, gàrá
159	big	Yorno-So (Yendouma, JH and DT)	dùgú, dɛ̂:
160	big	Tommo-So (Tongo Tongo, LM)	póó, gáá, díɛ́
161	big	Dogul Dom (Bendiely, BC)	bìnú
162	big	Tebul Ure (JH)	dɛ́
163	big	Tebul Ure (JH)	dɛ́-ŋgɛ́
164	big	Tebul Ure (JH)	dɛ́-mbɔ́, bìné:
165	big	Tebul Ure (JH)	bǐn-mbɔ́ (e.g. person, animal)
166	big	Yanda Dom (Yanda, JH)	dìyá
167	big	Najamba (Kubewel-Adia, JH)	gìndɔ́:
168	big	Najamba (Kubewel-Adia, JH)	gìndɛ́:
169	big	Tiranige (Boui, JH)	báy (house, tree, village), bíní (animal, person, rock)
170	big	Mombo (Songho, KP)	bâyⁿ
171	big	Ampari (Nando, KP)	dògò (dògò gé)
172	big	Bunoge (Boudou)	bàyⁿ, bìgì (also 'fat')
173	big	Penange (Pinia)	bàyⁿ
#
174	bird	Toro Tegu (Toupere, JH)	s ǎ y
175	bird	Sangha So (Moran, Sangha)	s à s á á
176	bird	Ben Tey (Beni, JH)	n ì: yⁿ î - m
177	bird	Ben Tey (Beni, JH)	n ì: yⁿ î:
178	bird	Bankan-Tey (Walo, JH)	nǐ:-m
179	bird	Bankan-Tey (Walo, JH)	nǐ:
180	bird	Nanga (Anda, JH)	lì:gí
181	bird	Jamsay (Douentza area, JH)	sà:j-î:ⁿ, sàjú
182	bird	Perge Tegu (Pergué, JH)	sà-sǎy
183	bird	Jamsay (Mondoro, JH)	sàjú
184	bird	Togo-Kan (Koporo-pen, JH with BT)	sàjú
185	bird	Yorno-So (Yendouma, JH and DT)	sì-sǎ:
186	bird	Tomo Kan (Segue)	sàjù
187	bird	Tomo Kan (Diangassagou)	sàjù
188	bird	Tommo-So (Tongo Tongo, LM)	sàdàá
189	bird	Dogul Dom (Bendiely, BC)	lègèègú, nègèègú
190	bird	Tebul Ure (JH)	àdé
191	bird	Tebul Ure (JH)	àdù-mbó
192	bird	Yanda Dom (Yanda, JH)	àɲàn
193	bird	Yanda Dom (Yanda, JH)	-mù
194	bird	Najamba (Kubewel-Adia, JH)	nǐ:
195	bird	Najamba (Kubewel-Adia, JH)	nì:-mbó
196	bird	Tiranige (Boui, JH)	níyè
197	bird	Mombo (Songho, KP)	ìní
198	bird	Bunoge (Boudou)	ní:bè
199	bird	Penange (Pinia)	nèjjé
#
58	to bite	Toro Tegu (Toupere, JH)	c ɛ́ r ú
59	to bite	Toro Tegu (Toupere, JH)	c ɛ́ r á
60	to bite	Sangha So (Moran, Sangha)	k ɛ́ r ú
61	to bite	Ben Tey (Beni, JH)	k ú w ó
62	to bite	Bankan-Tey (Walo, JH)	kúwó
63	to bite	Nanga (Anda, JH)	kúwó
64	to bite	Jamsay (Douentza area, JH)	cɛ́rɛ́
65	to bite	Perge Tegu (Pergué, JH)	kɛ́rɛ́
66	to bite	Gourou (Kiri, JH)	kɛ́rɛ́
67	to bite	Jamsay (Mondoro, JH)	cɛ́rɛ́
68	to bite	Togo-Kan (Koporo-pen, JH with BT)	kɛ́rɛ́
69	to bite	Yorno-So (Yendouma, JH and DT)	kɛ́rɛ́-
70	to bite	Yorno-So (Yendouma, JH and DT)	kɛ́rɛ́
71	to bite	Tommo-So (Tongo Tongo, LM)	kɛ́rɛ́
72	to bite	Tebul Ure (JH)	cɛ́rɛ́ (cɛ́rɛ́-tì-)
73	to bite	Yanda Dom (Yanda, JH)	kɛ́dɛ́
74	to bite	Yanda Dom (Yanda, JH)	kɛ́dá-lì
75	to bite	Najamba (Kubewel-Adia, JH)	kɛ́rɛ́
76	to bite	Tiranige (Boui, JH)	cɛ́rɔ́
77	to bite	Mombo (Songho, KP)	núŋgɛ́
78	to bite	Ampari (Nando, KP)	dígò (dígɛ́, dígɛ́-rí)
79	to bite	Bunoge (Boudou)	núnjè
80	to bite	Penange (Pinia)	núŋgɛ́
