

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
	<li><a href="../index.html">Home</a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> </li>

 
      </ul>
    </div>

<br/><p>This documentation is for version <b>2.0.dev</b>, which is
  not released yet.</p>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sequence-modelling">
<h2>Sequence Modelling<a class="headerlink" href="#sequence-modelling" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="sequence/sound_classes.html">Sound Classes (<tt class="docutils literal"><span class="pre">sound_classes</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequence/orthography.html">Orthography Parser (<tt class="docutils literal"><span class="pre">orthography</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="sequence/generate.html">Generate Random Sequences (<tt class="docutils literal"><span class="pre">generate</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="data/derive.html">Creating Sound-Class Models (<tt class="docutils literal"><span class="pre">derive</span></tt>)</a></li>
</ul>
</div>
</div>
<div class="section" id="dataset-handling">
<h2>Dataset Handling<a class="headerlink" href="#dataset-handling" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic/spreadsheet.html">Spreadsheets (<tt class="docutils literal"><span class="pre">Spreadsheet</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic/wordlist.html">Wordlists (<tt class="docutils literal"><span class="pre">Wordlist</span></tt>)</a></li>
</ul>
</div>
</div>
<div class="section" id="sequence-comparison">
<h2>Sequence Comparison<a class="headerlink" href="#sequence-comparison" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="algorithm/distance.html">Distance (<tt class="docutils literal"><span class="pre">distance</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="align/pairwise.html">Pairwise Alignment (<tt class="docutils literal"><span class="pre">pairwise</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="align/multiple.html">Multiple Alignment (<tt class="docutils literal"><span class="pre">multiple</span></tt>)</a></li>
</ul>
</div>
</div>
<div class="section" id="language-comparison">
<h2>Language Comparison<a class="headerlink" href="#language-comparison" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="algorithm/cluster.html">Cluster Algorithms (<tt class="docutils literal"><span class="pre">_cluster</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare/lexstat.html">Cognate Detection (<tt class="docutils literal"><span class="pre">LexStat</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="compare/trebor.html">Borrowing Detection (<tt class="docutils literal"><span class="pre">borrowing</span></tt>)</a></li>
</ul>
</div>
</div>
<div class="section" id="evaluation">
<h2>Evaluation<a class="headerlink" href="#evaluation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="evaluate/acd.html">Evalute (<tt class="docutils literal"><span class="pre">evaluate</span></tt>)</a></li>
</ul>
</div>
<div class="section" id="what-s-next">
<h3>What&#8217;s Next?<a class="headerlink" href="#what-s-next" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation</a><ul>
<li><a class="reference internal" href="#sequence-modelling">Sequence Modelling</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#dataset-handling">Dataset Handling</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#sequence-comparison">Sequence Comparison</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#language-comparison">Language Comparison</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#evaluation">Evaluation</a><ul>
<li><a class="reference internal" href="#what-s-next">What&#8217;s Next?</a><ul>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/docu/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
	<li><a href="../index.html">Home</a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> </li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, QLC Research Group, Philipps-University Marburg.
      Last updated on Apr 11, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>