

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lingpy.compare.lexstat.LexStat &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../../../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.0.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../../../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
	<li><a href="../../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../../download.html">Download </a> </li>

 
      </ul>
    </div>

<br/><p>This documentation is for version <b>2.0.dev</b>, which is
  not released yet.</p>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lingpy-compare-lexstat-lexstat">
<h1>lingpy.compare.lexstat.LexStat<a class="headerlink" href="#lingpy-compare-lexstat-lexstat" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="lingpy.compare.lexstat.LexStat">
<em class="property">class </em><tt class="descclassname">lingpy.compare.lexstat.</tt><tt class="descname">LexStat</tt><big>(</big><em>filename</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.compare.lexstat.LexStat" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic class for automatic cognate detection.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>filename</strong> : str</p>
<blockquote class="last">
<div><p>The name of the file that shall be loaded.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Instantiating this class does not require a lot of parameters. However,
the user may modify its behaviour by providing additional attributes in the
input file.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/lingpy.compare.lexstat.LexStat.add_entries.html#lingpy.compare.lexstat.LexStat.add_entries" title="lingpy.compare.lexstat.LexStat.add_entries"><tt class="xref py py-obj docutils literal"><span class="pre">add_entries</span></tt></a>(entry,&nbsp;source,&nbsp;function[,&nbsp;override])</td>
<td>Add new entry-types to the word list by modifying given ones.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/lingpy.compare.lexstat.LexStat.align_pairs.html#lingpy.compare.lexstat.LexStat.align_pairs" title="lingpy.compare.lexstat.LexStat.align_pairs"><tt class="xref py py-obj docutils literal"><span class="pre">align_pairs</span></tt></a>(idxA,&nbsp;idxB[,&nbsp;method,&nbsp;mode,&nbsp;gop,&nbsp;...])</td>
<td>Align all or some words of a given pair of languages.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/lingpy.compare.lexstat.LexStat.calculate.html#lingpy.compare.lexstat.LexStat.calculate" title="lingpy.compare.lexstat.LexStat.calculate"><tt class="xref py py-obj docutils literal"><span class="pre">calculate</span></tt></a>(data[,&nbsp;taxa,&nbsp;concepts,&nbsp;cognates,&nbsp;...])</td>
<td>Function calculates specific data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/lingpy.compare.lexstat.LexStat.cluster.html#lingpy.compare.lexstat.LexStat.cluster" title="lingpy.compare.lexstat.LexStat.cluster"><tt class="xref py py-obj docutils literal"><span class="pre">cluster</span></tt></a>([method,&nbsp;cluster_method,&nbsp;threshold,&nbsp;...])</td>
<td>Function for flat clustering of words into cognate sets.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/lingpy.compare.lexstat.LexStat.get_dict.html#lingpy.compare.lexstat.LexStat.get_dict" title="lingpy.compare.lexstat.LexStat.get_dict"><tt class="xref py py-obj docutils literal"><span class="pre">get_dict</span></tt></a>([col,&nbsp;row,&nbsp;entry])</td>
<td>Function returns dictionaries of the cells matched by the indices.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/lingpy.compare.lexstat.LexStat.get_entries.html#lingpy.compare.lexstat.LexStat.get_entries" title="lingpy.compare.lexstat.LexStat.get_entries"><tt class="xref py py-obj docutils literal"><span class="pre">get_entries</span></tt></a>(entry)</td>
<td>Return all entries matching the given entry-type as a two-dimensional list.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/lingpy.compare.lexstat.LexStat.get_etymdict.html#lingpy.compare.lexstat.LexStat.get_etymdict" title="lingpy.compare.lexstat.LexStat.get_etymdict"><tt class="xref py py-obj docutils literal"><span class="pre">get_etymdict</span></tt></a>([ref,&nbsp;entry,&nbsp;loans])</td>
<td>Return an etymological dictionary representation of the word list.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/lingpy.compare.lexstat.LexStat.get_list.html#lingpy.compare.lexstat.LexStat.get_list" title="lingpy.compare.lexstat.LexStat.get_list"><tt class="xref py py-obj docutils literal"><span class="pre">get_list</span></tt></a>([row,&nbsp;col,&nbsp;entry,&nbsp;flat])</td>
<td>Function returns lists of rows and columns specified by their name.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/lingpy.compare.lexstat.LexStat.get_paps.html#lingpy.compare.lexstat.LexStat.get_paps" title="lingpy.compare.lexstat.LexStat.get_paps"><tt class="xref py py-obj docutils literal"><span class="pre">get_paps</span></tt></a>([ref,&nbsp;entry,&nbsp;missing])</td>
<td>Function returns a list of present-absent-patterns of a given word list.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/lingpy.compare.lexstat.LexStat.get_random_distances.html#lingpy.compare.lexstat.LexStat.get_random_distances" title="lingpy.compare.lexstat.LexStat.get_random_distances"><tt class="xref py py-obj docutils literal"><span class="pre">get_random_distances</span></tt></a>([method,&nbsp;runs,&nbsp;mode,&nbsp;...])</td>
<td>Method calculates randoms scores for unrelated words in a dataset.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/lingpy.compare.lexstat.LexStat.get_scorer.html#lingpy.compare.lexstat.LexStat.get_scorer" title="lingpy.compare.lexstat.LexStat.get_scorer"><tt class="xref py py-obj docutils literal"><span class="pre">get_scorer</span></tt></a>([method,&nbsp;ratio,&nbsp;vscale,&nbsp;runs,&nbsp;...])</td>
<td>Create a scoring function based on sound correspondences.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/lingpy.compare.lexstat.LexStat.output.html#lingpy.compare.lexstat.LexStat.output" title="lingpy.compare.lexstat.LexStat.output"><tt class="xref py py-obj docutils literal"><span class="pre">output</span></tt></a>(fileformat,&nbsp;**keywords)</td>
<td>Write wordlist to file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/lingpy.compare.lexstat.LexStat.pickle.html#lingpy.compare.lexstat.LexStat.pickle" title="lingpy.compare.lexstat.LexStat.pickle"><tt class="xref py py-obj docutils literal"><span class="pre">pickle</span></tt></a>()</td>
<td>Store a dump of the data in a binary file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/lingpy.compare.lexstat.LexStat.tokenize.html#lingpy.compare.lexstat.LexStat.tokenize" title="lingpy.compare.lexstat.LexStat.tokenize"><tt class="xref py py-obj docutils literal"><span class="pre">tokenize</span></tt></a>([ortho_profile,&nbsp;source,&nbsp;target])</td>
<td>Tokenize the data with help of orthography profiles.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/docu/compare/generated/lingpy.compare.lexstat.LexStat.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
	<li><a href="../../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../../download.html">Download </a> </li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, QLC Research Group, Philipps-University Marburg.
      Last updated on Apr 11, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>