

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lingpy.compare.lexstat.LexStat.get_scorer &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../../../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.0.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../../../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
	<li><a href="../../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../../download.html">Download </a> </li>

 
      </ul>
    </div>

<br/><p>This documentation is for version <b>2.0.dev</b>, which is
  not released yet.</p>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lingpy-compare-lexstat-lexstat-get-scorer">
<h1>lingpy.compare.lexstat.LexStat.get_scorer<a class="headerlink" href="#lingpy-compare-lexstat-lexstat-get-scorer" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="lingpy.compare.lexstat.LexStat.get_scorer">
<tt class="descclassname">LexStat.</tt><tt class="descname">get_scorer</tt><big>(</big><em>method='shuffle', ratio=(3, 2), vscale=0.5, runs=1000, threshold=0.7, modes=[('global', -2, 0.5), ('local', -1, 0.5)], factor=0.3, restricted_chars='_T', force=False, preprocessing=True, rands=1000, limit=10000, verbose=False, cluster_method='upgma', gop=-2</em><big>)</big><a class="headerlink" href="#lingpy.compare.lexstat.LexStat.get_scorer" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a scoring function based on sound correspondences.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>method</strong> : str (default=&#8217;markov&#8217;)</p>
<blockquote>
<div><p>Select between &#8220;markov&#8221;, for automatically generated random
strings, and &#8220;shuffle&#8221;, for random strings taken directly from the
data.</p>
</div></blockquote>
<p><strong>ratio</strong> : tuple (default=3,2)</p>
<blockquote>
<div><p>Define the ratio between derived and original score for
sound-matches.</p>
</div></blockquote>
<p><strong>vscale</strong> : float (default=0.5)</p>
<blockquote>
<div><p>Define a scaling factor for vowels, in order to decrease their
score in the calculations.</p>
</div></blockquote>
<p><strong>runs</strong> : int (default=1000)</p>
<blockquote>
<div><p>Choose the number of random runs that shall be made in order to
derive the random distribution.</p>
</div></blockquote>
<p><strong>threshold</strong> : float (default=0.7)</p>
<blockquote>
<div><p>The threshold which used to select those words that are compared in
order to derive the attested distribution.</p>
</div></blockquote>
<p><strong>modes</strong> : list (default = [(&#8220;global&#8221;,-2,0.5),(&#8220;local&#8221;,-1,0.5)])</p>
<blockquote>
<div><p>The modes which are used in order to derive the distributions from
pairwise alignments.</p>
</div></blockquote>
<p><strong>factor</strong> : float (default=0.3)</p>
<blockquote>
<div><p>The scaling factor for sound segments with identical prosodic
environment.</p>
</div></blockquote>
<p><strong>force</strong> : bool (default=False)</p>
<blockquote>
<div><p>Force recalculation of existing distribution.</p>
</div></blockquote>
<p><strong>preprocessing: bool (default=False)</strong> :</p>
<blockquote>
<div><p>Select whether SCA-analysis shall be used to derive a preliminary
set of cognates from which the attested distribution shall be
derived.</p>
</div></blockquote>
<p><strong>rands</strong> : int (default=1000)</p>
<blockquote>
<div><p>If &#8220;method&#8221; is set to &#8220;markov&#8221;, this parameter defines the number
of strings to produce for the calculation of the random
distribution.</p>
</div></blockquote>
<p><strong>limit</strong> : int (default=10000)</p>
<blockquote>
<div><p>If &#8220;method&#8221; is set to &#8220;markov&#8221;, this parameter defines the limit
above which no more search for unique strings will be carried out.</p>
</div></blockquote>
<p><strong>cluster_method</strong> : {&#8220;upgma&#8221; &#8220;single&#8221; &#8220;complete&#8221;} (default=&#8221;upgma&#8221;)</p>
<blockquote>
<div><p>Select the method to be used for the calculation of cognates in the
preprocessing phase, if &#8220;preprocessing&#8221; is set to c{True}.</p>
</div></blockquote>
<p><strong>gop</strong> : int (default=-2)</p>
<blockquote class="last">
<div><p>If &#8220;preprocessing&#8221; is selected, define the gap opening penalty for
the preprocessing calculation of cognates.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/docu/compare/generated/lingpy.compare.lexstat.LexStat.get_scorer.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
	<li><a href="../../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../../download.html">Download </a> </li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, QLC Research Group, Philipps-University Marburg.
      Last updated on Apr 11, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>