

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lingpy.compare.borrowing.trebor.TreBor &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../../../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.0.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../../../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
	<li><a href="../../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../../download.html">Download </a> </li>

 
      </ul>
    </div>

<br/><p>This documentation is for version <b>2.0.dev</b>, which is
  not released yet.</p>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lingpy-compare-borrowing-trebor-trebor">
<h1>lingpy.compare.borrowing.trebor.TreBor<a class="headerlink" href="#lingpy-compare-borrowing-trebor-trebor" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="lingpy.compare.borrowing.trebor.TreBor">
<em class="property">class </em><tt class="descclassname">lingpy.compare.borrowing.trebor.</tt><tt class="descname">TreBor</tt><big>(</big><em>dataset</em>, <em>tree=None</em>, <em>paps='pap'</em>, <em>cognates='cogid'</em>, <em>verbose=False</em>, <em>tree_calc='neighbor'</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.compare.borrowing.trebor.TreBor" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic class for calculations using the TreBor method.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>dataset</strong> : string</p>
<blockquote>
<div><p>Name of the dataset that shall be analyzed.</p>
</div></blockquote>
<p><strong>tree</strong> : {None, string}</p>
<blockquote>
<div><p>Name of the tree file.</p>
</div></blockquote>
<p><strong>paps</strong> : string (default=&#8221;pap&#8221;)</p>
<blockquote>
<div><p>Name of the column that stores the specific cognate IDs consisting
of an arbitrary integer key and a key for the concept.</p>
</div></blockquote>
<p><strong>cognates</strong> : string (default=&#8221;cogid&#8221;)</p>
<blockquote>
<div><p>Name of the column that stores the general cognate ids.</p>
</div></blockquote>
<p><strong>verbose</strong> : bool (default=False)</p>
<blockquote>
<div><p>Handle verbose output.</p>
</div></blockquote>
<p><strong>tree_calc</strong> : {&#8216;neighbor&#8217;,&#8217;upgma&#8217;} (default=&#8217;neighbor&#8217;)</p>
<blockquote class="last">
<div><p>Select the algorithm to be used for the tree calculation if no tree is
passed with the file.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/lingpy.compare.borrowing.trebor.TreBor.add_entries.html#lingpy.compare.borrowing.trebor.TreBor.add_entries" title="lingpy.compare.borrowing.trebor.TreBor.add_entries"><tt class="xref py py-obj docutils literal"><span class="pre">add_entries</span></tt></a>(entry,&nbsp;source,&nbsp;function[,&nbsp;override])</td>
<td>Add new entry-types to the word list by modifying given ones.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/lingpy.compare.borrowing.trebor.TreBor.analyze.html#lingpy.compare.borrowing.trebor.TreBor.analyze" title="lingpy.compare.borrowing.trebor.TreBor.analyze"><tt class="xref py py-obj docutils literal"><span class="pre">analyze</span></tt></a>([runs,&nbsp;mixed,&nbsp;verbose,&nbsp;output_gml,&nbsp;...])</td>
<td>Carry out a full analysis using various parameters.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">calculate</span></tt>(data[,&nbsp;taxa,&nbsp;concepts,&nbsp;cognates,&nbsp;...])</td>
<td>Function calculates specific data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/lingpy.compare.borrowing.trebor.TreBor.get_AVSD.html#lingpy.compare.borrowing.trebor.TreBor.get_AVSD" title="lingpy.compare.borrowing.trebor.TreBor.get_AVSD"><tt class="xref py py-obj docutils literal"><span class="pre">get_AVSD</span></tt></a>(glm[,&nbsp;verbose,&nbsp;write])</td>
<td>Function retrieves all paps for ancestor languages in a given tree.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/lingpy.compare.borrowing.trebor.TreBor.get_CVSD.html#lingpy.compare.borrowing.trebor.TreBor.get_CVSD" title="lingpy.compare.borrowing.trebor.TreBor.get_CVSD"><tt class="xref py py-obj docutils literal"><span class="pre">get_CVSD</span></tt></a>([verbose])</td>
<td>Calculate the Contemporary Vocabulary Size Distribution (CVSD).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/lingpy.compare.borrowing.trebor.TreBor.get_GLS.html#lingpy.compare.borrowing.trebor.TreBor.get_GLS" title="lingpy.compare.borrowing.trebor.TreBor.get_GLS"><tt class="xref py py-obj docutils literal"><span class="pre">get_GLS</span></tt></a>([mode,&nbsp;ratio,&nbsp;restriction,&nbsp;...])</td>
<td>Create gain-loss-scenarios for all non-singleton paps in the data.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/lingpy.compare.borrowing.trebor.TreBor.get_IVSD.html#lingpy.compare.borrowing.trebor.TreBor.get_IVSD" title="lingpy.compare.borrowing.trebor.TreBor.get_IVSD"><tt class="xref py py-obj docutils literal"><span class="pre">get_IVSD</span></tt></a>([verbose,&nbsp;output_gml,&nbsp;output_plot,&nbsp;tar])</td>
<td>Calculate VSD on the basis of each item.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/lingpy.compare.borrowing.trebor.TreBor.get_MLN.html#lingpy.compare.borrowing.trebor.TreBor.get_MLN" title="lingpy.compare.borrowing.trebor.TreBor.get_MLN"><tt class="xref py py-obj docutils literal"><span class="pre">get_MLN</span></tt></a>(glm[,&nbsp;threshold,&nbsp;verbose,&nbsp;colormap,&nbsp;...])</td>
<td>Compute an Minimal Lateral Network for a given model.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/lingpy.compare.borrowing.trebor.TreBor.get_PDC.html#lingpy.compare.borrowing.trebor.TreBor.get_PDC" title="lingpy.compare.borrowing.trebor.TreBor.get_PDC"><tt class="xref py py-obj docutils literal"><span class="pre">get_PDC</span></tt></a>(glm[,&nbsp;verbose])</td>
<td>Calculate Patchily Distributed Cognates.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_dict</span></tt>([col,&nbsp;row,&nbsp;entry])</td>
<td>Function returns dictionaries of the cells matched by the indices.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_entries</span></tt>(entry)</td>
<td>Return all entries matching the given entry-type as a two-dimensional list.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_etymdict</span></tt>([ref,&nbsp;entry,&nbsp;loans])</td>
<td>Return an etymological dictionary representation of the word list.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_list</span></tt>([row,&nbsp;col,&nbsp;entry,&nbsp;flat])</td>
<td>Function returns lists of rows and columns specified by their name.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_paps</span></tt>([ref,&nbsp;entry,&nbsp;missing])</td>
<td>Function returns a list of present-absent-patterns of a given word list.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">output</span></tt>(fileformat,&nbsp;**keywords)</td>
<td>Write wordlist to file.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">pickle</span></tt>()</td>
<td>Store a dump of the data in a binary file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/lingpy.compare.borrowing.trebor.TreBor.plot_MLN.html#lingpy.compare.borrowing.trebor.TreBor.plot_MLN" title="lingpy.compare.borrowing.trebor.TreBor.plot_MLN"><tt class="xref py py-obj docutils literal"><span class="pre">plot_MLN</span></tt></a>([glm,&nbsp;filename,&nbsp;fileformat,&nbsp;...])</td>
<td>Plot the MLN with help of Matplotlib.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/lingpy.compare.borrowing.trebor.TreBor.plot_MSN.html#lingpy.compare.borrowing.trebor.TreBor.plot_MSN" title="lingpy.compare.borrowing.trebor.TreBor.plot_MSN"><tt class="xref py py-obj docutils literal"><span class="pre">plot_MSN</span></tt></a>([glm,&nbsp;verbose,&nbsp;filename,&nbsp;...])</td>
<td>Plot the Minimal Spatial Network.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/lingpy.compare.borrowing.trebor.TreBor.plot_concepts.html#lingpy.compare.borrowing.trebor.TreBor.plot_concepts" title="lingpy.compare.borrowing.trebor.TreBor.plot_concepts"><tt class="xref py py-obj docutils literal"><span class="pre">plot_concepts</span></tt></a>(concept,&nbsp;cogA,&nbsp;cogB[,&nbsp;labels,&nbsp;...])</td>
<td>Plot the Minimal Spatial Network.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">tokenize</span></tt>([ortho_profile,&nbsp;source,&nbsp;target])</td>
<td>Tokenize the data with help of orthography profiles.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/docu/compare/generated/lingpy.compare.borrowing.trebor.TreBor.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
	<li><a href="../../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../../download.html">Download </a> </li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, QLC Research Group, Philipps-University Marburg.
      Last updated on Apr 11, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>