

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lingpy.compare.borrowing.trebor.TreBor.analyze &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../../../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.0.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../../../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
	<li><a href="../../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../../download.html">Download </a> </li>

 
      </ul>
    </div>

<br/><p>This documentation is for version <b>2.0.dev</b>, which is
  not released yet.</p>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lingpy-compare-borrowing-trebor-trebor-analyze">
<h1>lingpy.compare.borrowing.trebor.TreBor.analyze<a class="headerlink" href="#lingpy-compare-borrowing-trebor-trebor-analyze" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="lingpy.compare.borrowing.trebor.TreBor.analyze">
<tt class="descclassname">TreBor.</tt><tt class="descname">analyze</tt><big>(</big><em>runs='default'</em>, <em>mixed=False</em>, <em>verbose=False</em>, <em>output_gml=False</em>, <em>tar=False</em>, <em>usetex=False</em>, <em>full_analysis=True</em>, <em>plot_dists=False</em>, <em>output_plot=False</em>, <em>plot_mln=False</em>, <em>plot_msn=False</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.compare.borrowing.trebor.TreBor.analyze" title="Permalink to this definition">¶</a></dt>
<dd><p>Carry out a full analysis using various parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>runs</strong> : {str list} (default=&#8221;default&#8221;)</p>
<blockquote>
<div><p>Define a couple of different models to be analyzed. Select between:</p>
<ul class="simple">
<li>&#8216;default&#8217;: weighted analysis, using parsimony and weights for
gains and losses</li>
<li>&#8216;topdown&#8217;: use the traditional approach by
<tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Nelson-Sathi2011"><span class="pre">Nelson-Sathi2011</span></a></tt></li>
<li>&#8216;restriction&#8217;: use the restriction approach</li>
</ul>
<p>You can also define your own mix of models.</p>
</div></blockquote>
<p><strong>verbose</strong> : bool (default = False)</p>
<blockquote>
<div><p>If set to c{True}, be verbose when carrying out the analysis.</p>
</div></blockquote>
<p><strong>usetex</strong> : bool (default=True)</p>
<blockquote>
<div><p>Specify whether you want to use LaTeX to render plots.</p>
</div></blockquote>
<p><strong>mixed</strong> : bool (default=False)</p>
<blockquote>
<div><p>If set to c{True}, calculate a mixed model by selecting the best
model for each item separately.</p>
</div></blockquote>
<p><strong>verbose</strong> : bool (default=False)</p>
<blockquote>
<div><p>Set to c{True} for verbose output.</p>
</div></blockquote>
<p><strong>output_gml</strong> : bool (default=False)</p>
<blockquote>
<div><p>Set to c{True} in order to output every gain-loss-scenario in
GML-format.</p>
</div></blockquote>
<p><strong>full_analysis</strong> : bool (default=True)</p>
<blockquote>
<div><p>Specifies whether a full analysis is carried out or not.</p>
</div></blockquote>
<p><strong>plot_mln</strong> : bool (default=True)</p>
<blockquote>
<div><p>Select or unselect output plot for the MLN.</p>
</div></blockquote>
<p><strong>plot_msn</strong> : bool (default=False)</p>
<blockquote class="last">
<div><p>Select or unselect output plot for the MSN.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/docu/compare/generated/lingpy.compare.borrowing.trebor.TreBor.analyze.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
	<li><a href="../../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../../download.html">Download </a> </li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, QLC Research Group, Philipps-University Marburg.
      Last updated on Apr 11, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>