

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lingpy.compare.borrowing.trebor.TreBor.plot_MSN &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../../../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.0.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../../../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
	<li><a href="../../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../../download.html">Download </a> </li>

 
      </ul>
    </div>

<br/><p>This documentation is for version <b>2.0.dev</b>, which is
  not released yet.</p>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lingpy-compare-borrowing-trebor-trebor-plot-msn">
<h1>lingpy.compare.borrowing.trebor.TreBor.plot_MSN<a class="headerlink" href="#lingpy-compare-borrowing-trebor-trebor-plot-msn" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="lingpy.compare.borrowing.trebor.TreBor.plot_MSN">
<tt class="descclassname">TreBor.</tt><tt class="descname">plot_MSN</tt><big>(</big><em>glm=''</em>, <em>verbose=False</em>, <em>filename='pdf'</em>, <em>fileformat='pdf'</em>, <em>threshold=1</em>, <em>only=</em><span class="optional">[</span><span class="optional">]</span>, <em>usetex=True</em>, <em>external_edges=False</em>, <em>colormap=None</em><big>)</big><a class="headerlink" href="#lingpy.compare.borrowing.trebor.TreBor.plot_MSN" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the Minimal Spatial Network.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>glm</strong> : str (default=&#8217;&#8216;)</p>
<blockquote>
<div><p>A string that encodes which model should be plotted.</p>
</div></blockquote>
<p><strong>filename</strong> : str</p>
<blockquote>
<div><p>The name of the file to which the plot shall be written.</p>
</div></blockquote>
<p><strong>fileformat</strong> : str</p>
<blockquote>
<div><p>The output format of the plot.</p>
</div></blockquote>
<p><strong>threshold</strong> : int (default=1)</p>
<blockquote>
<div><p>The threshold for the minimal amount of shared links that shall be
plotted.</p>
</div></blockquote>
<p><strong>only</strong> : list (default=[])</p>
<blockquote>
<div><p>The list of taxa whose connections with other taxa should be
plotted.</p>
</div></blockquote>
<p><strong>usetex</strong> : bool (default=True)</p>
<blockquote class="last">
<div><p>Specify whether LaTeX shall be used for the plot.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/docu/compare/generated/lingpy.compare.borrowing.trebor.TreBor.plot_MSN.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
	<li><a href="../../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../../download.html">Download </a> </li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, QLC Research Group, Philipps-University Marburg.
      Last updated on Apr 11, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>