

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lingpy.compare.borrowing.trebor.TreBor.get_GLS &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../../../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.0.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../../../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
	<li><a href="../../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../../download.html">Download </a> </li>

 
      </ul>
    </div>

<br/><p>This documentation is for version <b>2.0.dev</b>, which is
  not released yet.</p>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lingpy-compare-borrowing-trebor-trebor-get-gls">
<h1>lingpy.compare.borrowing.trebor.TreBor.get_GLS<a class="headerlink" href="#lingpy-compare-borrowing-trebor-trebor-get-gls" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="lingpy.compare.borrowing.trebor.TreBor.get_GLS">
<tt class="descclassname">TreBor.</tt><tt class="descname">get_GLS</tt><big>(</big><em>mode='weighted'</em>, <em>ratio=(1</em>, <em>1)</em>, <em>restriction=3</em>, <em>output_gml=False</em>, <em>output_plot=False</em>, <em>verbose=False</em>, <em>tar=False</em><big>)</big><a class="headerlink" href="#lingpy.compare.borrowing.trebor.TreBor.get_GLS" title="Permalink to this definition">¶</a></dt>
<dd><p>Create gain-loss-scenarios for all non-singleton paps in the data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>mode</strong> : string (default=&#8221;weighted&#8221;)</p>
<blockquote>
<div><p>Select between &#8220;weighted&#8221; and &#8220;restriction&#8221;.</p>
</div></blockquote>
<p><strong>ratio</strong> : tuple (default=(1,1))</p>
<blockquote>
<div><p>If &#8220;weighted&#8221; mode is selected, define the ratio between the
weights for gains and losses.</p>
</div></blockquote>
<p><strong>restriction</strong> : int (default=3)</p>
<blockquote>
<div><p>If &#8220;restriction&#8221; is selected as mode, define the maximal number of
gains.</p>
</div></blockquote>
<p><strong>output_gml</strong> : bool (default=False)</p>
<blockquote>
<div><p>If set to c{True}, the decisions for each GLS are stored in a
separate file in GML-format.</p>
</div></blockquote>
<p><strong>tar</strong> : bool (default=False)</p>
<blockquote class="last">
<div><p>If set to c{True}, the GML-files will be added to a compressed tar-file.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/docu/compare/generated/lingpy.compare.borrowing.trebor.TreBor.get_GLS.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
	<li><a href="../../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../../download.html">Download </a> </li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, QLC Research Group, Philipps-University Marburg.
      Last updated on Apr 11, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>