

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lingpy.compare.lexstat.LexStat.get_dict &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../../../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.0.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../../../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
	<li><a href="../../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../../download.html">Download </a> </li>

 
      </ul>
    </div>

<br/><p>This documentation is for version <b>2.0.dev</b>, which is
  not released yet.</p>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lingpy-compare-lexstat-lexstat-get-dict">
<h1>lingpy.compare.lexstat.LexStat.get_dict<a class="headerlink" href="#lingpy-compare-lexstat-lexstat-get-dict" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="lingpy.compare.lexstat.LexStat.get_dict">
<tt class="descclassname">LexStat.</tt><tt class="descname">get_dict</tt><big>(</big><em>col=''</em>, <em>row=''</em>, <em>entry=''</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.compare.lexstat.LexStat.get_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Function returns dictionaries of the cells matched by the indices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>col</strong> : string (default=&#8217;&#8216;)</p>
<blockquote>
<div><p>The column index evaluated by the method. It should contain one of the
values in the row of the
<a class="reference internal" href="../generated/lingpy.basic.wordlist.Wordlist.html#lingpy.basic.wordlist.Wordlist" title="lingpy.basic.wordlist.Wordlist"><tt class="xref py py-class docutils literal"><span class="pre">Wordlist</span></tt></a> instance, usually a
taxon (language) name.</p>
</div></blockquote>
<p><strong>row</strong> : string (default=&#8217;&#8216;)</p>
<blockquote>
<div><p>The row index evaluated by the method. It should contain one of the
values in the row of the
<a class="reference internal" href="../generated/lingpy.basic.wordlist.Wordlist.html#lingpy.basic.wordlist.Wordlist" title="lingpy.basic.wordlist.Wordlist"><tt class="xref py py-class docutils literal"><span class="pre">Wordlist</span></tt></a> instance, usually a
taxon (language) name.</p>
</div></blockquote>
<p><strong>entry</strong> : string (default = &#8216;&#8217;)</p>
<blockquote>
<div><p>The index for the entry evaluated by the method. It can be used to specify
the datatype of the rows or columns selected. As a default, the
indices of the entries are returned.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>entries</strong> : dict</p>
<blockquote class="last">
<div><p>A dictionary of keys and values specifying the selected part of the
data. Typically, this can be a dictionary of a given language with
keys for the concept and values as specified in the &#8220;entry&#8221;
keyword.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">Wordlist.get_list</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">Wordlist.add_entries</span></tt></p>
</div>
<p class="rubric">Notes</p>
<p>The &#8216;col&#8217; and &#8216;row&#8217; keywords in the function are all aliased according
to the description in the <tt class="docutils literal"><span class="pre">wordlist.rc</span></tt> file. Thus, instead of
using these attributes, the aliases can also be taken. For selecting a
language, one may type something like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Wordlist</span><span class="o">.</span><span class="n">get_dict</span><span class="p">(</span><span class="n">language</span><span class="o">=</span><span class="s">&#39;LANGUAGE&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>and for the selection of a concept, one may type something like:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">Wordlist</span><span class="o">.</span><span class="n">get_dict</span><span class="p">(</span><span class="n">concept</span><span class="o">=</span><span class="s">&#39;CONCEPT&#39;</span><span class="p">)</span>    
</pre></div>
</div>
<p>See the examples below for details.</p>
<p class="rubric">Examples</p>
<p>Load the <tt class="docutils literal"><span class="pre">harry_potter.csv</span></tt> file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span> <span class="o">=</span> <span class="n">Wordlist</span><span class="p">(</span><span class="s">&#39;harry_potter.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Select all IPA-entries for the language &#8220;German&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span><span class="o">.</span><span class="n">get_dict</span><span class="p">(</span><span class="n">language</span><span class="o">=</span><span class="s">&#39;German&#39;</span><span class="p">,</span><span class="n">entry</span><span class="o">=</span><span class="s">&#39;ipa&#39;</span><span class="p">)</span>
<span class="go">{&#39;Harry&#39;: [&#39;haralt&#39;], &#39;hand&#39;: [&#39;hant&#39;], &#39;leg&#39;: [&#39;bain&#39;]}</span>
</pre></div>
</div>
<p>Select all words (orthographical representation) for the concept
&#8220;Harry&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span><span class="o">.</span><span class="n">get_dict</span><span class="p">(</span><span class="n">concept</span><span class="o">=</span><span class="s">&quot;Harry&quot;</span><span class="p">,</span><span class="n">entry</span><span class="o">=</span><span class="s">&quot;words&quot;</span><span class="p">)</span>
<span class="go">{&#39;English&#39;: [&#39;hæri&#39;], &#39;German&#39;: [&#39;haralt&#39;], &#39;Russian&#39;: [&#39;gari&#39;], &#39;Ukrainian&#39;: [&#39;gari&#39;]}</span>
</pre></div>
</div>
<p>Note that the values of the dictionary that is returned are always
lists, since it is possible that the original file contains synonyms
(multiple words corresponding to the same concept).</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/docu/compare/generated/lingpy.compare.lexstat.LexStat.get_dict.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
	<li><a href="../../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../../download.html">Download </a> </li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, QLC Research Group, Philipps-University Marburg.
      Last updated on Apr 11, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>