

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lingpy.compare.borrowing.trebor.TreBor.plot_MLN &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../../../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.0.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../../../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
	<li><a href="../../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../../download.html">Download </a> </li>

 
      </ul>
    </div>

<br/><p>This documentation is for version <b>2.0.dev</b>, which is
  not released yet.</p>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lingpy-compare-borrowing-trebor-trebor-plot-mln">
<h1>lingpy.compare.borrowing.trebor.TreBor.plot_MLN<a class="headerlink" href="#lingpy-compare-borrowing-trebor-trebor-plot-mln" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="lingpy.compare.borrowing.trebor.TreBor.plot_MLN">
<tt class="descclassname">TreBor.</tt><tt class="descname">plot_MLN</tt><big>(</big><em>glm=''</em>, <em>filename=''</em>, <em>fileformat='pdf'</em>, <em>threshold=1</em>, <em>usetex=True</em>, <em>colormap=None</em>, <em>taxon_labels='taxon.short_labels'</em>, <em>verbose=False</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.compare.borrowing.trebor.TreBor.plot_MLN" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the MLN with help of Matplotlib.</p>
<dl class="docutils">
<dt>glm <span class="classifier-delimiter">:</span> <span class="classifier">str (default=&#8217;&#8216;)</span></dt>
<dd>Identifier for the gain-loss model that is plotted. Defaults to the
model that had the best scores in terms of probability.</dd>
<dt>filename <span class="classifier-delimiter">:</span> <span class="classifier">str (default=&#8217;&#8216;)</span></dt>
<dd>If no filename is selected, the filename is identical with the
dataset.</dd>
<dt>fileformat <span class="classifier-delimiter">:</span> <span class="classifier">{&#8216;svg&#8217;,&#8217;png&#8217;,&#8217;jpg&#8217;,&#8217;pdf&#8217;} (default=&#8217;pdf&#8217;)</span></dt>
<dd>Select the format of the output plot.</dd>
<dt>threshold <span class="classifier-delimiter">:</span> <span class="classifier">int (default=1)</span></dt>
<dd>Select the threshold for drawing lateral edges.</dd>
<dt>verbose <span class="classifier-delimiter">:</span> <span class="classifier">bool (default = False)</span></dt>
<dd>If set to c{True}, be verbose when carrying out the analysis.</dd>
<dt>usetex <span class="classifier-delimiter">:</span> <span class="classifier">bool (default=True)</span></dt>
<dd>Specify whether you want to use LaTeX to render plots.</dd>
<dt>colormap <span class="classifier-delimiter">:</span> <span class="classifier">{None matplotlib.cm}</span></dt>
<dd>A <tt class="xref py py-class docutils literal"><span class="pre">matplotlib.colormap</span></tt> instance. If set to c{None}, this
defaults to <tt class="xref py py-class docutils literal"><span class="pre">jet</span></tt>.</dd>
<dt>taxon_labels <span class="classifier-delimiter">:</span> <span class="classifier">str (default=&#8217;taxon.short_labels&#8217;)</span></dt>
<dd>Specify the taxon labels that should be included in the plot.</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/docu/compare/generated/lingpy.compare.borrowing.trebor.TreBor.plot_MLN.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
	<li><a href="../../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../../download.html">Download </a> </li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, QLC Research Group, Philipps-University Marburg.
      Last updated on Apr 11, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>