[flake8]
ignore = E711,E712,D100,D101,D103,D102,D301,E731
max-line-length = 100
exclude = .tox,cython

[tool:pytest]
minversion = 5
testpaths = tests
#addopts = --cov

[easy_install]
zip_ok = false

[coverage:run]
source =
    lingpy
    tests

[coverage:report]
show_missing = true
skip_covered = true

