Python Library for Historical Linguistics
=========================================
.. .. only:: html
 
..   :Release: |version|
..   :Date: |today|
..   :Author: Johann-Mattis List

.. LingPy is a suite of open source Python modules for sequence comparison, distance analyses, data operations and visualization methods in quantitative historical linguistics.

.. raw:: html
    
   <table>
   <tbody valign="top">
   <tr><td>
   <ul style="position:relative;top:50px;font-size:120%;width:250px">
     <li>
       <a href="intro.html">Introduction</a>
     </li>
     <li>
       <a href="examples.html">Examples</a>
     </li>
     <li>
       <a href="docu/index.html">Documentation</a>
     </li>
     <li>
       <a href="download.html">Download</a>
     </li>
   </ul></td><td style="width:250px">
   <img style="position:relative;width:200px" src="_images/lingpy.jpg" />
   </td>
   <td>
   <table class="docutils field-list" style="position:relative;top:70px">
    <col class="field-name" />
    <col class="field-body" />
    <tbody valign="top">
    <tr class="field-odd field"><th class="field-name">Release:</th><td class="field-body">1.0</td>
    </tr>
    <tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">April 16, 2012</td>
    </tr>
    <tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Johann-Mattis List</td>
    </tr>
    </tbody>
    </table></td></tr>
   <tr></tr>
   </tbody>
   </table>



