

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Handling Wordlists &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
	<li><a href="../index.html">Home</a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../docu/index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> </li>

 
      </ul>
    </div>

<br/><p>This documentation is for version <b>2.0.dev</b>, which is
  not released yet.</p>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="handling-wordlists">
<h1>Handling Wordlists<a class="headerlink" href="#handling-wordlists" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-a-word-list">
<h2>What is a Word List?<a class="headerlink" href="#what-is-a-word-list" title="Permalink to this headline">¶</a></h2>
<p>Generally, a word list is a simple tabular data structure in which multiple
languages are structured in such a way that <strong>words</strong> are ordered in rows and
columns according to the <strong>language</strong> to which they belong and the <strong>concept</strong> they
denote. A simple word list could thus be displayed as a simple tab-delimited
text file:</p>
<div class="highlight-python"><pre>CONCEPT     GERMAN      ENGLISH     RUSSIAN     UKRAINIAN
hand        Hand        hand        рука        рука
leg         Bein        leg         нога        нога
Woldemort   Waldemar    Woldemort   Владимир    Володимир
Harry       Harald      Harry       Гарри       Гаррi</pre>
</div>
<p>However, this format has a striking drawback, in so far as what we call a &#8220;word&#8221;
can have multiple manifestations in our data. Thus, the same word list could
look like this, if we preferred to have the words represented in phonetic
transcription:</p>
<div class="highlight-python"><pre>CONCEPT     GERMAN      ENGLISH     RUSSIAN     UKRAINIAN
hand        hant        hænd        ruka        ruka
leg         bain        lɛg         noga        noga
Woldemort   valdəmar    wɔldəmɔrt   vladimir    volodimir
Harry       haralt      hæri        gari        gari</pre>
</div>
<p>And if we wanted to display only which of the words are cognate, we could
represent it in a numerical format, where all words sharing the same number are
cognate:</p>
<div class="highlight-python"><pre>CONCEPT     GERMAN      ENGLISH     RUSSIAN     UKRAINIAN
hand        1           1           2           2
leg         3           4           5           5
Woldemort   6           6           6           6
Harry       7           7           7           7</pre>
</div>
<p>When dealing with word lists in general, we thus need something more than just a
two-dimensional representation format. A solution is to use a simple csv-format
with a header which specifies not only the concept and the language, but also
all different possible <strong>entry-types</strong> a word can have, just as in the file <a class="reference external" href="examples/harry_potter.csv">harry_potter.csv</a>:</p>
<div class="highlight-python"><pre>@author: Potter, Harry
@date: 2012-11-07
#
ID   CONCEPT     COUNTERPART   IPA         DOCULECT     COGID
1    hand        Hand          hant        German       1
2    hand        hand          hænd        English      1
3    hand        рука          ruka        Russian      2
4    hand        рука          ruka        Ukrainian    2
5    leg         Bein          bain        German       3
6    leg         leg           lɛg         English      4
7    leg         нога          noga        Russian      5
8    leg         нога          noga        Ukrainian    5
9    Woldemort   Waldemar      valdemar    German       6
10   Woldemort   Woldemort     wɔldemɔrt   English      6
11   Woldemort   Владимир      vladimir    Russian      6
12   Woldemort   Володимир     volodimir   Ukrainian    6
9    Harry       Harald        haralt      German       7
10   Harry       Harry         hæri        English      7
11   Harry       Гарри         gari        Russian      7
12   Harry       Гаррi         gari        Ukrainian    7</pre>
</div>
<p>This format is, of course, much more redundant, than the word list format, but
it allows to display multiple entry-types for the counterparts of a given
concept in a given language. Moreover, this format is the basic of the
<a class="reference internal" href="../docu/basic/generated/lingpy.basic.wordlist.Wordlist.html#lingpy.basic.wordlist.Wordlist" title="lingpy.basic.wordlist.Wordlist"><tt class="xref py py-class docutils literal"><span class="pre">Wordlist</span></tt></a> class in LingPy, which makes it easy
to handle word lists with multiple entry-types of words.</p>
</div>
<div class="section" id="basic-operations-with-help-of-wordlists">
<h2>Basic Operations with Help of Wordlists<a class="headerlink" href="#basic-operations-with-help-of-wordlists" title="Permalink to this headline">¶</a></h2>
<p>The above-given csv-file <a class="reference external" href="examples/harry_potter.csv">harry_potter.csv</a> is available in the test folder of LingPy.
In order to get it loaded, we simply pass it as first argument to the Wordlist
class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lingpy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">Wordlist</span><span class="p">(</span><span class="s">&#39;harry_potter.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If one wants to access only the IPA values in tabular format, all one has to do
is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span><span class="o">.</span><span class="n">ipa</span>
<span class="go">[[&#39;wɔldemɔrt&#39;, &#39;valdemar&#39;, &#39;vladimir&#39;, &#39;volodimir&#39;],</span>
<span class="go"> [&#39;hæri&#39;, &#39;haralt&#39;, &#39;gari&#39;, &#39;gari&#39;],</span>
<span class="go"> [&#39;lɛg&#39;, &#39;bain&#39;, &#39;noga&#39;, &#39;noga&#39;],</span>
<span class="go"> [&#39;hænd&#39;, &#39;hant&#39;, &#39;ruka&#39;, &#39;ruka&#39;]]</span>
</pre></div>
</div>
<p>The same for cognates:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span><span class="o">.</span><span class="n">cognate</span>
<span class="go">[[6, 6, 6, 6], [7, 7, 7, 7], [4, 3, 5, 5], [1, 1, 2, 2]]</span>
</pre></div>
</div>
<p>Or for the languages and the concepts in the dataset:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span><span class="o">.</span><span class="n">language</span>
<span class="go">[&#39;English&#39;, &#39;German&#39;, &#39;Russian&#39;, &#39;Ukrainian&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span><span class="o">.</span><span class="n">concept</span>
<span class="go">[&#39;Harry&#39;, &#39;Woldemort&#39;, &#39;hand&#39;, &#39;leg&#39;]</span>
</pre></div>
</div>
<p>Furthermore, using specific functions, even more concise samples of the data can
be extracted, thus, using the
<a class="reference internal" href="../docu/basic/generated/lingpy.basic.wordlist.Wordlist.get_dict.html#lingpy.basic.wordlist.Wordlist.get_dict" title="lingpy.basic.wordlist.Wordlist.get_dict"><tt class="xref py py-class docutils literal"><span class="pre">get_dict</span></tt></a> function, we can specify a
given language and extract all phonetic transcriptions corresponding to a given
concept as a dictionary:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span><span class="o">.</span><span class="n">get_dict</span><span class="p">(</span><span class="n">col</span><span class="o">=</span><span class="s">&quot;German&quot;</span><span class="p">,</span><span class="n">entry</span><span class="o">=</span><span class="s">&quot;ipa&quot;</span><span class="p">)</span>
<span class="go">{&#39;Harry&#39;: [&#39;haralt&#39;],</span>
<span class="go"> &#39;Woldemort&#39;: [&#39;valdemar&#39;],</span>
<span class="go"> &#39;hand&#39;: [&#39;hant&#39;],</span>
<span class="go"> &#39;leg&#39;: [&#39;bain&#39;]}</span>
</pre></div>
</div>
<p>We can likewise extract all cognate IDs corresponding to a given concept by
using the function <a class="reference internal" href="../docu/basic/generated/lingpy.basic.wordlist.Wordlist.get_list.html#lingpy.basic.wordlist.Wordlist.get_list" title="lingpy.basic.wordlist.Wordlist.get_list"><tt class="xref py py-class docutils literal"><span class="pre">get_list</span></tt></a>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span><span class="o">.</span><span class="n">get_list</span><span class="p">(</span><span class="n">row</span><span class="o">=</span><span class="s">&quot;hand&quot;</span><span class="p">,</span><span class="n">entry</span><span class="o">=</span><span class="s">&quot;cogid&quot;</span><span class="p">,</span><span class="n">flat</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">[1, 1, 2, 2]</span>
</pre></div>
</div>
<p>Other entry-types can be added:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lingpy.algorithm.misc</span> <span class="kn">import</span> <span class="n">ipa2tokens</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span><span class="o">.</span><span class="n">add_entries</span><span class="p">(</span><span class="s">&quot;tokens&quot;</span><span class="p">,</span><span class="s">&quot;ipa&quot;</span><span class="p">,</span><span class="n">ipa2tokens</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span><span class="o">.</span><span class="n">tokens</span>
<span class="go">[[[&#39;w&#39;, &#39;ɔ&#39;, &#39;l&#39;, &#39;d&#39;, &#39;e&#39;, &#39;m&#39;, &#39;ɔ&#39;, &#39;r&#39;, &#39;t&#39;],</span>
<span class="go">  [&#39;v&#39;, &#39;a&#39;, &#39;l&#39;, &#39;d&#39;, &#39;e&#39;, &#39;m&#39;, &#39;a&#39;, &#39;r&#39;],</span>
<span class="go">  [&#39;v&#39;, &#39;l&#39;, &#39;a&#39;, &#39;d&#39;, &#39;i&#39;, &#39;m&#39;, &#39;i&#39;, &#39;r&#39;],</span>
<span class="go">  [&#39;v&#39;, &#39;o&#39;, &#39;l&#39;, &#39;o&#39;, &#39;d&#39;, &#39;i&#39;, &#39;m&#39;, &#39;i&#39;, &#39;r&#39;]],</span>
<span class="go"> [[&#39;l&#39;, &#39;ɛ&#39;, &#39;g&#39;],</span>
<span class="go">  [&#39;b&#39;, &#39;ai&#39;, &#39;n&#39;],</span>
<span class="go">  [&#39;n&#39;, &#39;o&#39;, &#39;g&#39;, &#39;a&#39;],</span>
<span class="go">  [&#39;n&#39;, &#39;o&#39;, &#39;g&#39;, &#39;a&#39;]],</span>
<span class="go"> [[&#39;h&#39;, &#39;æ&#39;, &#39;n&#39;, &#39;d&#39;],</span>
<span class="go">  [&#39;h&#39;, &#39;a&#39;, &#39;n&#39;, &#39;t&#39;],</span>
<span class="go">  [&#39;r&#39;, &#39;u&#39;, &#39;k&#39;, &#39;a&#39;],</span>
<span class="go">  [&#39;r&#39;, &#39;u&#39;, &#39;k&#39;, &#39;a&#39;]],</span>
<span class="go"> [[&#39;h&#39;, &#39;æ&#39;, &#39;r&#39;, &#39;i&#39;],</span>
<span class="go">  [&#39;h&#39;, &#39;a&#39;, &#39;r&#39;, &#39;a&#39;, &#39;l&#39;, &#39;t&#39;],</span>
<span class="go">  [&#39;g&#39;, &#39;a&#39;, &#39;r&#39;, &#39;i&#39;],</span>
<span class="go">  [&#39;g&#39;, &#39;a&#39;, &#39;r&#39;, &#39;i&#39;]]]</span>
</pre></div>
</div>
</div>
<div class="section" id="the-wordlist-rc-file">
<h2>The wordlist.rc file<a class="headerlink" href="#the-wordlist-rc-file" title="Permalink to this headline">¶</a></h2>
<p>The structure of word lists is defined by the configuration file <a class="reference external" href="examples/wordlist.rc">wordlist.rc</a>. This file is
automatically loaded when initializing a Wordlist instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span> <span class="o">=</span> <span class="n">Wordlist</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>It can, however, also be passed by the user:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">wl</span> <span class="o">=</span> <span class="n">Wordlist</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">conf</span><span class="o">=</span><span class="s">&quot;path_to_file&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The file is a simple tab-delimited csv-file and has the following structure:</p>
<div class="highlight-python"><pre>cogid       int                     cognateid,cogid,cognateset
entry       str                     counterpart,word,entry,words
taxon       str                     language,doculect,dialect,taxon,languages
gloss       str                     gloss,concept
iso         str                     iso,isocode
tokens      lambda x:x.split(&#x27; &#x27;)   tokens,tokenized_counterpart,ipatokens
ipa         str                     ipa</pre>
</div>
<p>According to this structure, the first column indicates the name which is internally used to address
the given datatype. The second column indicates the program-internal datatype. The third row
indicates aliases that can be used to address the datatype when using it in calculations.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Handling Wordlists</a><ul>
<li><a class="reference internal" href="#what-is-a-word-list">What is a Word List?</a></li>
<li><a class="reference internal" href="#basic-operations-with-help-of-wordlists">Basic Operations with Help of Wordlists</a></li>
<li><a class="reference internal" href="#the-wordlist-rc-file">The wordlist.rc file</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/tutorial/lingpy.basic.wordlist.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
	<li><a href="../index.html">Home</a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../docu/index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> </li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, QLC Research Group, Philipps-University Marburg.
      Last updated on Apr 11, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>