.. LingPy documentation master file, created by
   sphinx-quickstart on Tue Mar 20 12:28:48 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation
=============

Basic Classes
^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1
   
   lingpy.data.model.Model
   lingpy.sequence.Sequence
   lingpy.compare.Pairwise
   lingpy.compare.Multiple
   lingpy.lexstat.LexStat

Specific Modules
^^^^^^^^^^^^^^^^

.. toctree::
   :maxdepth: 1

   lingpy.data
   lingpy.data.derive
   lingpy.algorithm.cluster
   lingpy.algorithm.misc
   lingpy.test.test
   lingpy.test.evaluate
   lingpy.output.plot

What's Next?
------------

.. toctree::
   :maxdepth: 1

   ../download


