===================================================================
Multiple Sequence Comparison (:py:class:`~lingpy.compare.Multiple`) 
===================================================================

.. currentmodule:: lingpy.compare

.. autoclass:: Multiple

.. HACK
   .. autosummary::
      :toctree: generated/

      Multiple.lib_align
      Multiple.prog_align
      Multiple.get_pid
      Multiple.iterate_all_sequences
      Multiple.iterate_clusters
      Multiple.iterate_similar_gap_sites
      Multiple.iterate_orphans
      Multiple.output
      Multiple.sum_of_pairs
      Multiple.swap_check
      Multiple.get_peaks
      Multiple.ipa2cls
      Multiple.get_pairwise_alignments

