==========================================================
Miscellaneous Functions (:py:mod:`~lingpy.algorithm.misc`)
==========================================================

.. automodule:: lingpy.algorithm.misc

Sequence Modeling
---------------
.. autosummary::
   :toctree: generated/

   ipa2tokens
   tokens2class
   class2tokens
   prosodic_string
   prosodic_weights

Internal Data Handling
----------------------

.. autosummary::
   :toctree: generated/

   squareform
   loadtxt
   LingpyArray

Sequence Comparison
-------------------

.. autosummary::
   :toctree: generated/

   pid
