==============================================================
Customizing Sound-Class Models (:py:mod:`~lingpy.data.derive`)
==============================================================

.. currentmodule:: lingpy.data.derive

.. automodule:: lingpy.data.derive

Customizing Diacritics and Vowels
---------------------------------

.. autosummary::
   :toctree: generated/

   compile_diacritics_and_vowels

Customizing Sound-Class Models
------------------------------

.. autosummary::
   :toctree: generated/

   compile_model

