

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lingpy.align.sca.Alignments &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../../../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.0.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../../../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
	<li><a href="../../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../../download.html">Download </a> </li>

 
      </ul>
    </div>

<br/><p>This documentation is for version <b>2.0.dev</b>, which is
  not released yet.</p>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lingpy-align-sca-alignments">
<h1>lingpy.align.sca.Alignments<a class="headerlink" href="#lingpy-align-sca-alignments" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="lingpy.align.sca.Alignments">
<em class="property">class </em><tt class="descclassname">lingpy.align.sca.</tt><tt class="descname">Alignments</tt><big>(</big><em>infile</em>, <em>row='concept'</em>, <em>col='doculect'</em>, <em>conf=''</em>, <em>cognates='cogid'</em>, <em>loans=True</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.align.sca.Alignments" title="Permalink to this definition">¶</a></dt>
<dd><p>Class handles Wordlists for the purpose of alignment analyses.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>infile</strong> : str</p>
<blockquote>
<div><p>The name of the input file that should conform to the basic format of
the <cite>~lingpy.basic.wordlist.Wordlist</cite> class and define a specific ID
for cognate sets.</p>
</div></blockquote>
<p><strong>row</strong> : str (default = &#8220;concept&#8221;)</p>
<blockquote>
<div><p>A string indicating the name of the row that shall be taken as the
basis for the tabular representation of the word list.</p>
</div></blockquote>
<p><strong>col</strong> : str (default = &#8220;doculect&#8221;)</p>
<blockquote>
<div><p>A string indicating the name of the column that shall be taken as the
basis for the tabular representation of the word list.</p>
</div></blockquote>
<p><strong>conf</strong> : string (default=&#8217;&#8216;)</p>
<blockquote>
<div><p>A string defining the path to the configuration file.</p>
</div></blockquote>
<p><strong>cognates</strong> : string (default=&#8217;cogid&#8217;)</p>
<blockquote>
<div><p>The name of the column that stores the cognate IDs.</p>
</div></blockquote>
<p><strong>loans</strong> : bool (default=True)</p>
<blockquote class="last">
<div><p>Specify whether loans should be included in the cognate sets.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>This class inherits from <a class="reference internal" href="../generated/lingpy.basic.wordlist.Wordlist.html#lingpy.basic.wordlist.Wordlist" title="lingpy.basic.wordlist.Wordlist"><tt class="xref py py-class docutils literal"><span class="pre">Wordlist</span></tt></a> and 
additionally creates instances of the
<a class="reference internal" href="../generated/lingpy.align.multiple.Multiple.html#lingpy.align.multiple.Multiple" title="lingpy.align.multiple.Multiple"><tt class="xref py py-class docutils literal"><span class="pre">Multiple</span></tt></a> class for all cognate sets that
are specified by the &#8220;cognates&#8221; keyword.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">add_entries</span></tt>(entry,&nbsp;source,&nbsp;function[,&nbsp;override])</td>
<td>Add new entry-types to the word list by modifying given ones.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/lingpy.align.sca.Alignments.align.html#lingpy.align.sca.Alignments.align" title="lingpy.align.sca.Alignments.align"><tt class="xref py py-obj docutils literal"><span class="pre">align</span></tt></a>([method,&nbsp;iteration,&nbsp;swap_check,&nbsp;...])</td>
<td>Carry out a multiple alignment analysis of the data.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">calculate</span></tt>(data[,&nbsp;taxa,&nbsp;concepts,&nbsp;cognates,&nbsp;...])</td>
<td>Function calculates specific data.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_dict</span></tt>([col,&nbsp;row,&nbsp;entry])</td>
<td>Function returns dictionaries of the cells matched by the indices.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_entries</span></tt>(entry)</td>
<td>Return all entries matching the given entry-type as a two-dimensional list.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_etymdict</span></tt>([ref,&nbsp;entry,&nbsp;loans])</td>
<td>Return an etymological dictionary representation of the word list.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_list</span></tt>([row,&nbsp;col,&nbsp;entry,&nbsp;flat])</td>
<td>Function returns lists of rows and columns specified by their name.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">get_paps</span></tt>([ref,&nbsp;entry,&nbsp;missing])</td>
<td>Function returns a list of present-absent-patterns of a given word list.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">output</span></tt>(fileformat,&nbsp;**keywords)</td>
<td>Write wordlist to file.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">pickle</span></tt>()</td>
<td>Store a dump of the data in a binary file.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">tokenize</span></tt>([ortho_profile,&nbsp;source,&nbsp;target])</td>
<td>Tokenize the data with help of orthography profiles.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/docu/align/generated/lingpy.align.sca.Alignments.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
	<li><a href="../../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../../download.html">Download </a> </li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, QLC Research Group, Philipps-University Marburg.
      Last updated on Apr 11, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>