

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lingpy.align.multiple.Multiple &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../../../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.0.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../../../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
	<li><a href="../../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../../download.html">Download </a> </li>

 
      </ul>
    </div>

<br/><p>This documentation is for version <b>2.0.dev</b>, which is
  not released yet.</p>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lingpy-align-multiple-multiple">
<h1>lingpy.align.multiple.Multiple<a class="headerlink" href="#lingpy-align-multiple-multiple" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="lingpy.align.multiple.Multiple">
<em class="property">class </em><tt class="descclassname">lingpy.align.multiple.</tt><tt class="descname">Multiple</tt><big>(</big><em>seqs</em>, <em>**keywords</em><big>)</big><a class="headerlink" href="#lingpy.align.multiple.Multiple" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic class for multiple sequence alignment analyses.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>seqs</strong> : list</p>
<blockquote class="last">
<div><p>List of sequences that shall be aligned.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Depending on the structure of the sequences, further keywords can be
specified that manage how the items get tokenized.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/lingpy.align.multiple.Multiple.get_pairwise_alignments.html#lingpy.align.multiple.Multiple.get_pairwise_alignments" title="lingpy.align.multiple.Multiple.get_pairwise_alignments"><tt class="xref py py-obj docutils literal"><span class="pre">get_pairwise_alignments</span></tt></a>([new_calc,&nbsp;model,&nbsp;...])</td>
<td>Function creates a dictionary of all pairwise alignments  scores.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/lingpy.align.multiple.Multiple.get_peaks.html#lingpy.align.multiple.Multiple.get_peaks" title="lingpy.align.multiple.Multiple.get_peaks"><tt class="xref py py-obj docutils literal"><span class="pre">get_peaks</span></tt></a>([gap_weight])</td>
<td>Calculate the profile score for each column of the alignment.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/lingpy.align.multiple.Multiple.get_pid.html#lingpy.align.multiple.Multiple.get_pid" title="lingpy.align.multiple.Multiple.get_pid"><tt class="xref py py-obj docutils literal"><span class="pre">get_pid</span></tt></a>([mode])</td>
<td>Return the Percentage Identity (PID) score of the calculated MSA.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/lingpy.align.multiple.Multiple.iterate_all_sequences.html#lingpy.align.multiple.Multiple.iterate_all_sequences" title="lingpy.align.multiple.Multiple.iterate_all_sequences"><tt class="xref py py-obj docutils literal"><span class="pre">iterate_all_sequences</span></tt></a>([check,&nbsp;mode,&nbsp;gop,&nbsp;...])</td>
<td>Iterative refinement based on a complete realignment of all sequences.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/lingpy.align.multiple.Multiple.iterate_clusters.html#lingpy.align.multiple.Multiple.iterate_clusters" title="lingpy.align.multiple.Multiple.iterate_clusters"><tt class="xref py py-obj docutils literal"><span class="pre">iterate_clusters</span></tt></a>(threshold[,&nbsp;check,&nbsp;mode,&nbsp;...])</td>
<td>Iterative refinement based on a flat cluster analysis of the data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/lingpy.align.multiple.Multiple.iterate_orphans.html#lingpy.align.multiple.Multiple.iterate_orphans" title="lingpy.align.multiple.Multiple.iterate_orphans"><tt class="xref py py-obj docutils literal"><span class="pre">iterate_orphans</span></tt></a>([check,&nbsp;mode,&nbsp;gop,&nbsp;scale,&nbsp;...])</td>
<td>Iterate over the most divergent sequences in the sample.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/lingpy.align.multiple.Multiple.iterate_similar_gap_sites.html#lingpy.align.multiple.Multiple.iterate_similar_gap_sites" title="lingpy.align.multiple.Multiple.iterate_similar_gap_sites"><tt class="xref py py-obj docutils literal"><span class="pre">iterate_similar_gap_sites</span></tt></a>([check,&nbsp;mode,&nbsp;...])</td>
<td>Iterative refinement based on the <em>Similar Gap Sites</em> heuristic.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/lingpy.align.multiple.Multiple.lib_align.html#lingpy.align.multiple.Multiple.lib_align" title="lingpy.align.multiple.Multiple.lib_align"><tt class="xref py py-obj docutils literal"><span class="pre">lib_align</span></tt></a>([model,&nbsp;mode,&nbsp;modes,&nbsp;scale,&nbsp;...])</td>
<td>Carry out a library-based progressive alignment analysis of the sequences.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/lingpy.align.multiple.Multiple.prog_align.html#lingpy.align.multiple.Multiple.prog_align" title="lingpy.align.multiple.Multiple.prog_align"><tt class="xref py py-obj docutils literal"><span class="pre">prog_align</span></tt></a>([model,&nbsp;mode,&nbsp;gop,&nbsp;scale,&nbsp;...])</td>
<td>Carry out a progressive alignment analysis of the input sequences.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/lingpy.align.multiple.Multiple.sum_of_pairs.html#lingpy.align.multiple.Multiple.sum_of_pairs" title="lingpy.align.multiple.Multiple.sum_of_pairs"><tt class="xref py py-obj docutils literal"><span class="pre">sum_of_pairs</span></tt></a>([alm_matrix,&nbsp;mat,&nbsp;gap_weight,&nbsp;gop])</td>
<td>Calculate the sum-of-pairs score for a given alignment analysis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/lingpy.align.multiple.Multiple.swap_check.html#lingpy.align.multiple.Multiple.swap_check" title="lingpy.align.multiple.Multiple.swap_check"><tt class="xref py py-obj docutils literal"><span class="pre">swap_check</span></tt></a>([swap_penalty,&nbsp;score_mode])</td>
<td>Check for possibly swapped sites in the alignment.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/docu/align/generated/lingpy.align.multiple.Multiple.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
	<li><a href="../../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../../download.html">Download </a> </li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, QLC Research Group, Philipps-University Marburg.
      Last updated on Apr 11, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>