

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
	<li><a href="../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> </li>

 
      </ul>
    </div>

<br/><p>This documentation is for version <b>2.0.dev</b>, which is
  not released yet.</p>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../align/generated/lingpy.align.multiple.Multiple.html#lingpy.align.multiple.Multiple" title="lingpy.align.multiple.Multiple"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.align.multiple.Multiple</span></tt></a>(seqs,&nbsp;**keywords)</td>
<td>Basic class for multiple sequence alignment analyses.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../align/generated/lingpy.align.sca.Alignments.html#lingpy.align.sca.Alignments" title="lingpy.align.sca.Alignments"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.align.sca.Alignments</span></tt></a>(infile[,&nbsp;row,&nbsp;...])</td>
<td>Class handles Wordlists for the purpose of alignment analyses.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../align/generated/lingpy.align.sca.MSA.html#lingpy.align.sca.MSA" title="lingpy.align.sca.MSA"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.align.sca.MSA</span></tt></a>(infile,&nbsp;**keywords)</td>
<td>Basic class for carrying out multiple sequence alignment analyses.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../align/generated/lingpy.align.pairwise.Pairwise.html#lingpy.align.pairwise.Pairwise" title="lingpy.align.pairwise.Pairwise"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.align.pairwise.Pairwise</span></tt></a>(seqs[,&nbsp;seqB])</td>
<td>Basic class for the handling of pairwise sequence alignments (PSA).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../align/generated/lingpy.align.multiple.Multiple.get_pairwise_alignments.html#lingpy.align.multiple.Multiple.get_pairwise_alignments" title="lingpy.align.multiple.Multiple.get_pairwise_alignments"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.align.multiple.Multiple.get_pairwise_alignments</span></tt></a>([...])</td>
<td>Function creates a dictionary of all pairwise alignments  scores.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../align/generated/lingpy.align.multiple.Multiple.get_peaks.html#lingpy.align.multiple.Multiple.get_peaks" title="lingpy.align.multiple.Multiple.get_peaks"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.align.multiple.Multiple.get_peaks</span></tt></a>([...])</td>
<td>Calculate the profile score for each column of the alignment.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../align/generated/lingpy.align.multiple.Multiple.get_pid.html#lingpy.align.multiple.Multiple.get_pid" title="lingpy.align.multiple.Multiple.get_pid"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.align.multiple.Multiple.get_pid</span></tt></a>([mode])</td>
<td>Return the Percentage Identity (PID) score of the calculated MSA.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../align/generated/lingpy.align.multiple.Multiple.iterate_all_sequences.html#lingpy.align.multiple.Multiple.iterate_all_sequences" title="lingpy.align.multiple.Multiple.iterate_all_sequences"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.align.multiple.Multiple.iterate_all_sequences</span></tt></a>([...])</td>
<td>Iterative refinement based on a complete realignment of all sequences.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../align/generated/lingpy.align.multiple.Multiple.iterate_clusters.html#lingpy.align.multiple.Multiple.iterate_clusters" title="lingpy.align.multiple.Multiple.iterate_clusters"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.align.multiple.Multiple.iterate_clusters</span></tt></a>(...)</td>
<td>Iterative refinement based on a flat cluster analysis of the data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../align/generated/lingpy.align.multiple.Multiple.iterate_orphans.html#lingpy.align.multiple.Multiple.iterate_orphans" title="lingpy.align.multiple.Multiple.iterate_orphans"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.align.multiple.Multiple.iterate_orphans</span></tt></a>([...])</td>
<td>Iterate over the most divergent sequences in the sample.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../align/generated/lingpy.align.multiple.Multiple.iterate_similar_gap_sites.html#lingpy.align.multiple.Multiple.iterate_similar_gap_sites" title="lingpy.align.multiple.Multiple.iterate_similar_gap_sites"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.align.multiple.Multiple.iterate_similar_gap_sites</span></tt></a>([...])</td>
<td>Iterative refinement based on the <em>Similar Gap Sites</em> heuristic.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../align/generated/lingpy.align.multiple.Multiple.lib_align.html#lingpy.align.multiple.Multiple.lib_align" title="lingpy.align.multiple.Multiple.lib_align"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.align.multiple.Multiple.lib_align</span></tt></a>([...])</td>
<td>Carry out a library-based progressive alignment analysis of the sequences.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../align/generated/lingpy.align.multiple.Multiple.prog_align.html#lingpy.align.multiple.Multiple.prog_align" title="lingpy.align.multiple.Multiple.prog_align"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.align.multiple.Multiple.prog_align</span></tt></a>([...])</td>
<td>Carry out a progressive alignment analysis of the input sequences.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../align/generated/lingpy.align.multiple.Multiple.sum_of_pairs.html#lingpy.align.multiple.Multiple.sum_of_pairs" title="lingpy.align.multiple.Multiple.sum_of_pairs"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.align.multiple.Multiple.sum_of_pairs</span></tt></a>([...])</td>
<td>Calculate the sum-of-pairs score for a given alignment analysis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../align/generated/lingpy.align.multiple.Multiple.swap_check.html#lingpy.align.multiple.Multiple.swap_check" title="lingpy.align.multiple.Multiple.swap_check"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.align.multiple.Multiple.swap_check</span></tt></a>([...])</td>
<td>Check for possibly swapped sites in the alignment.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../align/generated/lingpy.align.sca.MSA.get_pairwise_alignments.html#lingpy.align.sca.MSA.get_pairwise_alignments" title="lingpy.align.sca.MSA.get_pairwise_alignments"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.align.sca.MSA.get_pairwise_alignments</span></tt></a>([...])</td>
<td>Function creates a dictionary of all pairwise alignments  scores.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../align/generated/lingpy.align.sca.MSA.get_peaks.html#lingpy.align.sca.MSA.get_peaks" title="lingpy.align.sca.MSA.get_peaks"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.align.sca.MSA.get_peaks</span></tt></a>([gap_weight])</td>
<td>Calculate the profile score for each column of the alignment.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../align/generated/lingpy.align.sca.MSA.get_pid.html#lingpy.align.sca.MSA.get_pid" title="lingpy.align.sca.MSA.get_pid"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.align.sca.MSA.get_pid</span></tt></a>([mode])</td>
<td>Return the Percentage Identity (PID) score of the calculated MSA.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../align/generated/lingpy.align.sca.MSA.iterate_all_sequences.html#lingpy.align.sca.MSA.iterate_all_sequences" title="lingpy.align.sca.MSA.iterate_all_sequences"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.align.sca.MSA.iterate_all_sequences</span></tt></a>([...])</td>
<td>Iterative refinement based on a complete realignment of all sequences.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../align/generated/lingpy.align.sca.MSA.iterate_clusters.html#lingpy.align.sca.MSA.iterate_clusters" title="lingpy.align.sca.MSA.iterate_clusters"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.align.sca.MSA.iterate_clusters</span></tt></a>(threshold)</td>
<td>Iterative refinement based on a flat cluster analysis of the data.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../align/generated/lingpy.align.sca.MSA.iterate_orphans.html#lingpy.align.sca.MSA.iterate_orphans" title="lingpy.align.sca.MSA.iterate_orphans"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.align.sca.MSA.iterate_orphans</span></tt></a>([...])</td>
<td>Iterate over the most divergent sequences in the sample.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../align/generated/lingpy.align.sca.MSA.iterate_similar_gap_sites.html#lingpy.align.sca.MSA.iterate_similar_gap_sites" title="lingpy.align.sca.MSA.iterate_similar_gap_sites"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.align.sca.MSA.iterate_similar_gap_sites</span></tt></a>([...])</td>
<td>Iterative refinement based on the <em>Similar Gap Sites</em> heuristic.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../align/generated/lingpy.align.sca.MSA.lib_align.html#lingpy.align.sca.MSA.lib_align" title="lingpy.align.sca.MSA.lib_align"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.align.sca.MSA.lib_align</span></tt></a>([model,&nbsp;...])</td>
<td>Carry out a library-based progressive alignment analysis of the sequences.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../align/generated/lingpy.align.sca.MSA.prog_align.html#lingpy.align.sca.MSA.prog_align" title="lingpy.align.sca.MSA.prog_align"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.align.sca.MSA.prog_align</span></tt></a>([model,&nbsp;...])</td>
<td>Carry out a progressive alignment analysis of the input sequences.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../align/generated/lingpy.align.sca.MSA.sum_of_pairs.html#lingpy.align.sca.MSA.sum_of_pairs" title="lingpy.align.sca.MSA.sum_of_pairs"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.align.sca.MSA.sum_of_pairs</span></tt></a>([...])</td>
<td>Calculate the sum-of-pairs score for a given alignment analysis.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../align/generated/lingpy.align.sca.MSA.swap_check.html#lingpy.align.sca.MSA.swap_check" title="lingpy.align.sca.MSA.swap_check"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.align.sca.MSA.swap_check</span></tt></a>([...])</td>
<td>Check for possibly swapped sites in the alignment.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../align/generated/lingpy.align.pairwise.Pairwise.align.html#lingpy.align.pairwise.Pairwise.align" title="lingpy.align.pairwise.Pairwise.align"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.align.pairwise.Pairwise.align</span></tt></a>([gop,&nbsp;...])</td>
<td>Align a pair of sequences or multiple sequence pairs.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../align/generated/lingpy.align.sca.PSA.align.html#lingpy.align.sca.PSA.align" title="lingpy.align.sca.PSA.align"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.align.sca.PSA.align</span></tt></a>([gop,&nbsp;scale,&nbsp;...])</td>
<td>Align a pair of sequences or multiple sequence pairs.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../align/generated/lingpy.align.sca.PSA.output.html#lingpy.align.sca.PSA.output" title="lingpy.align.sca.PSA.output"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.align.sca.PSA.output</span></tt></a>([fileformat,&nbsp;...])</td>
<td>Write the results of the analyses to a text file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../align/generated/lingpy.align.sca.SCA.html#lingpy.align.sca.SCA" title="lingpy.align.sca.SCA"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.align.sca.SCA</span></tt></a>(infile,&nbsp;**keywords)</td>
<td>Method returns alignment objects depending on input file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../align/generated/lingpy.align.sca.Alignments.align.html#lingpy.align.sca.Alignments.align" title="lingpy.align.sca.Alignments.align"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.align.sca.Alignments.align</span></tt></a>([method,&nbsp;...])</td>
<td>Carry out a multiple alignment analysis of the data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../align/generated/lingpy.align.sca.PSA.html#lingpy.align.sca.PSA" title="lingpy.align.sca.PSA"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.align.sca.PSA</span></tt></a>(infile,&nbsp;**keywords)</td>
<td>Basic class for dealing with the pairwise alignment of sequences.</td>
</tr>
</tbody>
</table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/docu/align/dummy.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
	<li><a href="../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> </li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, QLC Research Group, Philipps-University Marburg.
      Last updated on Apr 11, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>