

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Multiple Alignment (multiple) &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
	<li><a href="../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> </li>

 
      </ul>
    </div>

<br/><p>This documentation is for version <b>2.0.dev</b>, which is
  not released yet.</p>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="multiple-alignment-multiple">
<h1>Multiple Alignment (<tt class="xref py py-mod docutils literal"><span class="pre">multiple</span></tt>)<a class="headerlink" href="#multiple-alignment-multiple" title="Permalink to this headline">¶</a></h1>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../align/generated/lingpy.align.multiple.mult_align.html#lingpy.align.multiple.mult_align" title="lingpy.align.multiple.mult_align"><tt class="xref py py-obj docutils literal"><span class="pre">mult_align</span></tt></a>(seqs[,&nbsp;gop,&nbsp;scale,&nbsp;tree_calc,&nbsp;pprint])</td>
<td>A short-cut method for multiple alignment analyses.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../align/generated/lingpy.align.sca.SCA.html#lingpy.align.sca.SCA" title="lingpy.align.sca.SCA"><tt class="xref py py-obj docutils literal"><span class="pre">SCA</span></tt></a>(infile,&nbsp;**keywords)</td>
<td>Method returns alignment objects depending on input file.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../align/generated/lingpy.align.multiple.Multiple.html#lingpy.align.multiple.Multiple" title="lingpy.align.multiple.Multiple"><tt class="xref py py-obj docutils literal"><span class="pre">Multiple</span></tt></a>(seqs,&nbsp;**keywords)</td>
<td>Basic class for multiple sequence alignment analyses.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../align/generated/lingpy.align.sca.MSA.html#lingpy.align.sca.MSA" title="lingpy.align.sca.MSA"><tt class="xref py py-obj docutils literal"><span class="pre">MSA</span></tt></a>(infile,&nbsp;**keywords)</td>
<td>Basic class for carrying out multiple sequence alignment analyses.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../align/generated/lingpy.align.sca.Alignments.html#lingpy.align.sca.Alignments" title="lingpy.align.sca.Alignments"><tt class="xref py py-obj docutils literal"><span class="pre">Alignments</span></tt></a>(infile[,&nbsp;row,&nbsp;col,&nbsp;conf,&nbsp;...])</td>
<td>Class handles Wordlists for the purpose of alignment analyses.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Multiple Alignment (<tt class="docutils literal"><span class="pre">multiple</span></tt>)</a><ul>
<li><a class="reference internal" href="#functions">Functions</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#classes">Classes</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/docu/align/multiple.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
	<li><a href="../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> </li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, QLC Research Group, Philipps-University Marburg.
      Last updated on Apr 11, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>