

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Pairwise Alignment (pairwise) &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
	<li><a href="../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> </li>

 
      </ul>
    </div>

<br/><p>This documentation is for version <b>2.0.dev</b>, which is
  not released yet.</p>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pairwise-alignment-pairwise">
<h1>Pairwise Alignment (<tt class="xref py py-mod docutils literal"><span class="pre">pairwise</span></tt>)<a class="headerlink" href="#pairwise-alignment-pairwise" title="Permalink to this headline">¶</a></h1>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../align/generated/lingpy.align.pairwise.nw_align.html#lingpy.align.pairwise.nw_align" title="lingpy.align.pairwise.nw_align"><tt class="xref py py-obj docutils literal"><span class="pre">nw_align</span></tt></a>(seqA,&nbsp;seqB[,&nbsp;scorer,&nbsp;gap])</td>
<td>Carry out the traditional Needleman-Wunsch algorithm.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../align/generated/lingpy.align.pairwise.sw_align.html#lingpy.align.pairwise.sw_align" title="lingpy.align.pairwise.sw_align"><tt class="xref py py-obj docutils literal"><span class="pre">sw_align</span></tt></a>(seqA,&nbsp;seqB[,&nbsp;scorer,&nbsp;gap])</td>
<td>Carry out the traditional Smith-Waterman algorithm.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../align/generated/lingpy.align.pairwise.we_align.html#lingpy.align.pairwise.we_align" title="lingpy.align.pairwise.we_align"><tt class="xref py py-obj docutils literal"><span class="pre">we_align</span></tt></a>(seqA,&nbsp;seqB[,&nbsp;scorer,&nbsp;gap])</td>
<td>Carry out the traditional Waterman-Eggert algorithm.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../align/generated/lingpy.align.pairwise.edit_dist.html#lingpy.align.pairwise.edit_dist" title="lingpy.align.pairwise.edit_dist"><tt class="xref py py-obj docutils literal"><span class="pre">edit_dist</span></tt></a>(seqA,&nbsp;seqB[,&nbsp;normalized])</td>
<td>Return the edit distance between two strings.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../align/generated/lingpy.align.sca.SCA.html#lingpy.align.sca.SCA" title="lingpy.align.sca.SCA"><tt class="xref py py-obj docutils literal"><span class="pre">SCA</span></tt></a>(infile,&nbsp;**keywords)</td>
<td>Method returns alignment objects depending on input file.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../align/generated/lingpy.align.pairwise.Pairwise.html#lingpy.align.pairwise.Pairwise" title="lingpy.align.pairwise.Pairwise"><tt class="xref py py-obj docutils literal"><span class="pre">Pairwise</span></tt></a>(seqs[,&nbsp;seqB])</td>
<td>Basic class for the handling of pairwise sequence alignments (PSA).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../align/generated/lingpy.align.sca.PSA.html#lingpy.align.sca.PSA" title="lingpy.align.sca.PSA"><tt class="xref py py-obj docutils literal"><span class="pre">PSA</span></tt></a>(infile,&nbsp;**keywords)</td>
<td>Basic class for dealing with the pairwise alignment of sequences.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Pairwise Alignment (<tt class="docutils literal"><span class="pre">pairwise</span></tt>)</a><ul>
<li><a class="reference internal" href="#functions">Functions</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#classes">Classes</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/docu/align/pairwise.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
	<li><a href="../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> </li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, QLC Research Group, Philipps-University Marburg.
      Last updated on Apr 11, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>