

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lingpy.data.derive.compile_model &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../../../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '2.0.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../../../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
	<li><a href="../../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../../download.html">Download </a> </li>

 
      </ul>
    </div>

<br/><p>This documentation is for version <b>2.0.dev</b>, which is
  not released yet.</p>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lingpy-data-derive-compile-model">
<h1>lingpy.data.derive.compile_model<a class="headerlink" href="#lingpy-data-derive-compile-model" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="lingpy.data.derive.compile_model">
<tt class="descclassname">lingpy.data.derive.</tt><tt class="descname">compile_model</tt><big>(</big><em>model</em>, <em>path=None</em><big>)</big><a class="headerlink" href="#lingpy.data.derive.compile_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Function compiles customized sound-class models.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>model</strong> : str</p>
<blockquote>
<div><p>A string indicating the name of the model which shall be created.</p>
</div></blockquote>
<p><strong>path</strong> : str</p>
<blockquote class="last">
<div><p>A string indication the path where the model-folder is stored.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../generated/lingpy.data.model.Model.html#lingpy.data.model.Model" title="lingpy.data.model.Model"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.data.model.Model</span></tt></a>, <tt class="xref py py-obj docutils literal"><span class="pre">lingpy.data.derive.compile_diacritcs_and_vowels</span></tt></p>
</div>
<p class="rubric">Notes</p>
<p>A model is defined by a folder placed in <tt class="file docutils literal"><span class="pre">data/models</span></tt> directory of
the LingPy package. The name of the folder reflects the name of the model.
It contains three files: the file <tt class="file docutils literal"><span class="pre">converter</span></tt>, the file <tt class="file docutils literal"><span class="pre">INFO</span></tt>,
and the optional file <tt class="file docutils literal"><span class="pre">scorer</span></tt>. The format requirements for these
files are as follows:</p>
<dl class="docutils">
<dt><tt class="file docutils literal"><span class="pre">INFO</span></tt></dt>
<dd><p class="first">The <tt class="docutils literal"><span class="pre">INFO</span></tt>-file serves as a reference for a given sound-class model.
It can contain arbitrary information (and also be empty). If one wants
to define specific characteristics, like the <tt class="docutils literal"><span class="pre">source</span></tt>, the
<tt class="docutils literal"><span class="pre">compiler</span></tt>, the <tt class="docutils literal"><span class="pre">date</span></tt>, or a <tt class="docutils literal"><span class="pre">description</span></tt> of a given model,
this can be done by employing a key-value structure in which the key is
preceded by an <tt class="docutils literal"><span class="pre">&#64;</span></tt> and followed by a colon and the value is written
right next to the key in the same line, e.g.:</p>
<div class="highlight-python"><pre>@source: Dolgopolsky (1986)</pre>
</div>
<p class="last">This information will then be read from the <tt class="docutils literal"><span class="pre">INFO</span></tt> file and rendered
when printing the model to screen with help of the <a class="reference external" href="http://docs.python.org/library/functions.html#print" title="(in Python v2.7)"><tt class="xref py py-func docutils literal"><span class="pre">print()</span></tt></a>
function.</p>
</dd>
<dt><tt class="file docutils literal"><span class="pre">converter</span></tt></dt>
<dd><p class="first">The <tt class="docutils literal"><span class="pre">converter</span></tt> file contains all sound classes which are matched
with their respective sound values. Each line is reserved for one
class, precede by the key (preferably an ASCII-letter) representing the
class:</p>
<div class="last highlight-python"><pre>B : ɸ, β, f, p͡f, p͜f, ƀ
E : ɛ, æ, ɜ, ɐ, ʌ, e, ᴇ, ə, ɘ, ɤ, è, é, ē, ě, ê, ɚ
D : θ, ð, ŧ, þ, đ
G : x, ɣ, χ
...    </pre>
</div>
</dd>
<dt><tt class="file docutils literal"><span class="pre">scorer</span></tt> </dt>
<dd><p class="first">The <tt class="docutils literal"><span class="pre">scorer</span></tt> file (which is optional) contains the graph of
class-transitions which is used for the calculation of the scoring
dictionary. Each class is listed in a separate line, followed by the
symbols <tt class="docutils literal"><span class="pre">v</span></tt>,``c``, or <tt class="docutils literal"><span class="pre">t</span></tt> (indicating whether the class
represents vowels, consonants, or tones), and by the classes it is
directly connected to. The strength of this connection is indicated by
digits (the smaller the value, the shorter the path between the
classes):</p>
<div class="highlight-python"><pre>A : v, E:1, O:1
C : c, S:2
B : c, W:2
E : v, A:1, I:1
D : c, S:2
...</pre>
</div>
<p class="last">The information in such a file is automatically converted into a
scoring dictionary (see <tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=List2012b"><span class="pre">List2012b</span></a></tt> for details).</p>
</dd>
</dl>
<p>Based on the information provided by the files, a dictionary for the
conversion of IPA-characters to sound classes and a scoring dictionary are
created and stored as a binary.  The model can be loaded with help of the
<a class="reference internal" href="../generated/lingpy.data.model.Model.html#lingpy.data.model.Model" title="lingpy.data.model.Model"><tt class="xref py py-class docutils literal"><span class="pre">Model</span></tt></a> class and used in the various classes
and functions provided by the library.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../../_sources/docu/data/generated/lingpy.data.derive.compile_model.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
	<li><a href="../../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../../download.html">Download </a> </li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, QLC Research Group, Philipps-University Marburg.
      Last updated on Apr 11, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>