#ASJP orthography profile
#
#author: Jelena Prokic
Graphemes	Comments
i
e
E
3
a
u
o
p
b
m
f
v
8
4
t
d
s
z
c
n
S
Z
C
j
T
5
k
g
x
N
q
G
X
7
h
l
L
w
y
r
!
3*
E*
V*
a*
e*
i*
o*
u*
w*
y*
!"
5"
7"
8"
C"
L"
N"
S"
T"
X"
b"
c"
d"
f"
g"
h"
j"
k"
l"
m"
n"
p"
q"
r"
s"
t"
w"
x"
y"
z"
!"w~
!7~
!N~
!S~
!X~
!d~
!g~
!h~
!k~
!n~
!r~
!t~
!w~
!x~
3y~
4d~
4j~
4t~
4y~
57~
5C~
5T~
5X~
5Z~
5d~
5h~
5j~
5n~
5w~
5y~
7"w~
7b~
7d~
7j~
7m~
7n~
7w~
7x~
7y~
87~
8X~
8h~
8w~
8y~
C"y~
C7~
CS~
CX~
CZ~
Cf~
Ch~
Cr~
Cv~
Cw"y$
Cw~
Cx~
Cy~
Ey~
GX~
Gw~
L7~
LX~
Lh~
Ly~
N!~
N7~
NC~
NG~
NT~
NX~
Nb~
Nc~
Nd~
Ng~
Nh~
Nj~
Nk~
Nm~
Nn~
Np~
Nq~
Ns~
Nw~
Nx~
Ny~
S"h~
S"w~
S7~
S8~
ST~
SX~
SZ~
Sb~
Sh~
Sk~
St~
Sv~
Sw~
Sx~
Sy~
T"y~
T5~
TC~
TX~
Th~
Tj~
Tw~
Ty~
X"w~
XX~
Xk~
Xs~
Xt~
Xw~
Xy~
Z7~
ZX~
ZZ~
Zh~
Zw~
Zy~
a5~
a7~
aN~
ah~
aq~
at~
aw~
ax~
b"y~
b7~
bX~
bf~
bg~
bh~
bl~
bm~
bv~
bw~
bx~
by~
c"X~
c"w~
c"y~
c7~
cX~
cb~
ch~
cv~
cw~
cx~
cy~
cz~
d7~
d8~
dL~
dT~
dX~
dZ~
dh~
dj~
dl~
dn~
dr~
dt~
dv~
dw~
dx~
dy~
dz~
fh~
fk~
fl~
fr~
fv~
fw~
fy~
g!~
g7~
gN~
gb~
gh~
gl~
gn~
gr~
gs~
gv~
gw~
gy~
h"w~
h5~
h7~
hN~
hS~
hX~
hc~
hk~
hl~
hm~
hn~
hp~
hq~
hr~
hs~
ht~
hv~
hw~
hx~
hy~
j7~
jX~
jZ~
jh~
jv~
jw~
jy~
k"7~
k"X~
k"v~
k"w~
k"y~
k7~
kN~
kX~
kf~
kh~
kj~
kl~
kn~
kp~
kv~
kw~
kx~
ky~
l7~
lX~
lh~
lm~
lv~
lw~
lx~
ly~
m!~
m7~
mN~
mX~
mZ~
mb~
mf~
mg~
mh~
mk~
ml~
mm~
mp~
mr~
ms~
mt~
mv~
mw~
mx~
my~
mz~
n!~
n5~
n7~
n8~
nC"~
nC~
nL~
nN~
nS~
nT~
nX~
nZ~
nb~
nc"~
nc~
nd~
nf~
ng~
nh~
nj~
nk"~
nk~
nl~
nm~
np~
nq~
nr~
ns~
nt~
nv~
nw~
nx~
ny~
nz~
p"X~
p"r~
p7~
pS~
pX~
pf~
ph~
pk~
pl~
pm~
pn~
pp~
pr~
ps~
pv~
pw~
px~
py~
q!~
q"X~
q"wX$
q"wX$
q"w~
q7~
qX~
qh~
qw"X$
qw"~
qw~
qx~
qy~
r5~
r7~
rX~
rd~
rg~
rh~
rj~
rn~
rp"r$
rp~
rr~
rt~
rw~
rx~
ry~
s7~
sC~
sX~
sZ~
sc~
sf~
sh~
sk~
sn~
sr~
ss~
st~
sv~
sw~
sx~
sy~
sz~
t"8~
t"X~
t"h~
t"w~
t"y~
t7~
t8~
tL"~
tL~
tS~
tT~
tX~
tf~
th~
tj~
tk~
tl~
tn~
tr~
ts~
tt~
tv~
tw~
tx~
ty~
v7~
vX~
vh~
vl~
vn~
vr~
vw~
vx~
vy~
w"v~
w7~
wX~
wd~
wh~
wj~
wk~
wl~
wn~
wr~
wv~
ww~
wx~
wy~
x"w~
x7~
xc~
xh~
xk~
xv~
xw"~
xw~
xy~
y7~
yh~
yk~
yn~
yt~
yw~
yy~
zX~
zh~
zn~
zr~
zw~
zy~
dh~g~	 #probably typo
kh~w~	 #probably typo
!gx$
!hw$
!kh$
!kp$
!nS$
!nw$
!x7$
!xw$
5Ch$
5dy$
5tT$
7rh$
7xT$
Ch7$
Chv$
Cny$
Ngb$
Ngw$
Ngx$
Ngy$
Nhw$
Nkh$
Nkp$
Nkw$
Nky$
Nqh$
Nxw$
Sk7$
Thy$
Tyw$
XXw$
Xsd$
XwX$
Zyw$
bhw$
bl7$
bmw$
bvw$
chv$
chx$
chy$
chz$
cny$
cxv$
cy7$
cyh$
ddy$
dlh$
dth$
dyh$
g!w$
gbm$
gbw$
gby$
hkw$
hnt$
hry$
hwy$
jhy$
k7y$
khr$
khv$
khw$
khx$
khy$
kpn$
kpw$
kpy$
kw7$
kwh$
kws$
kwy$
kx7$
kyw$
ly7$
lyX$
mSk$
mbh$
mbv$
mbw$
mbx$
mby$
mfw$
mgb$
mhy$
mkp$
mpf$
mph$
mpl$
mpw$
mpy$
mqh$
mvw$
n!w$
n5w$
nCh$
nCw$
nST$
nTw$
nTy$
nbl$
nbr$
nch$
ncw$
nd7$
ndT$
ndg$
ndh$
ndj$
ndl$
ndr$
ndw$
ndy$
ndz$
nfT$
nfw$
ngb$
ngh$
ngw$
ngy$
nh7$
nhw$
nhy$
njZ$
njr$
njw$
njy$
nkh$
nkl$
nkp$
nkw$
nky$
npl$
nqh$
nry$
nsh$
nsm$
nsw$
nsy$
ntL$
ntS$
ntf$
nth$
ntl$
ntn$
ntr$
nts$
ntv$
ntw$
nty$
nvw$
nzh$
nzw$
nzy$
pfw$
phl$
phx$
phy$
q!h$
qXX$
qXw$
qhw$
qwX$
qxw$
rkr$
rkw$
rnd$
shw$
skw$
srw$
syh$
t8h$
t8w$
tLX$
tSh$
th8$
thv$
thw$
thy$
tl7$
trh$
tsh$
ty7$
tyh$
tyw$
vhw$
vrd$
w7r$
w7t$
whn$
wrh$
wsk$
wt7$
xwn$
y7t$
zwy$
