#daniles2010_sirva orthography profile
#
#author: Jelena Prokic
#interpretation: Jelena Prokic & Don Daniels
# OP conventions corrected by Steven Moran
Graphemes	IPA	Comments
a	 a
b	 mb	 (this symbol is in complementary distribution with the digraph <mb>)
c	 c
d	 nd	 (this symbol is in complementary distribution with the digraph <nd>)
e	 e
g	 ŋg	 (this symbol is in complementary distribution with the digraph <ŋg>)
i	 i
i̵	 i̵
j	 nj	 (this symbol is in complementary distribution with the digraph <nj>)
k	 k
m	 m
mb	 mb
n	 n
nd	 nd
nj	 nj
ŋ	 ŋ
ŋg	 ŋg
ñ	 ñ
o	 o
p	 p
r	 r
s	 s
β	 β
t	 t
u	 u
y	 y
w	 w
z	 z
