Graphemes	Normalization	Frequency	Comment
3135
ͪ	 ͪ	1	typo, should be the same as ʰ
(	NULL	19	remove: tokenization should be corrected
)	NULL	19	remove: tokenization should be corrected
.	NULL	1	remove: tokenization should be corrected
A	a	2
K	k	2
M	m	2
N	n	2
Y	y	2
a	a	17512
á	a	9164
a̱	a̱	448
á̱	a̱	333
b	b	13	in Spanish loanwords, and in a undocumented cluster /mb/, also at the start of words ???
c	c	3255
d	d	1	error: this is from the wrong head "morpheme-boundary"
e	e	2646
é	e	2295
e̱	e̱	325
é̱	e̱	290
g	g	1987
h	h	4639
i	i	16419
í	i	3432
i̱	i̱	387
í̱	i̱	143
j	j	3474
k	k	10698
l	l	10	only in loanwords from Spanish
m	m	8980
n	n	15929
o	o	5	only in loanwords from Spanish
p	p	3817
r	r	7184
s	s	6004
t	t	14958
u	u	9700
ú	u	3867
u̱	u̱	334
ú̱	u̱	175
w	w	3088
y	y	1842
ʰ	ʰ	3
#
# additional graphemes
#
ng	ng
sh	sh
ts	ts
#
# diphtongs
#
au	au
ai	ai
#
# long vowels
#
aa	aa
áa	aa
a̱a̱	a̱a̱
á̱a	a̱a̱
ee	ee
ée	ee
e̱e̱	e̱e̱
é̱e̱	e̱e̱
ii	ii
íi	ii
i̱i̱	i̱i̱
í̱i̱	i̱i̱
oo	oo
óo	oo
uu	uu
úu	uu
u̱u̱	u̱u̱
ú̱u̱	u̱u̱
#
# notes for the transcription
#
# when there is an /i/ in the syllable before /ptkjmnv/, then these consonants get palatalized
# underscored vowels are nasalisation
# the accent is probably stress, no sound difference
# capital letters are only for names, no sound difference
# all sequences of identical vowels seem to be long vowels
# sequences of identical vowels with the stress on the second vowel are probably not long vowels!
# diphtong /ai/ is pronounced as [ei] in non-initial syllables
