

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Examples &mdash; LingPy</title>
    
    <link rel="stylesheet" href="_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="top" title="LingPy" href="index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="#">Examples</a> |&nbsp;</li>
	<li><a href="docu/index.html">Documentation</a> |&nbsp;</li>
        <li><a href="download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>


 
      </ul>
    </div>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-very-basics">
<h2>The Very Basics<a class="headerlink" href="#the-very-basics" title="Permalink to this headline">¶</a></h2>
<p>Load the library:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">lingpy</span>
</pre></div>
</div>
<p>Retrieve basic information about the library:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">lingpy</span><span class="o">.</span><span class="n">__doc__</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">lingpyd</span><span class="o">.</span><span class="n">__doc__</span>

<span class="go">LingPy --- A Python library for quantitative historical linguistics</span>
<span class="go">===================================================================</span>

<span class="go">Documentation is available in the docstrings. Online documentation is available</span>
<span class="go">at http://lingulist.de/lingpy/</span>

<span class="go">Submodules</span>
<span class="go">-----------</span>
<span class="go">sequence                --- Sequence Modelling</span>
<span class="go">compare                 --- Sequence Comparison</span>
<span class="go">lexstat                 --- Language Comparison</span>

<span class="go">Subpackages</span>
<span class="go">-----------</span>
<span class="go">algorithm               --- Basic Algorithms for Sequence Comparison</span>
<span class="go">align                   --- Specific Algorithms for PSA and MSA</span>
<span class="go">data                    --- Data Handling</span>
<span class="go">output                  --- Output Handling</span>
<span class="go">test                    --- Tests and Evaluation</span>
</pre></div>
</div>
<p>Load all important packages:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lingpy</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<div class="section" id="pairwise-alignment-analyses">
<h2>Pairwise Alignment Analyses<a class="headerlink" href="#pairwise-alignment-analyses" title="Permalink to this headline">¶</a></h2>
<p>Load the data given in the file <tt class="file docutils literal"><span class="pre">test.psq</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pairs</span> <span class="o">=</span> <span class="n">Pairwise</span><span class="p">(</span><span class="n">get_file</span><span class="p">(</span><span class="s">&#39;test.psq&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Check for the sequence pairs:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pairs</span><span class="o">.</span><span class="n">seqs</span>
<span class="go">[(&#39;waldemar&#39;, &#39;vladimir&#39;), (&#39;woldemort&#39;, &#39;vladimir&#39;), (&#39;woldemort&#39;, &#39;waldemar&#39;)]</span>
</pre></div>
</div>
<p>Align all sequences pairwise:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pairs</span><span class="o">.</span><span class="n">align</span><span class="p">()</span>
</pre></div>
</div>
<p>Print the data to the screen:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">pairs</span><span class="p">)</span>
<span class="go">w    a    l    -    d    e    m    a    r</span>
<span class="go">v    -    l    a    d    i    m    i    r</span>
<span class="go">31.0</span>

<span class="go">w    a    l    -    d    e    m    a    r</span>
<span class="go">v    -    l    a    d    i    m    i    r</span>
<span class="go">31.0</span>

<span class="go">w    o    l    -    d    e    m    o    r    t</span>
<span class="go">v    -    l    a    d    i    m    i    -    r</span>
<span class="go">31.0</span>

<span class="go">w    o    l    d    e    m    o    r    t</span>
<span class="go">w    a    l    d    e    m    a    -    r</span>
<span class="go">53.0</span>
</pre></div>
</div>
</div>
<div class="section" id="multiple-alignment-analyses">
<h2>Multiple Alignment Analyses<a class="headerlink" href="#multiple-alignment-analyses" title="Permalink to this headline">¶</a></h2>
<p>Load the file <tt class="file docutils literal"><span class="pre">test.msq</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mult</span> <span class="o">=</span> <span class="n">Multiple</span><span class="p">(</span><span class="n">get_file</span><span class="p">(</span><span class="s">&#39;test.msq&#39;</span><span class="p">))</span>
</pre></div>
</div>
<dl class="docutils">
<dt>Align the data using a simple progressive algorithm::</dt>
<dd><div class="first last highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mult</span><span class="o">.</span><span class="n">prog_align</span><span class="p">()</span>
</pre></div>
</div>
</dd>
</dl>
<p>Print the data to the screen:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">mult</span>
<span class="go">w    -    o    l    d    e    m    o    r    t</span>
<span class="go">w    -    a    l    d    e    m    a    -    r</span>
<span class="go">v    l    a    -    d    i    m    i    -    r</span>
</pre></div>
</div>
<p>Align the data using the library method:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mult</span><span class="o">.</span><span class="n">lib_align</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">mult</span>
<span class="go">w    o    l    -    d    e    m    o    r    t</span>
<span class="go">w    a    l    -    d    e    m    a    -    r</span>
<span class="go">v    -    l    a    d    i    m    i    -    r</span>
</pre></div>
</div>
<p>Carry out a check for swapped sites:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mult</span><span class="o">.</span><span class="n">swap_check</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Get the percentage identity of the data:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mult</span><span class="o">.</span><span class="n">get_pid</span><span class="p">()</span>
<span class="go">0.43333333333333335</span>
</pre></div>
</div>
<p>Get the sum-of-pairs score of the data:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mult</span><span class="o">.</span><span class="n">sum_of_pairs</span><span class="p">()</span>
<span class="go">7.2166666666666668</span>
</pre></div>
</div>
</div>
<div class="section" id="automatic-search-for-cognates">
<h2>Automatic Search for Cognates<a class="headerlink" href="#automatic-search-for-cognates" title="Permalink to this headline">¶</a></h2>
<p>Load the file <tt class="file docutils literal"><span class="pre">SLV.lxs</span></tt> from the test sets:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">lex</span> <span class="o">=</span> <span class="n">LexStat</span><span class="p">(</span><span class="n">get_file</span><span class="p">(</span><span class="s">&#39;SLV.lxs&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Conduct an automatic search for cognates:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">lex</span><span class="o">.</span><span class="n">analyze</span><span class="p">(</span><span class="mf">0.6</span><span class="p">)</span>
<span class="go">[i] Loaded and calculated all essential values.</span>
<span class="go">[i] Calculating scores for Russian and Russian ...</span>
<span class="go">[i] Calculating scores for Russian and Polish ...</span>
<span class="go">[i] Calculating scores for Russian and Bulgarian ...</span>
<span class="go">[i] Calculating scores for Russian and Czech ...</span>
<span class="go">[i] Calculating scores for Polish and Polish ...</span>
<span class="go">[i] Calculating scores for Polish and Bulgarian ...</span>
<span class="go">[i] Calculating scores for Polish and Czech ...</span>
<span class="go">[i] Calculating scores for Bulgarian and Bulgarian ...</span>
<span class="go">[i] Calculating scores for Bulgarian and Czech ...</span>
<span class="go">[i] Calculating scores for Czech and Czech ...</span>
<span class="go">[i] Created the library.</span>
<span class="go">[i] Calculated pairwise scores.</span>
<span class="go">[i] Calculated cognates.</span>
</pre></div>
</div>
<p>Calculate the pairwise distances:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">lex</span><span class="o">.</span><span class="n">pairwise_distances</span><span class="p">()</span>
<span class="go">array([[ 0.        ,  0.21818182,  0.28181818,  0.24770642],</span>
<span class="go">       [ 0.21818182,  0.        ,  0.29090909,  0.1559633 ],</span>
<span class="go">       [ 0.28181818,  0.29090909,  0.        ,  0.31192661],</span>
<span class="go">       [ 0.24770642,  0.1559633 ,  0.31192661,  0.        ]])</span>
</pre></div>
</div>
<p>Cluster the data using the Neighbor-Joining algorithm:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">neighbor</span><span class="p">(</span><span class="n">lex</span><span class="o">.</span><span class="n">pairwise_distances</span><span class="p">(),</span><span class="n">lex</span><span class="o">.</span><span class="n">taxa</span><span class="p">)</span>
<span class="go">&#39;(((Russian:0.11,Bulgarian:0.18):0.05,Polish:0.07):0.09,Czech:0.09);&#39;</span>
</pre></div>
</div>
<p>Cluster the data using the UPGMA algorithm:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">upgma</span><span class="p">(</span><span class="n">lex</span><span class="o">.</span><span class="n">pairwise_distances</span><span class="p">(),</span><span class="n">lex</span><span class="o">.</span><span class="n">taxa</span><span class="p">)</span>
<span class="go">&#39;(Bulgarian:0.15,(Russian:0.12,(Polish:0.08,Czech:0.08):0.12):0.15);&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="what-s-next">
<h2>What&#8217;s Next?<a class="headerlink" href="#what-s-next" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="docu/index.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Examples</a><ul>
<li><a class="reference internal" href="#the-very-basics">The Very Basics</a></li>
<li><a class="reference internal" href="#pairwise-alignment-analyses">Pairwise Alignment Analyses</a></li>
<li><a class="reference internal" href="#multiple-alignment-analyses">Multiple Alignment Analyses</a></li>
<li><a class="reference internal" href="#automatic-search-for-cognates">Automatic Search for Cognates</a></li>
<li><a class="reference internal" href="#what-s-next">What&#8217;s Next?</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="#">Examples</a> |&nbsp;</li>
	<li><a href="docu/index.html">Documentation</a> |&nbsp;</li>
        <li><a href="download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>


 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Johann-Mattis List.
      Last updated on Apr 16, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>