



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; LingPy</title>
    
    <link rel="stylesheet" href="_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="top" title="LingPy" href="index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="examples.html">Examples</a> |&nbsp;</li>
	<li><a href="docu/index.html">Documentation</a> |&nbsp;</li>
        <li><a href="download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>


 
      </ul>
    </div>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/generated/lingpy.algorithm.misc.LingpyArray.html#lingpy.algorithm.misc.LingpyArray.__init__">__init__() (lingpy.algorithm.misc.LingpyArray method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docu/generated/lingpy.test.evaluate.EvalPSA.__init__.html#lingpy.test.evaluate.EvalPSA.__init__">(lingpy.test.evaluate.EvalPSA method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/generated/lingpy.compare.Pairwise.align.html#lingpy.compare.Pairwise.align">align() (lingpy.compare.Pairwise method)</a>
  </dt>

      
  <dt><a href="docu/generated/lingpy.output.plot.alm2html.html#lingpy.output.plot.alm2html">alm2html() (in module lingpy.output.plot)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/generated/lingpy.lexstat.LexStat.analyze.html#lingpy.lexstat.LexStat.analyze">analyze() (lingpy.lexstat.LexStat method)</a>
  </dt>

      
  <dt><a href="docu/generated/lingpy.data.asjp.html#lingpy.data.asjp">asjp (in module lingpy.data)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/generated/lingpy.test.evaluate.EvalMSA.c_score.html#lingpy.test.evaluate.EvalMSA.c_score">c_score() (lingpy.test.evaluate.EvalMSA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docu/generated/lingpy.test.evaluate.EvalPSA.c_score.html#lingpy.test.evaluate.EvalPSA.c_score">(lingpy.test.evaluate.EvalPSA method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docu/generated/lingpy.test.evaluate.EvalMSA.check_swaps.html#lingpy.test.evaluate.EvalMSA.check_swaps">check_swaps() (lingpy.test.evaluate.EvalMSA method)</a>
  </dt>

      
  <dt><a href="docu/generated/lingpy.algorithm.misc.class2tokens.html#lingpy.algorithm.misc.class2tokens">class2tokens() (in module lingpy.algorithm.misc)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/generated/lingpy.test.evaluate.EvalLXS.compare_pairwise_decisions.html#lingpy.test.evaluate.EvalLXS.compare_pairwise_decisions">compare_pairwise_decisions() (lingpy.test.evaluate.EvalLXS method)</a>
  </dt>

      
  <dt><a href="docu/generated/lingpy.data.derive.compile_diacritics_and_vowels.html#lingpy.data.derive.compile_diacritics_and_vowels">compile_diacritics_and_vowels() (in module lingpy.data.derive)</a>
  </dt>

      
  <dt><a href="docu/generated/lingpy.data.derive.compile_model.html#lingpy.data.derive.compile_model">compile_model() (in module lingpy.data.derive)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/generated/lingpy.test.evaluate.EvalPSA.diff.html#lingpy.test.evaluate.EvalPSA.diff">diff() (lingpy.test.evaluate.EvalPSA method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/generated/lingpy.test.evaluate.EvalLXS.html#lingpy.test.evaluate.EvalLXS">EvalLXS (class in lingpy.test.evaluate)</a>
  </dt>

      
  <dt><a href="docu/generated/lingpy.test.evaluate.EvalMSA.html#lingpy.test.evaluate.EvalMSA">EvalMSA (class in lingpy.test.evaluate)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/generated/lingpy.test.evaluate.EvalPSA.html#lingpy.test.evaluate.EvalPSA">EvalPSA (class in lingpy.test.evaluate)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/generated/lingpy.algorithm.cluster.flat_upgma.html#lingpy.algorithm.cluster.flat_upgma">flat_upgma() (in module lingpy.algorithm.cluster)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/generated/lingpy.test.test.get_file.html#lingpy.test.test.get_file">get_file() (in module lingpy.test.test)</a>
  </dt>

      
  <dt><a href="docu/generated/lingpy.compare.Multiple.get_pairwise_alignments.html#lingpy.compare.Multiple.get_pairwise_alignments">get_pairwise_alignments() (lingpy.compare.Multiple method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/generated/lingpy.compare.Multiple.get_peaks.html#lingpy.compare.Multiple.get_peaks">get_peaks() (lingpy.compare.Multiple method)</a>
  </dt>

      
  <dt><a href="docu/generated/lingpy.compare.Multiple.get_pid.html#lingpy.compare.Multiple.get_pid">get_pid() (lingpy.compare.Multiple method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/generated/lingpy.compare.Multiple.ipa2cls.html#lingpy.compare.Multiple.ipa2cls">ipa2cls() (lingpy.compare.Multiple method)</a>
  </dt>

      
  <dt><a href="docu/generated/lingpy.algorithm.misc.ipa2tokens.html#lingpy.algorithm.misc.ipa2tokens">ipa2tokens() (in module lingpy.algorithm.misc)</a>
  </dt>

      
  <dt><a href="docu/generated/lingpy.data.ipa_diacritics.html#lingpy.data.ipa_diacritics">ipa_diacritics (in module lingpy.data)</a>
  </dt>

      
  <dt><a href="docu/generated/lingpy.data.ipa_vowels.html#lingpy.data.ipa_vowels">ipa_vowels (in module lingpy.data)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/generated/lingpy.compare.Multiple.iterate_all_sequences.html#lingpy.compare.Multiple.iterate_all_sequences">iterate_all_sequences() (lingpy.compare.Multiple method)</a>
  </dt>

      
  <dt><a href="docu/generated/lingpy.compare.Multiple.iterate_clusters.html#lingpy.compare.Multiple.iterate_clusters">iterate_clusters() (lingpy.compare.Multiple method)</a>
  </dt>

      
  <dt><a href="docu/generated/lingpy.compare.Multiple.iterate_orphans.html#lingpy.compare.Multiple.iterate_orphans">iterate_orphans() (lingpy.compare.Multiple method)</a>
  </dt>

      
  <dt><a href="docu/generated/lingpy.compare.Multiple.iterate_similar_gap_sites.html#lingpy.compare.Multiple.iterate_similar_gap_sites">iterate_similar_gap_sites() (lingpy.compare.Multiple method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/generated/lingpy.test.evaluate.EvalMSA.jc_score.html#lingpy.test.evaluate.EvalMSA.jc_score">jc_score() (lingpy.test.evaluate.EvalMSA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docu/generated/lingpy.test.evaluate.EvalPSA.jc_score.html#lingpy.test.evaluate.EvalPSA.jc_score">(lingpy.test.evaluate.EvalPSA method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/lingpy.lexstat.LexStat.html#lingpy.lexstat.LexStat">LexStat (class in lingpy.lexstat)</a>
  </dt>

      
  <dt><a href="docu/generated/lingpy.compare.Multiple.lib_align.html#lingpy.compare.Multiple.lib_align">lib_align() (lingpy.compare.Multiple method)</a>
  </dt>

      
  <dt><a href="docu/lingpy.algorithm.cluster.html#module-lingpy.algorithm.cluster">lingpy.algorithm.cluster (module)</a>
  </dt>

      
  <dt><a href="docu/lingpy.algorithm.misc.html#module-lingpy.algorithm.misc">lingpy.algorithm.misc (module)</a>
  </dt>

      
  <dt><a href="docu/lingpy.data.html#module-lingpy.data">lingpy.data (module)</a>
  </dt>

      
  <dt><a href="docu/lingpy.data.derive.html#module-lingpy.data.derive">lingpy.data.derive (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/lingpy.output.plot.html#module-lingpy.output.plot">lingpy.output.plot (module)</a>
  </dt>

      
  <dt><a href="docu/lingpy.test.evaluate.html#module-lingpy.test.evaluate">lingpy.test.evaluate (module)</a>
  </dt>

      
  <dt><a href="docu/lingpy.test.test.html#module-lingpy.test.test">lingpy.test.test (module)</a>
  </dt>

      
  <dt><a href="docu/generated/lingpy.algorithm.misc.LingpyArray.html#lingpy.algorithm.misc.LingpyArray">LingpyArray (class in lingpy.algorithm.misc)</a>
  </dt>

      
  <dt><a href="docu/generated/lingpy.test.test.list_files.html#lingpy.test.test.list_files">list_files() (in module lingpy.test.test)</a>
  </dt>

      
  <dt><a href="docu/generated/lingpy.algorithm.misc.loadtxt.html#lingpy.algorithm.misc.loadtxt">loadtxt() (in module lingpy.algorithm.misc)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/lingpy.data.model.Model.html#lingpy.data.model.Model">Model (class in lingpy.data.model)</a>
  </dt>

      
  <dt><a href="docu/generated/lingpy.output.plot.msa2html.html#lingpy.output.plot.msa2html">msa2html() (in module lingpy.output.plot)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/lingpy.compare.Multiple.html#lingpy.compare.Multiple">Multiple (class in lingpy.compare)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/generated/lingpy.algorithm.cluster.neighbor.html#lingpy.algorithm.cluster.neighbor">neighbor() (in module lingpy.algorithm.cluster)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/generated/lingpy.compare.Multiple.output.html#lingpy.compare.Multiple.output">output() (lingpy.compare.Multiple method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docu/generated/lingpy.compare.Pairwise.output.html#lingpy.compare.Pairwise.output">(lingpy.compare.Pairwise method)</a>
  </dt>

        
  <dt><a href="docu/generated/lingpy.lexstat.LexStat.output.html#lingpy.lexstat.LexStat.output">(lingpy.lexstat.LexStat method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/lingpy.compare.Pairwise.html#lingpy.compare.Pairwise">Pairwise (class in lingpy.compare)</a>
  </dt>

      
  <dt><a href="docu/generated/lingpy.lexstat.LexStat.pairwise_distances.html#lingpy.lexstat.LexStat.pairwise_distances">pairwise_distances() (lingpy.lexstat.LexStat method)</a>
  </dt>

      
  <dt><a href="docu/generated/lingpy.algorithm.misc.pid.html#lingpy.algorithm.misc.pid">pid() (in module lingpy.algorithm.misc)</a>
  </dt>

      
  <dt><a href="docu/generated/lingpy.test.evaluate.EvalLXS.pid_score.html#lingpy.test.evaluate.EvalLXS.pid_score">pid_score() (lingpy.test.evaluate.EvalLXS method)</a>
  </dt>

      
  <dt><a href="docu/generated/lingpy.test.evaluate.EvalLXS.pind_score.html#lingpy.test.evaluate.EvalLXS.pind_score">pind_score() (lingpy.test.evaluate.EvalLXS method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/generated/lingpy.test.evaluate.EvalLXS.pipd_score.html#lingpy.test.evaluate.EvalLXS.pipd_score">pipd_score() (lingpy.test.evaluate.EvalLXS method)</a>
  </dt>

      
  <dt><a href="docu/generated/lingpy.test.evaluate.EvalMSA.pir_score.html#lingpy.test.evaluate.EvalMSA.pir_score">pir_score() (lingpy.test.evaluate.EvalMSA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docu/generated/lingpy.test.evaluate.EvalPSA.pir_score.html#lingpy.test.evaluate.EvalPSA.pir_score">(lingpy.test.evaluate.EvalPSA method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docu/generated/lingpy.compare.Multiple.prog_align.html#lingpy.compare.Multiple.prog_align">prog_align() (lingpy.compare.Multiple method)</a>
  </dt>

      
  <dt><a href="docu/generated/lingpy.algorithm.misc.prosodic_string.html#lingpy.algorithm.misc.prosodic_string">prosodic_string() (in module lingpy.algorithm.misc)</a>
  </dt>

      
  <dt><a href="docu/generated/lingpy.algorithm.misc.prosodic_weights.html#lingpy.algorithm.misc.prosodic_weights">prosodic_weights() (in module lingpy.algorithm.misc)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/generated/lingpy.data.sca.html#lingpy.data.sca">sca (in module lingpy.data)</a>
  </dt>

      
  <dt><a href="docu/lingpy.sequence.Sequence.html#lingpy.sequence.Sequence">Sequence (class in lingpy.sequence)</a>
  </dt>

      
  <dt><a href="docu/generated/lingpy.test.evaluate.EvalLXS.set_fscore.html#lingpy.test.evaluate.EvalLXS.set_fscore">set_fscore() (lingpy.test.evaluate.EvalLXS method)</a>
  </dt>

      
  <dt><a href="docu/generated/lingpy.test.evaluate.EvalLXS.set_precision.html#lingpy.test.evaluate.EvalLXS.set_precision">set_precision() (lingpy.test.evaluate.EvalLXS method)</a>
  </dt>

      
  <dt><a href="docu/generated/lingpy.test.evaluate.EvalLXS.set_recall.html#lingpy.test.evaluate.EvalLXS.set_recall">set_recall() (lingpy.test.evaluate.EvalLXS method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/generated/lingpy.test.evaluate.EvalMSA.sp_score.html#lingpy.test.evaluate.EvalMSA.sp_score">sp_score() (lingpy.test.evaluate.EvalMSA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docu/generated/lingpy.test.evaluate.EvalPSA.sp_score.html#lingpy.test.evaluate.EvalPSA.sp_score">(lingpy.test.evaluate.EvalPSA method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docu/generated/lingpy.algorithm.misc.squareform.html#lingpy.algorithm.misc.squareform">squareform() (in module lingpy.algorithm.misc)</a>
  </dt>

      
  <dt><a href="docu/generated/lingpy.compare.Multiple.sum_of_pairs.html#lingpy.compare.Multiple.sum_of_pairs">sum_of_pairs() (lingpy.compare.Multiple method)</a>
  </dt>

      
  <dt><a href="docu/generated/lingpy.compare.Multiple.swap_check.html#lingpy.compare.Multiple.swap_check">swap_check() (lingpy.compare.Multiple method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/generated/lingpy.algorithm.misc.tokens2class.html#lingpy.algorithm.misc.tokens2class">tokens2class() (in module lingpy.algorithm.misc)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/generated/lingpy.algorithm.cluster.upgma.html#lingpy.algorithm.cluster.upgma">upgma() (in module lingpy.algorithm.cluster)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="examples.html">Examples</a> |&nbsp;</li>
	<li><a href="docu/index.html">Documentation</a> |&nbsp;</li>
        <li><a href="download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>


 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Johann-Mattis List.
      Last updated on Apr 16, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>