

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; LingPy</title>
    
    <link rel="stylesheet" href="_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="top" title="LingPy" href="index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="#">Introduction</a> |&nbsp;</li>
	<li><a href="examples.html">Examples</a> |&nbsp;</li>
	<li><a href="docu/index.html">Documentation</a> |&nbsp;</li>
        <li><a href="download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>


 
      </ul>
    </div>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-lingpy">
<h2>What is LingPy?<a class="headerlink" href="#what-is-lingpy" title="Permalink to this headline">¶</a></h2>
<p>LingPy is a suite of open-source Python modules for sequence comparison,
distance analyses, data operations and visualization methods in quantitative
historical linguistics.</p>
<p>The main idea of LingPy is to provide a software package which, on
the one hand, integrates different methods for data analysis in quantitative
historical linguistics within a single framework, and, on the other hand,
serves as an interface for the preparation and analysis of linguistic data
using biological software packages.</p>
</div>
<div class="section" id="what-can-be-done-with-lingpy">
<h2>What can be Done with LingPy?<a class="headerlink" href="#what-can-be-done-with-lingpy" title="Permalink to this headline">¶</a></h2>
<p>With the help of LingPy, one can:</p>
<ul class="simple">
<li>tokenize and analyze IPA-encoded sequences,</li>
<li>carry out pairwise and multiple alignment analyses,</li>
<li>conduct automatic cognate judgments for multiple languages,</li>
<li>calculate lexicostatistic distances between languages,</li>
<li>reconstruct language phylogenies using basic cluster algorithms, and</li>
<li>export the results of these analyses to various formats which can either be
used as input for external programs, or to visualize the results.</li>
</ul>
</div>
<div class="section" id="how-can-lingpy-be-used">
<h2>How can LingPy be used?<a class="headerlink" href="#how-can-lingpy-be-used" title="Permalink to this headline">¶</a></h2>
<p>LingPy is a library for the Python programming language. It can thus be used
directly from the Python shell or inside Python scripts.  The Python programming
language has many benefits. Due to its clear programming style it allows the
user to write programs very quickly while at the same time being very powerful
and easy to maintain. See <a class="reference external" href="http://www.python.org">http://www.python.org</a> for details.</p>
</div>
<div class="section" id="what-is-the-basic-idea-behind-lingpy">
<h2>What is the Basic Idea Behind LingPy?<a class="headerlink" href="#what-is-the-basic-idea-behind-lingpy" title="Permalink to this headline">¶</a></h2>
<p>In historical linguistics, one usually deals with the following two entities
and their components:</p>
<ul class="simple">
<li><em>signs</em> &#8211; form-meaning pairs, i.e. <em>sequences</em> (words, morphemes) which
carry a certain <em>functon</em> (meaning), and</li>
<li><em>languages</em> &#8211; collections of <em>signs</em>.</li>
</ul>
<p>These entities are dealt with by <em>comparison</em>. Signs and languages are compared
in different ways in order to reconstruct how they evolved from their
respective ancestor entities. Thus, when investigating the phenomena of sound
change, this is usually done by comparing the <em>formal</em> component of signs. When
comparing semantic change, the main objective is the <em>functional</em> component of
signs. And when reconstructing language phylogenies, this is done by comparing
the <em>signs</em> of different languages.</p>
<p>In LingPy, the different entities are represented within an object-oriented
frame work. The different aspects of linguistic signs and languages are modeled
by specific classes. Thus, if one has to deal with the formal part of the
linguistic sign, the <a class="reference internal" href="docu/lingpy.sequence.Sequence.html#lingpy.sequence.Sequence" title="lingpy.sequence.Sequence"><tt class="xref py py-class docutils literal"><span class="pre">Sequence</span></tt></a> class in LingPy
makes it possible to deal with various automatic aspects of sound sequences,
such as, e.g., their prosodic properties, or their sound classes. For the
comparison of sign forms, one can chose between the
<a class="reference internal" href="docu/lingpy.compare.Pairwise.html#lingpy.compare.Pairwise" title="lingpy.compare.Pairwise"><tt class="xref py py-class docutils literal"><span class="pre">Pairwise</span></tt></a> and the
<a class="reference internal" href="docu/lingpy.compare.Multiple.html#lingpy.compare.Multiple" title="lingpy.compare.Multiple"><tt class="xref py py-class docutils literal"><span class="pre">Multiple</span></tt></a> class, which can be used to conduct
automatic alignment analyses or to calculate the similarity or distance between
sound sequences. Even language comparison is possible with help of the
<a class="reference internal" href="docu/lingpy.lexstat.LexStat.html#lingpy.lexstat.LexStat" title="lingpy.lexstat.LexStat"><tt class="xref py py-class docutils literal"><span class="pre">LexStat</span></tt></a> class which can be used to conduct an
automatic search for cognates in lexicostatistical datasets or to calculate
evolutionary distances between languages.</p>
</div>
<div class="section" id="what-s-next">
<h2>What&#8217;s Next?<a class="headerlink" href="#what-s-next" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="docu/index.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#what-is-lingpy">What is LingPy?</a></li>
<li><a class="reference internal" href="#what-can-be-done-with-lingpy">What can be Done with LingPy?</a></li>
<li><a class="reference internal" href="#how-can-lingpy-be-used">How can LingPy be used?</a></li>
<li><a class="reference internal" href="#what-is-the-basic-idea-behind-lingpy">What is the Basic Idea Behind LingPy?</a></li>
<li><a class="reference internal" href="#what-s-next">What&#8217;s Next?</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="#">Introduction</a> |&nbsp;</li>
	<li><a href="examples.html">Examples</a> |&nbsp;</li>
	<li><a href="docu/index.html">Documentation</a> |&nbsp;</li>
        <li><a href="download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>


 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Johann-Mattis List.
      Last updated on Apr 16, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>