#c86464 : a, ᴀ, ã, ɑ, á, à, ā, ǎ, â, ɛ, æ, ɜ, ɐ, ʌ, e, ᴇ, ə, ɘ, ɤ, è, é, ē, ě, ê, ɚ, Œ, ɒ, œ, ɞ, ɔ, ø, ɵ, o, õ, ó, ò, ō, ô, y, ʏ, ʉ, u, ᴜ, ʊ, i, ɪ, ɨ, ɿ, ʅ, ɯ, ĩ, í, ǐ, ì, î, ī, ɶ, ɷ, ı, ǝ
#c89664 : t͡s, t͜s, d͡z, d͜z, ʦ, ʣ, t͡ɕ, t͜ɕ, d͡ʑ, d͜ʑ, ʨ, ʥ, t͡ʃ, t͜ʃ, d͡ʒ, d͜ʒ, ʧ, ʤ, c, ɟ, t͡ʂ, t͜ʂ, d͡ʐ, d͜ʐ, č, ž, t͡θ, t͜θ, k, g, q, ɢ, ɡ, x, ɣ, χ
#c8c864 : ɸ, β, f, p͡f, p͜f, ƀ, p, b, ɓ
#96c864 : ʔ, ħ, ʕ, h, ɦ
#64c864 : j, ɥ, ɰ
#64c896 : m, ɱ, ʍ
#64c8c8 : n, ȵ, ɳ, ŋ, ɴ, ň, ń, ɲ
#6496c8 : s, z, ʃ, ʒ, ʂ, ʐ, ç, ʝ, š, ž, ɕ, ʑ, ɧ
#6464c8 : ɹ, ɻ, ʀ, ɾ, r, ʁ, ɽ, l, ȴ, l, ɭ, ʎ, ʟ, ɬ, ɮ, ɫ, ł
#9664c8 : t, d, ȶ, ȡ, ɗ, ʈ, ɖ, θ, ð, ŧ, þ, đ
#c864c8 : w, ʋ, v, ʙ, ⱱ
#c86496 : ₁₁, ₂₂, ¹¹, ²², ₁₂, ₁₃, ₁₄, ₁₅, ₂₃, ₂₄, ₂₅, ₃₄, ₃₅, ₄₅, ¹², ¹³, ¹⁴, ¹⁵, ²³, ²⁴, ²⁵, ³⁵, ³⁴, ⁴⁵, ₅₁, ₅₂, ₅₃, ₅₄, ₄₃, ₄₂, ₄₁, ₃₂, ₃₁, ₂₁, ⁵¹, ⁵², ⁵³, ⁵⁴, ⁴¹, ⁴², ⁴³, ³¹, ³², ²¹, ₃₃, ³³, ₄₄, ₅₅, ⁵⁵, ⁴⁴, ⁰, ¹, ², ³, ⁴, ⁵, ⁻, ₁, ₂, ₃, ₄, ₅
#bbbbbb : -, _, #
