

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> </li>

 
      </ul>
    </div>

<br/><p>This documentation is for version <b>2.0.dev</b>, which is
  not released yet.</p>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../basic/generated/lingpy.basic.wordlist.Wordlist.calculate.html#lingpy.basic.wordlist.Wordlist.calculate" title="lingpy.basic.wordlist.Wordlist.calculate"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.basic.wordlist.Wordlist.calculate</span></tt></a>(data)</td>
<td>Function calculates specific data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../basic/generated/lingpy.basic.wordlist.Wordlist.get_dict.html#lingpy.basic.wordlist.Wordlist.get_dict" title="lingpy.basic.wordlist.Wordlist.get_dict"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.basic.wordlist.Wordlist.get_dict</span></tt></a>([...])</td>
<td>Function returns dictionaries of the cells matched by the indices.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../basic/generated/lingpy.basic.wordlist.Wordlist.get_list.html#lingpy.basic.wordlist.Wordlist.get_list" title="lingpy.basic.wordlist.Wordlist.get_list"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.basic.wordlist.Wordlist.get_list</span></tt></a>([...])</td>
<td>Function returns lists of rows and columns specified by their name.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../basic/generated/lingpy.basic.wordlist.Wordlist.get_entries.html#lingpy.basic.wordlist.Wordlist.get_entries" title="lingpy.basic.wordlist.Wordlist.get_entries"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.basic.wordlist.Wordlist.get_entries</span></tt></a>(entry)</td>
<td>Return all entries matching the given entry-type as a two-dimensional list.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../basic/generated/lingpy.basic.wordlist.Wordlist.add_entries.html#lingpy.basic.wordlist.Wordlist.add_entries" title="lingpy.basic.wordlist.Wordlist.add_entries"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.basic.wordlist.Wordlist.add_entries</span></tt></a>(...)</td>
<td>Add new entry-types to the word list by modifying given ones.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../basic/generated/lingpy.basic.wordlist.Wordlist.get_etymdict.html#lingpy.basic.wordlist.Wordlist.get_etymdict" title="lingpy.basic.wordlist.Wordlist.get_etymdict"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.basic.wordlist.Wordlist.get_etymdict</span></tt></a>([...])</td>
<td>Return an etymological dictionary representation of the word list.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../basic/generated/lingpy.basic.wordlist.Wordlist.get_paps.html#lingpy.basic.wordlist.Wordlist.get_paps" title="lingpy.basic.wordlist.Wordlist.get_paps"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.basic.wordlist.Wordlist.get_paps</span></tt></a>([...])</td>
<td>Function returns a list of present-absent-patterns of a given word list.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../basic/generated/lingpy.basic.wordlist.Wordlist.output.html#lingpy.basic.wordlist.Wordlist.output" title="lingpy.basic.wordlist.Wordlist.output"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.basic.wordlist.Wordlist.output</span></tt></a>(...)</td>
<td>Write wordlist to file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../basic/generated/lingpy.basic.wordlist.Wordlist.calculate.html#lingpy.basic.wordlist.Wordlist.calculate" title="lingpy.basic.wordlist.Wordlist.calculate"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.basic.wordlist.Wordlist.calculate</span></tt></a>(data)</td>
<td>Function calculates specific data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../basic/generated/lingpy.basic.wordlist.Wordlist.tokenize.html#lingpy.basic.wordlist.Wordlist.tokenize" title="lingpy.basic.wordlist.Wordlist.tokenize"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.basic.wordlist.Wordlist.tokenize</span></tt></a>([...])</td>
<td>Tokenize the data with help of orthography profiles.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.basic.wordlist.Wordlist.pickle</span></tt>()</td>
<td>Store a dump of the data in a binary file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../basic/generated/lingpy.basic.spreadsheet.Spreadsheet.get_matrix_full_rows.html#lingpy.basic.spreadsheet.Spreadsheet.get_matrix_full_rows" title="lingpy.basic.spreadsheet.Spreadsheet.get_matrix_full_rows"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.basic.spreadsheet.Spreadsheet.get_matrix_full_rows</span></tt></a>()</td>
<td>Create a 2D matrix from only the full rows in the spreadsheet.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../basic/generated/lingpy.basic.spreadsheet.Spreadsheet.print_matrix_stats.html#lingpy.basic.spreadsheet.Spreadsheet.print_matrix_stats" title="lingpy.basic.spreadsheet.Spreadsheet.print_matrix_stats"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.basic.spreadsheet.Spreadsheet.print_matrix_stats</span></tt></a>()</td>
<td>Convenience function to get some stats data about the spreadsheet</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../basic/generated/lingpy.basic.spreadsheet.Spreadsheet.print_qlc_format.html#lingpy.basic.spreadsheet.Spreadsheet.print_qlc_format" title="lingpy.basic.spreadsheet.Spreadsheet.print_qlc_format"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.basic.spreadsheet.Spreadsheet.print_qlc_format</span></tt></a>()</td>
<td>Print &#8220;simple&#8221; QLC format.</td>
</tr>
</tbody>
</table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/docu/basic/dummy.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> </li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, QLC Research Group, Philipps-University Marburg.
      Last updated on Apr 21, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>