

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
	<li><a href="../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> </li>

 
      </ul>
    </div>

<br/><p>This documentation is for version <b>2.0.dev</b>, which is
  not released yet.</p>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../compare/generated/lingpy.compare.lexstat.LexStat.html#lingpy.compare.lexstat.LexStat" title="lingpy.compare.lexstat.LexStat"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.compare.lexstat.LexStat</span></tt></a>(filename,&nbsp;...)</td>
<td>Basic class for automatic cognate detection.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.compare.borrowing.trebor.Trebor</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../compare/generated/lingpy.compare.borrowing.trebor.TreBor.html#lingpy.compare.borrowing.trebor.TreBor" title="lingpy.compare.borrowing.trebor.TreBor"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.compare.borrowing.trebor.TreBor</span></tt></a>(dataset)</td>
<td>Basic class for calculations using the TreBor method.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../compare/generated/lingpy.compare.borrowing.trebor.TreBor.add_entries.html#lingpy.compare.borrowing.trebor.TreBor.add_entries" title="lingpy.compare.borrowing.trebor.TreBor.add_entries"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.compare.borrowing.trebor.TreBor.add_entries</span></tt></a>(...)</td>
<td>Add new entry-types to the word list by modifying given ones.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../compare/generated/lingpy.compare.borrowing.trebor.TreBor.get_GLS.html#lingpy.compare.borrowing.trebor.TreBor.get_GLS" title="lingpy.compare.borrowing.trebor.TreBor.get_GLS"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.compare.borrowing.trebor.TreBor.get_GLS</span></tt></a>([...])</td>
<td>Create gain-loss-scenarios for all non-singleton paps in the data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../compare/generated/lingpy.compare.borrowing.trebor.TreBor.get_CVSD.html#lingpy.compare.borrowing.trebor.TreBor.get_CVSD" title="lingpy.compare.borrowing.trebor.TreBor.get_CVSD"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.compare.borrowing.trebor.TreBor.get_CVSD</span></tt></a>([...])</td>
<td>Calculate the Contemporary Vocabulary Size Distribution (CVSD).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../compare/generated/lingpy.compare.borrowing.trebor.TreBor.get_AVSD.html#lingpy.compare.borrowing.trebor.TreBor.get_AVSD" title="lingpy.compare.borrowing.trebor.TreBor.get_AVSD"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.compare.borrowing.trebor.TreBor.get_AVSD</span></tt></a>(glm)</td>
<td>Function retrieves all paps for ancestor languages in a given tree.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../compare/generated/lingpy.compare.borrowing.trebor.TreBor.get_IVSD.html#lingpy.compare.borrowing.trebor.TreBor.get_IVSD" title="lingpy.compare.borrowing.trebor.TreBor.get_IVSD"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.compare.borrowing.trebor.TreBor.get_IVSD</span></tt></a>([...])</td>
<td>Calculate VSD on the basis of each item.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../compare/generated/lingpy.compare.borrowing.trebor.TreBor.get_MLN.html#lingpy.compare.borrowing.trebor.TreBor.get_MLN" title="lingpy.compare.borrowing.trebor.TreBor.get_MLN"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.compare.borrowing.trebor.TreBor.get_MLN</span></tt></a>(glm)</td>
<td>Compute an evolutionary network for a given model.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../compare/generated/lingpy.compare.borrowing.trebor.TreBor.get_PDC.html#lingpy.compare.borrowing.trebor.TreBor.get_PDC" title="lingpy.compare.borrowing.trebor.TreBor.get_PDC"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.compare.borrowing.trebor.TreBor.get_PDC</span></tt></a>(glm)</td>
<td>Calculate Patchily Distributed Cognates.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../compare/generated/lingpy.compare.borrowing.trebor.TreBor.analyze.html#lingpy.compare.borrowing.trebor.TreBor.analyze" title="lingpy.compare.borrowing.trebor.TreBor.analyze"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.compare.borrowing.trebor.TreBor.analyze</span></tt></a>([...])</td>
<td>Carry out a full analysis using various parameters.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../compare/generated/lingpy.compare.borrowing.trebor.TreBor.plot_MLN.html#lingpy.compare.borrowing.trebor.TreBor.plot_MLN" title="lingpy.compare.borrowing.trebor.TreBor.plot_MLN"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.compare.borrowing.trebor.TreBor.plot_MLN</span></tt></a>(glm)</td>
<td>Plot the MLN with help of Matplotlib.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../compare/generated/lingpy.compare.borrowing.trebor.TreBor.plot_MSN.html#lingpy.compare.borrowing.trebor.TreBor.plot_MSN" title="lingpy.compare.borrowing.trebor.TreBor.plot_MSN"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.compare.borrowing.trebor.TreBor.plot_MSN</span></tt></a>(glm)</td>
<td>Plot the Minimal Spatial Network.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../compare/generated/lingpy.compare.borrowing.trebor.TreBor.plot_concepts.html#lingpy.compare.borrowing.trebor.TreBor.plot_concepts" title="lingpy.compare.borrowing.trebor.TreBor.plot_concepts"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.compare.borrowing.trebor.TreBor.plot_concepts</span></tt></a>(...)</td>
<td>Plot the Minimal Spatial Network.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../compare/generated/lingpy.compare.lexstat.LexStat.html#lingpy.compare.lexstat.LexStat" title="lingpy.compare.lexstat.LexStat"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.compare.lexstat.LexStat</span></tt></a>(filename,&nbsp;...)</td>
<td>Basic class for automatic cognate detection.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../compare/generated/lingpy.compare.lexstat.LexStat.add_entries.html#lingpy.compare.lexstat.LexStat.add_entries" title="lingpy.compare.lexstat.LexStat.add_entries"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.compare.lexstat.LexStat.add_entries</span></tt></a>(...)</td>
<td>Add new entry-types to the word list by modifying given ones.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../compare/generated/lingpy.compare.lexstat.LexStat.align_pairs.html#lingpy.compare.lexstat.LexStat.align_pairs" title="lingpy.compare.lexstat.LexStat.align_pairs"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.compare.lexstat.LexStat.align_pairs</span></tt></a>(...)</td>
<td>Align all or some words of a given pair of languages.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../compare/generated/lingpy.compare.lexstat.LexStat.calculate.html#lingpy.compare.lexstat.LexStat.calculate" title="lingpy.compare.lexstat.LexStat.calculate"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.compare.lexstat.LexStat.calculate</span></tt></a>(data)</td>
<td>Function calculates specific data.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../compare/generated/lingpy.compare.lexstat.LexStat.cluster.html#lingpy.compare.lexstat.LexStat.cluster" title="lingpy.compare.lexstat.LexStat.cluster"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.compare.lexstat.LexStat.cluster</span></tt></a>([...])</td>
<td>Function for flat clustering of words into cognate sets.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../compare/generated/lingpy.compare.lexstat.LexStat.get_dict.html#lingpy.compare.lexstat.LexStat.get_dict" title="lingpy.compare.lexstat.LexStat.get_dict"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.compare.lexstat.LexStat.get_dict</span></tt></a>([...])</td>
<td>Function returns dictionaries of the cells matched by the indices.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../compare/generated/lingpy.compare.lexstat.LexStat.get_entries.html#lingpy.compare.lexstat.LexStat.get_entries" title="lingpy.compare.lexstat.LexStat.get_entries"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.compare.lexstat.LexStat.get_entries</span></tt></a>(entry)</td>
<td>Return all entries matching the given entry-type as a two-dimensional list.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../compare/generated/lingpy.compare.lexstat.LexStat.get_etymdict.html#lingpy.compare.lexstat.LexStat.get_etymdict" title="lingpy.compare.lexstat.LexStat.get_etymdict"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.compare.lexstat.LexStat.get_etymdict</span></tt></a>([...])</td>
<td>Return an etymological dictionary representation of the word list.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../compare/generated/lingpy.compare.lexstat.LexStat.get_list.html#lingpy.compare.lexstat.LexStat.get_list" title="lingpy.compare.lexstat.LexStat.get_list"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.compare.lexstat.LexStat.get_list</span></tt></a>([...])</td>
<td>Function returns lists of rows and columns specified by their name.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../compare/generated/lingpy.compare.lexstat.LexStat.get_paps.html#lingpy.compare.lexstat.LexStat.get_paps" title="lingpy.compare.lexstat.LexStat.get_paps"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.compare.lexstat.LexStat.get_paps</span></tt></a>([...])</td>
<td>Function returns a list of present-absent-patterns of a given word list.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../compare/generated/lingpy.compare.lexstat.LexStat.get_random_distances.html#lingpy.compare.lexstat.LexStat.get_random_distances" title="lingpy.compare.lexstat.LexStat.get_random_distances"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.compare.lexstat.LexStat.get_random_distances</span></tt></a>([...])</td>
<td>Method calculates randoms scores for unrelated words in a dataset.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../compare/generated/lingpy.compare.lexstat.LexStat.get_scorer.html#lingpy.compare.lexstat.LexStat.get_scorer" title="lingpy.compare.lexstat.LexStat.get_scorer"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.compare.lexstat.LexStat.get_scorer</span></tt></a>([...])</td>
<td>Create a scoring function based on sound correspondences.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../compare/generated/lingpy.compare.lexstat.LexStat.output.html#lingpy.compare.lexstat.LexStat.output" title="lingpy.compare.lexstat.LexStat.output"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.compare.lexstat.LexStat.output</span></tt></a>(...)</td>
<td>Write wordlist to file.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../compare/generated/lingpy.compare.lexstat.LexStat.pickle.html#lingpy.compare.lexstat.LexStat.pickle" title="lingpy.compare.lexstat.LexStat.pickle"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.compare.lexstat.LexStat.pickle</span></tt></a>()</td>
<td>Store a dump of the data in a binary file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../compare/generated/lingpy.compare.lexstat.LexStat.tokenize.html#lingpy.compare.lexstat.LexStat.tokenize" title="lingpy.compare.lexstat.LexStat.tokenize"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.compare.lexstat.LexStat.tokenize</span></tt></a>([...])</td>
<td>Tokenize the data with help of orthography profiles.</td>
</tr>
</tbody>
</table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/docu/compare/dummy.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
	<li><a href="../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> </li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, QLC Research Group, Philipps-University Marburg.
      Last updated on Apr 11, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>