

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
	<li><a href="../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> </li>

 
      </ul>
    </div>

<br/><p>This documentation is for version <b>2.0.dev</b>, which is
  not released yet.</p>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../sequence/generated/lingpy.sequence.generate.MCBasic.html#lingpy.sequence.generate.MCBasic" title="lingpy.sequence.generate.MCBasic"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.sequence.generate.MCBasic</span></tt></a>(seqs)</td>
<td>Basic class for creating Markov chains from sequence training data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../sequence/generated/lingpy.sequence.generate.MCPhon.html#lingpy.sequence.generate.MCPhon" title="lingpy.sequence.generate.MCPhon"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.sequence.generate.MCPhon</span></tt></a>(words[,&nbsp;...])</td>
<td>Class for the creation of phonetic sequences (&#8220;pseudo words&#8221;).</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.sequence.generate.MCBasic.walk</span></tt>()</td>
<td>Create random sequence from the distribution.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.sequence.generate.MCPhon.get_string</span></tt>([...])</td>
<td>Generate a string from the Markov chain created from the training data.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../sequence/generated/lingpy.sequence.orthography.GraphemeParser.combine_modifiers.html#lingpy.sequence.orthography.GraphemeParser.combine_modifiers" title="lingpy.sequence.orthography.GraphemeParser.combine_modifiers"><tt class="xref py py-obj docutils literal"><span class="pre">GraphemeParser.combine_modifiers</span></tt></a>(string)</td>
<td>Given a string that is space-delimited on Unicode graphemes, group Unicode modifier letters with their preceeding base characters.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../sequence/generated/lingpy.sequence.orthography.GraphemeParser.parse_graphemes.html#lingpy.sequence.orthography.GraphemeParser.parse_graphemes" title="lingpy.sequence.orthography.GraphemeParser.parse_graphemes"><tt class="xref py py-obj docutils literal"><span class="pre">GraphemeParser.parse_graphemes</span></tt></a>(string)</td>
<td>Given a string as input, return a space-delimited string of Unicode graphemes using the &#8220;X&#8221; regular expression.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../sequence/generated/lingpy.sequence.orthography.GraphemeParser.parse_string_to_graphemes.html#lingpy.sequence.orthography.GraphemeParser.parse_string_to_graphemes" title="lingpy.sequence.orthography.GraphemeParser.parse_string_to_graphemes"><tt class="xref py py-obj docutils literal"><span class="pre">GraphemeParser.parse_string_to_graphemes</span></tt></a>(string)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../sequence/generated/lingpy.sequence.orthography.GraphemeParser.parse_characters.html#lingpy.sequence.orthography.GraphemeParser.parse_characters" title="lingpy.sequence.orthography.GraphemeParser.parse_characters"><tt class="xref py py-obj docutils literal"><span class="pre">GraphemeParser.parse_characters</span></tt></a>(string)</td>
<td>Given a string as input, return a space-delimited string of Unicode characters.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../sequence/generated/lingpy.sequence.orthography.GraphemeParser.parse_string_to_graphemes_string.html#lingpy.sequence.orthography.GraphemeParser.parse_string_to_graphemes_string" title="lingpy.sequence.orthography.GraphemeParser.parse_string_to_graphemes_string"><tt class="xref py py-obj docutils literal"><span class="pre">GraphemeParser.parse_string_to_graphemes_string</span></tt></a>(string)</td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../sequence/generated/lingpy.sequence.orthography.OrthographyParser.exists_multiple_columns.html#lingpy.sequence.orthography.OrthographyParser.exists_multiple_columns" title="lingpy.sequence.orthography.OrthographyParser.exists_multiple_columns"><tt class="xref py py-obj docutils literal"><span class="pre">OrthographyParser.exists_multiple_columns</span></tt></a>()</td>
<td>Returns boolean of whether multiple columns exist in the orthography profile, e.g.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../sequence/generated/lingpy.sequence.orthography.OrthographyParser.graphemes_to_ipa.html#lingpy.sequence.orthography.OrthographyParser.graphemes_to_ipa" title="lingpy.sequence.orthography.OrthographyParser.graphemes_to_ipa"><tt class="xref py py-obj docutils literal"><span class="pre">OrthographyParser.graphemes_to_ipa</span></tt></a>(string)</td>
<td>Returns the parsed and formated string given the graphemes encoded in the</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../sequence/generated/lingpy.sequence.orthography.OrthographyParser.parse_formatted_string_to_ipa_string.html#lingpy.sequence.orthography.OrthographyParser.parse_formatted_string_to_ipa_string" title="lingpy.sequence.orthography.OrthographyParser.parse_formatted_string_to_ipa_string"><tt class="xref py py-obj docutils literal"><span class="pre">OrthographyParser.parse_formatted_string_to_ipa_string</span></tt></a>(string)</td>
<td>Returns the parsed and formated string given the graphemes encoded in the</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../sequence/generated/lingpy.sequence.orthography.OrthographyParser.parse_graphemes.html#lingpy.sequence.orthography.OrthographyParser.parse_graphemes" title="lingpy.sequence.orthography.OrthographyParser.parse_graphemes"><tt class="xref py py-obj docutils literal"><span class="pre">OrthographyParser.parse_graphemes</span></tt></a>(string)</td>
<td>Parses orthograhy profile specified graphemes given a string.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../sequence/generated/lingpy.sequence.orthography.OrthographyParser.parse_string_to_graphemes_string.html#lingpy.sequence.orthography.OrthographyParser.parse_string_to_graphemes_string" title="lingpy.sequence.orthography.OrthographyParser.parse_string_to_graphemes_string"><tt class="xref py py-obj docutils literal"><span class="pre">OrthographyParser.parse_string_to_graphemes_string</span></tt></a>(string)</td>
<td>Returns the parsed and formated string given the graphemes encoded in the  orthography profile.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../sequence/generated/lingpy.sequence.orthography.OrthographyParser.parse_string_to_ipa_phonemes.html#lingpy.sequence.orthography.OrthographyParser.parse_string_to_ipa_phonemes" title="lingpy.sequence.orthography.OrthographyParser.parse_string_to_ipa_phonemes"><tt class="xref py py-obj docutils literal"><span class="pre">OrthographyParser.parse_string_to_ipa_phonemes</span></tt></a>(string)</td>
<td>Accepts a string and returns a IPA parsed tuple of phonemes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../sequence/generated/lingpy.sequence.orthography.OrthographyParser.parse_string_to_ipa_string.html#lingpy.sequence.orthography.OrthographyParser.parse_string_to_ipa_string" title="lingpy.sequence.orthography.OrthographyParser.parse_string_to_ipa_string"><tt class="xref py py-obj docutils literal"><span class="pre">OrthographyParser.parse_string_to_ipa_string</span></tt></a>(string)</td>
<td>Returns the parsed and formated string given the graphemes encoded in the</td>
</tr>
</tbody>
</table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/docu/sequence/dummy.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
	<li><a href="../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> </li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, QLC Research Group, Philipps-University Marburg.
      Last updated on Apr 11, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>