

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sound Classes (sound_classes) &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '2.0.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
	<li><a href="../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> </li>

 
      </ul>
    </div>

<br/><p>This documentation is for version <b>2.0.dev</b>, which is
  not released yet.</p>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sound-classes-sound-classes">
<h1>Sound Classes (<tt class="xref py py-mod docutils literal"><span class="pre">sound_classes</span></tt>)<a class="headerlink" href="#sound-classes-sound-classes" title="Permalink to this headline">¶</a></h1>
<p>This module provides functions and classes to deal with sound-class sequences. Sound classes go back
to an approach <tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Dolgopolsky1964"><span class="pre">Dolgopolsky1964</span></a></tt>. The basic idea behind sound classes is to reduce the IPA
space of possible phonetic segments in order to guarantee both the comparability of sounds between
languages, but also to give some assessment regarding the probability that sounds belonging to the
same class occur in correspondence relations in genetically related languages. More recently,
sound classes have been applied in a couple of approaches, including phonetic alignment (see
<tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=List2012a"><span class="pre">List2012a</span></a></tt>), and automatic cognate detection (see <tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Turchin2012"><span class="pre">Turchin2012</span></a></tt>,
<tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=List2012b"><span class="pre">List2012b</span></a></tt>).</p>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../sequence/generated/lingpy.sequence.sound_classes.ipa2tokens.html#lingpy.sequence.sound_classes.ipa2tokens" title="lingpy.sequence.sound_classes.ipa2tokens"><tt class="xref py py-obj docutils literal"><span class="pre">ipa2tokens</span></tt></a>(istring[,&nbsp;diacritics,&nbsp;vowels,&nbsp;...])</td>
<td>Tokenize IPA-encoded strings.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../sequence/generated/lingpy.sequence.sound_classes.tokens2class.html#lingpy.sequence.sound_classes.tokens2class" title="lingpy.sequence.sound_classes.tokens2class"><tt class="xref py py-obj docutils literal"><span class="pre">tokens2class</span></tt></a>(tstring,&nbsp;model[,&nbsp;stress])</td>
<td>Convert tokenized IPA strings into their respective class strings.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../sequence/generated/lingpy.sequence.sound_classes.prosodic_string.html#lingpy.sequence.sound_classes.prosodic_string" title="lingpy.sequence.sound_classes.prosodic_string"><tt class="xref py py-obj docutils literal"><span class="pre">prosodic_string</span></tt></a>(string[,&nbsp;_output])</td>
<td>Create a prosodic string of the sonority profile of a sequence.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../sequence/generated/lingpy.sequence.sound_classes.prosodic_weights.html#lingpy.sequence.sound_classes.prosodic_weights" title="lingpy.sequence.sound_classes.prosodic_weights"><tt class="xref py py-obj docutils literal"><span class="pre">prosodic_weights</span></tt></a>(prostring[,&nbsp;factor,&nbsp;_transform])</td>
<td>Calculate prosodic weights for each position of a sequence.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../sequence/generated/lingpy.sequence.sound_classes.class2tokens.html#lingpy.sequence.sound_classes.class2tokens" title="lingpy.sequence.sound_classes.class2tokens"><tt class="xref py py-obj docutils literal"><span class="pre">class2tokens</span></tt></a>(tokens,&nbsp;classes[,&nbsp;gap_char,&nbsp;local])</td>
<td>Turn aligned sound-class sequences into an aligned sequences of IPA tokens.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../sequence/generated/lingpy.sequence.sound_classes.pid.html#lingpy.sequence.sound_classes.pid" title="lingpy.sequence.sound_classes.pid"><tt class="xref py py-obj docutils literal"><span class="pre">pid</span></tt></a>(almA,&nbsp;almB[,&nbsp;mode])</td>
<td>Calculate the Percentage Identity (PID) score for aligned sequence pairs.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../sequence/generated/lingpy.sequence.sound_classes.get_all_ngrams.html#lingpy.sequence.sound_classes.get_all_ngrams" title="lingpy.sequence.sound_classes.get_all_ngrams"><tt class="xref py py-obj docutils literal"><span class="pre">get_all_ngrams</span></tt></a>(sequence)</td>
<td>Function returns all possible n-grams of a given sequence.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../sequence/generated/lingpy.sequence.sound_classes.sampa2uni.html#lingpy.sequence.sound_classes.sampa2uni" title="lingpy.sequence.sound_classes.sampa2uni"><tt class="xref py py-obj docutils literal"><span class="pre">sampa2uni</span></tt></a>(seq)</td>
<td>Convert sequence in ipa.sampa-format to ipa.unicode.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../sequence/generated/lingpy.data.model.Model.html#lingpy.data.model.Model" title="lingpy.data.model.Model"><tt class="xref py py-obj docutils literal"><span class="pre">Model</span></tt></a>(model[,&nbsp;path])</td>
<td>Class for the handling of sound-class models.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sound Classes (<tt class="docutils literal"><span class="pre">sound_classes</span></tt>)</a><ul>
<li><a class="reference internal" href="#functions">Functions</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#classes">Classes</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/docu/sequence/sound_classes.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
	<li><a href="../../index.html">Home</a> |&nbsp;</li>
	<li><a href="../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../../tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> </li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, QLC Research Group, Philipps-University Marburg.
      Last updated on Apr 11, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>