

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="#">Documentation</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>


 
      </ul>
    </div>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic-classes">
<h2>Basic Classes<a class="headerlink" href="#basic-classes" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lingpy.data.model.Model.html">Sequence Modeling (<tt class="docutils literal"><span class="pre">Model</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lingpy.sequence.Sequence.html">Sequence Analysis (<tt class="docutils literal"><span class="pre">Sequence</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lingpy.compare.Pairwise.html">Pairwise Sequence Comparison (<tt class="docutils literal"><span class="pre">Pairwise</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lingpy.compare.Multiple.html">Multiple Sequence Comparison (<tt class="docutils literal"><span class="pre">Multiple</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lingpy.lexstat.LexStat.html">Lexicostatistical Analyses (<tt class="docutils literal"><span class="pre">LexStat</span></tt>)</a></li>
</ul>
</div>
</div>
<div class="section" id="specific-modules">
<h2>Specific Modules<a class="headerlink" href="#specific-modules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="lingpy.data.html">Predefined Datasets (<tt class="docutils literal"><span class="pre">data</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lingpy.data.derive.html">Customizing Sound-Class Models (<tt class="docutils literal"><span class="pre">derive</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lingpy.algorithm.cluster.html">Cluster Algorithms (<tt class="docutils literal"><span class="pre">cluster</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lingpy.algorithm.misc.html">Miscellaneous Functions (<tt class="docutils literal"><span class="pre">misc</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lingpy.test.test.html">Testing the Algorithms (<tt class="docutils literal"><span class="pre">test</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lingpy.test.evaluate.html">Evaluation of Automatic Analyses (<tt class="docutils literal"><span class="pre">evaluate</span></tt>)</a></li>
<li class="toctree-l1"><a class="reference internal" href="lingpy.output.plot.html">Data Plotting (<tt class="docutils literal"><span class="pre">plot</span></tt>)</a></li>
</ul>
</div>
<div class="section" id="what-s-next">
<h3>What&#8217;s Next?<a class="headerlink" href="#what-s-next" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download</a></li>
</ul>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation</a><ul>
<li><a class="reference internal" href="#basic-classes">Basic Classes</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#specific-modules">Specific Modules</a><ul>
<li><a class="reference internal" href="#what-s-next">What&#8217;s Next?</a><ul>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="#">Documentation</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>


 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Johann-Mattis List.
      Last updated on Apr 16, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>