

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Customizing Sound-Class Models (derive) &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../index.html" />
    <link rel="up" title="Documentation" href="index.html" />
    <link rel="next" title="lingpy.data.derive.compile_diacritics_and_vowels" href="generated/lingpy.data.derive.compile_diacritics_and_vowels.html" />
    <link rel="prev" title="Predefined Datasets (data)" href="lingpy.data.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/lingpy.data.derive.compile_diacritics_and_vowels.html" title="lingpy.data.derive.compile_diacritics_and_vowels"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lingpy.data.html" title="Predefined Datasets (data)"
             accesskey="P">previous</a> |</li>
	<li><a href="../index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>



          <li><a href="index.html" accesskey="U">Documentation</a> &raquo;</li> 
      </ul>
    </div>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-lingpy.data.derive">
<span id="customizing-sound-class-models-derive"></span><h1>Customizing Sound-Class Models (<a class="reference internal" href="#module-lingpy.data.derive" title="lingpy.data.derive"><tt class="xref py py-mod docutils literal"><span class="pre">derive</span></tt></a>)<a class="headerlink" href="#module-lingpy.data.derive" title="Permalink to this headline">¶</a></h1>
<p>The module provides functions for the customized compilation of sound-class models.
All models are defined in simple text files. In order to guarantee their quick
access when loading the library, the models are compiled and stored in binary
files.</p>
<div class="section" id="customizing-diacritics-and-vowels">
<h2>Customizing Diacritics and Vowels<a class="headerlink" href="#customizing-diacritics-and-vowels" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/lingpy.data.derive.compile_diacritics_and_vowels.html#lingpy.data.derive.compile_diacritics_and_vowels" title="lingpy.data.derive.compile_diacritics_and_vowels"><tt class="xref py py-obj docutils literal"><span class="pre">compile_diacritics_and_vowels</span></tt></a>()</td>
<td>Function compiles diacritics and vowels.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="customizing-sound-class-models">
<h2>Customizing Sound-Class Models<a class="headerlink" href="#customizing-sound-class-models" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/lingpy.data.derive.compile_model.html#lingpy.data.derive.compile_model" title="lingpy.data.derive.compile_model"><tt class="xref py py-obj docutils literal"><span class="pre">compile_model</span></tt></a>(model)</td>
<td>Function compiles customized sound-class models.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Customizing Sound-Class Models (<tt class="docutils literal"><span class="pre">derive</span></tt>)</a><ul>
<li><a class="reference internal" href="#customizing-diacritics-and-vowels">Customizing Diacritics and Vowels</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#customizing-sound-class-models">Customizing Sound-Class Models</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lingpy.data.html"
                        title="previous chapter">Predefined Datasets (<tt class="docutils literal docutils literal"><span class="pre">data</span></tt>)</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/lingpy.data.derive.compile_diacritics_and_vowels.html"
                        title="next chapter">lingpy.data.derive.compile_diacritics_and_vowels</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/lingpy.data.derive.compile_diacritics_and_vowels.html" title="lingpy.data.derive.compile_diacritics_and_vowels"
             >next</a> |</li>
        <li class="right" >
          <a href="lingpy.data.html" title="Predefined Datasets (data)"
             >previous</a> |</li>
	<li><a href="../index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>



          <li><a href="index.html" >Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Johann-Mattis List.
      Last updated on Apr 13, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>