

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Lexicostatistical Analyses (LexStat) &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>


 
      </ul>
    </div>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lexicostatistical-analyses-lexstat">
<h1>Lexicostatistical Analyses (<a class="reference internal" href="#lingpy.lexstat.LexStat" title="lingpy.lexstat.LexStat"><tt class="xref py py-class docutils literal"><span class="pre">LexStat</span></tt></a>)<a class="headerlink" href="#lexicostatistical-analyses-lexstat" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="lingpy.lexstat.LexStat">
<em class="property">class </em><tt class="descclassname">lingpy.lexstat.</tt><tt class="descname">LexStat</tt><big>(</big><em>infile</em><big>)</big><a class="headerlink" href="#lingpy.lexstat.LexStat" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic class for handling lexicostatistical datasets.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>infile</strong> : file</p>
<blockquote class="last">
<div><p>A file in <tt class="docutils literal"><span class="pre">lxs</span></tt>-format.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The LexStat class serves as the base class for the handling of
lexicostatistical datasets (see <tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Swadesh1955"><span class="pre">Swadesh1955</span></a></tt> for a detailed description of the
method of lexicostatistics). It provides methods for data conversion, when
analyses on cognacy have been conducted in a qualitative way, and also
allows to carry out cognate judgments automatically, based on the different
methods described in <tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=List2012a"><span class="pre">List2012a</span></a></tt>.</p>
<p>The input data for LexStat is a simple tab-delimited text file with the
language names in the first row, an ID in the first column, and the data in
the columns corresponding to the language names. Additionally, the file can
contain headwords corresponding to the IDs and cognate-IDs, specifying
which words in the data are thought to be cognate.  This structure is
almost the same as the one employed in the Starling database program (see
<a class="reference external" href="http://starling.rinet.ru">http://starling.rinet.ru</a>). Synonyms are also specified in the same way by
simply adding additional rows with the same ID. The following is an example
for the possible structure of an input file:</p>
<div class="highlight-python"><pre>ID  Word    German  COG   English   COG ...
1   hand    hantʰ   1     hæːnd     1   ...
2   fist    faustʰ  2     fist      2   ...
... ...     ...     ...   ...       ... ...  </pre>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/lingpy.lexstat.LexStat.analyze.html#lingpy.lexstat.LexStat.analyze" title="lingpy.lexstat.LexStat.analyze"><tt class="xref py py-obj docutils literal"><span class="pre">analyze</span></tt></a>(threshold[,&nbsp;score_mode,&nbsp;model,&nbsp;...])</td>
<td>Conduct automatic cognate judgments following the method of <tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=List2012b"><span class="pre">List2012b</span></a></tt>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/lingpy.lexstat.LexStat.output.html#lingpy.lexstat.LexStat.output" title="lingpy.lexstat.LexStat.output"><tt class="xref py py-obj docutils literal"><span class="pre">output</span></tt></a>([fileformat,&nbsp;filename])</td>
<td>Write the data to file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/lingpy.lexstat.LexStat.pairwise_distances.html#lingpy.lexstat.LexStat.pairwise_distances" title="lingpy.lexstat.LexStat.pairwise_distances"><tt class="xref py py-obj docutils literal"><span class="pre">pairwise_distances</span></tt></a>()</td>
<td>Calculate the lexicostatistical distance between all taxa.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>


 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Johann-Mattis List.
      Last updated on Apr 16, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>