

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Sequence Analysis (Sequence) &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>


 
      </ul>
    </div>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sequence-analysis-sequence">
<h1>Sequence Analysis (<a class="reference internal" href="#lingpy.sequence.Sequence" title="lingpy.sequence.Sequence"><tt class="xref py py-class docutils literal"><span class="pre">Sequence</span></tt></a>)<a class="headerlink" href="#sequence-analysis-sequence" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="lingpy.sequence.Sequence">
<em class="property">class </em><tt class="descclassname">lingpy.sequence.</tt><tt class="descname">Sequence</tt><big>(</big><em>seq</em>, <em>model=sca</em>, <em>merge_vowels=True</em><big>)</big><a class="headerlink" href="#lingpy.sequence.Sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic class for handling sound-class sequences.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>seq</strong> : str</p>
<blockquote>
<div><p>The input sequence in IPA format.</p>
</div></blockquote>
<p><strong>model</strong> : <a class="reference internal" href="lingpy.data.model.Model.html#lingpy.data.model.Model" title="lingpy.data.model.Model"><tt class="xref py py-class docutils literal"><span class="pre">Model</span></tt></a></p>
<blockquote>
<div><p>A <a class="reference internal" href="lingpy.data.model.Model.html#lingpy.data.model.Model" title="lingpy.data.model.Model"><tt class="xref py py-class docutils literal"><span class="pre">Model</span></tt></a> object. Three models are
predefined and automatically loaded when loading LingPy:</p>
<ul class="simple">
<li>&#8216;dolgo&#8217; &#8211; a model which is based on the sound-class model of
<tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Dolgopolsky1986"><span class="pre">Dolgopolsky1986</span></a></tt>,</li>
<li>&#8216;sca&#8217; &#8211; an extension of the &#8220;dolgo&#8221; sound-class based on
<tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=List2012a"><span class="pre">List2012a</span></a></tt>, and</li>
<li>&#8216;asjp&#8217; &#8211; an independent sound-class model which is based on the
sound-class model of <tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Brown2008"><span class="pre">Brown2008</span></a></tt> and the empirical data of
<tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Brown2011"><span class="pre">Brown2011</span></a></tt>.</li>
</ul>
</div></blockquote>
<p><strong>merge_vowels</strong> : bool (default=True)</p>
<blockquote class="last">
<div><p>Indicate, whether neighboring vowels should be merged into diphtongs,
or whether they should be kept separated during the analysis.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Initialize a sound-class sequence.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lingpy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sca</span> <span class="o">=</span> <span class="n">Sequence</span><span class="p">(</span><span class="s">&#39;t͡sɔyɡə&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Print out its tokens.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">token</span> <span class="ow">in</span> <span class="n">sca</span><span class="o">.</span><span class="n">tokens</span><span class="p">:</span> <span class="k">print</span><span class="p">(</span><span class="n">token</span><span class="p">)</span>
<span class="gp">... </span>
<span class="go">t͡s</span>
<span class="go">ɔy</span>
<span class="go">ɡ</span>
<span class="go">ə</span>
</pre></div>
</div>
<p>Print out its class-string:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">sca</span><span class="o">.</span><span class="n">classes</span><span class="p">)</span>
<span class="go">CUKE</span>
</pre></div>
</div>
<p>Compare the length of the IPA-string with that of the sound-class string.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">sca</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">sca</span><span class="o">.</span><span class="n">ipa</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>Access the third element of the sound-class sequence and the IPA-string.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">sca</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span><span class="n">sca</span><span class="o">.</span><span class="n">ipa</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="go">ə s</span>
</pre></div>
</div>
<p>Access the prosodic string of the sequence.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sca</span><span class="o">.</span><span class="n">prostring</span>
<span class="go">&#39;#vC&gt;&#39;</span>
</pre></div>
</div>
<p>Access a trigram representation of the sequence.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sca</span><span class="o">.</span><span class="n">trigram</span>
<span class="go">[&#39;#CU&#39;, &#39;CUK&#39;, &#39;UKE&#39;, &#39;KE$&#39;]</span>
</pre></div>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="5%" />
<col width="84%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>ipa</td>
<td>str</td>
<td>The original format of the input sequence.</td>
</tr>
<tr class="row-even"><td>tokens</td>
<td>list</td>
<td>A tokenized version of the input sequence.</td>
</tr>
<tr class="row-odd"><td>classes</td>
<td>str</td>
<td>A sound-class representation of the input sequence.</td>
</tr>
<tr class="row-even"><td>prostring</td>
<td>str</td>
<td>A string-representation of the prosodic environment of the segments.</td>
</tr>
<tr class="row-odd"><td>trigram</td>
<td>list</td>
<td>A list representing the sequence as a trigram.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>


 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Johann-Mattis List.
      Last updated on Apr 16, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>