

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Evaluation of Automatic Analyses (evaluate) &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>


 
      </ul>
    </div>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-lingpy.test.evaluate">
<span id="evaluation-of-automatic-analyses-evaluate"></span><h1>Evaluation of Automatic Analyses (<a class="reference internal" href="#module-lingpy.test.evaluate" title="lingpy.test.evaluate"><tt class="xref py py-mod docutils literal"><span class="pre">evaluate</span></tt></a>)<a class="headerlink" href="#module-lingpy.test.evaluate" title="Permalink to this headline">¶</a></h1>
<p>This is the basic module for the evaluation of automatic analyses.
The module consists of three classes which deal with the evaluation of
automatic analyses (alignments, cognate judgments). The evaluation is based on
the comparison of a gold standard (reference set) with a test set. The
different evaluation measures which can be calculated with help of the
different classes are essentially all based on the calculation of the
proportion to which the test set is similar to the reference set.</p>
<p>The evaluation measures implemented in this module can be divided into two
parts: Those measures which deal with the comparison of automatic alignments,
and those which deal with the comparison of automatic cognate judgments.</p>
<div class="section" id="evaluation-of-automatic-sequence-analyses">
<h2>Evaluation of Automatic Sequence Analyses<a class="headerlink" href="#evaluation-of-automatic-sequence-analyses" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/lingpy.test.evaluate.EvalPSA.html#lingpy.test.evaluate.EvalPSA" title="lingpy.test.evaluate.EvalPSA"><tt class="xref py py-obj docutils literal"><span class="pre">EvalPSA</span></tt></a>(gold,&nbsp;test)</td>
<td>Base class for the evaluation of automatic pairwise sequence analyses.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/lingpy.test.evaluate.EvalMSA.html#lingpy.test.evaluate.EvalMSA" title="lingpy.test.evaluate.EvalMSA"><tt class="xref py py-obj docutils literal"><span class="pre">EvalMSA</span></tt></a>(gold,&nbsp;test)</td>
<td>Base class for the evaluation of automatic multiple sequence analyses.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="evaluation-of-lexicostatistical-analyses">
<h2>Evaluation of Lexicostatistical Analyses<a class="headerlink" href="#evaluation-of-lexicostatistical-analyses" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/lingpy.test.evaluate.EvalLXS.html#lingpy.test.evaluate.EvalLXS" title="lingpy.test.evaluate.EvalLXS"><tt class="xref py py-obj docutils literal"><span class="pre">EvalLXS</span></tt></a>(gold,&nbsp;test)</td>
<td>Basic class for comparing automatic lexicostatistical analyses.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Evaluation of Automatic Analyses (<tt class="docutils literal"><span class="pre">evaluate</span></tt>)</a><ul>
<li><a class="reference internal" href="#evaluation-of-automatic-sequence-analyses">Evaluation of Automatic Sequence Analyses</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#evaluation-of-lexicostatistical-analyses">Evaluation of Lexicostatistical Analyses</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>


 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Johann-Mattis List.
      Last updated on Apr 16, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>