

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Cluster Algorithms (cluster) &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>


 
      </ul>
    </div>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-lingpy.algorithm.cluster">
<span id="cluster-algorithms-cluster"></span><h1>Cluster Algorithms (<a class="reference internal" href="#module-lingpy.algorithm.cluster" title="lingpy.algorithm.cluster"><tt class="xref py py-mod docutils literal"><span class="pre">cluster</span></tt></a>)<a class="headerlink" href="#module-lingpy.algorithm.cluster" title="Permalink to this headline">¶</a></h1>
<p>This module provides functions for basic cluster algorithms.</p>
<div class="section" id="flat-cluster-algorithms">
<h2>Flat Cluster Algorithms<a class="headerlink" href="#flat-cluster-algorithms" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/lingpy.algorithm.cluster.flat_upgma.html#lingpy.algorithm.cluster.flat_upgma" title="lingpy.algorithm.cluster.flat_upgma"><tt class="xref py py-obj docutils literal"><span class="pre">flat_upgma</span></tt></a>(matrix,&nbsp;threshold[,&nbsp;taxa])</td>
<td>Carry out a flat cluster analysis based on the UPGMA algorithm     (<tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Sokal1958"><span class="pre">Sokal1958</span></a></tt>).</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="deep-cluster-algorithms">
<h2>Deep Cluster Algorithms<a class="headerlink" href="#deep-cluster-algorithms" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/lingpy.algorithm.cluster.upgma.html#lingpy.algorithm.cluster.upgma" title="lingpy.algorithm.cluster.upgma"><tt class="xref py py-obj docutils literal"><span class="pre">upgma</span></tt></a>(matrix,&nbsp;taxa[,&nbsp;distances])</td>
<td>Carry out a cluster analysis based on the UPGMA algorithm     (<tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Sokal1958"><span class="pre">Sokal1958</span></a></tt>).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/lingpy.algorithm.cluster.neighbor.html#lingpy.algorithm.cluster.neighbor" title="lingpy.algorithm.cluster.neighbor"><tt class="xref py py-obj docutils literal"><span class="pre">neighbor</span></tt></a>(matrix,&nbsp;taxa[,&nbsp;distances])</td>
<td>Function clusters data according to the Neighbor-Joining algorithm     (<tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Saitou1987"><span class="pre">Saitou1987</span></a></tt>).</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Cluster Algorithms (<tt class="docutils literal"><span class="pre">cluster</span></tt>)</a><ul>
<li><a class="reference internal" href="#flat-cluster-algorithms">Flat Cluster Algorithms</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#deep-cluster-algorithms">Deep Cluster Algorithms</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>


 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Johann-Mattis List.
      Last updated on Apr 16, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>