

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Multiple Sequence Comparison (Multiple) &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>


 
      </ul>
    </div>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="multiple-sequence-comparison-multiple">
<h1>Multiple Sequence Comparison (<a class="reference internal" href="#lingpy.compare.Multiple" title="lingpy.compare.Multiple"><tt class="xref py py-class docutils literal"><span class="pre">Multiple</span></tt></a>)<a class="headerlink" href="#multiple-sequence-comparison-multiple" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="lingpy.compare.Multiple">
<em class="property">class </em><tt class="descclassname">lingpy.compare.</tt><tt class="descname">Multiple</tt><big>(</big><em>infile</em>, <em>merge_vowels=True</em>, <em>comment='#'</em><big>)</big><a class="headerlink" href="#lingpy.compare.Multiple" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic class for carrying out multiple sequence alignment analyses.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>infile</strong> : file</p>
<blockquote>
<div><p>A file in <tt class="docutils literal"><span class="pre">msq</span></tt>-format or <tt class="docutils literal"><span class="pre">msa</span></tt>-format.</p>
</div></blockquote>
<p><strong>merge_vowels</strong> : bool (default=True)</p>
<blockquote>
<div><p>Indicate, whether neighboring vowels should be merged into
diphtongs, or whether they should be kept separated during the
analysis.</p>
</div></blockquote>
<p><strong>comment</strong> : char (default=&#8217;#&#8217;)</p>
<blockquote class="last">
<div><p>The comment character which, inserted in the beginning of a line,
prevents that line from being read.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>In order to read in data from text files, two different file formats can be
used along with this class:</p>
<dl class="docutils">
<dt><em>msq-format</em></dt>
<dd><p class="first">The <tt class="docutils literal"><span class="pre">msq</span></tt>-format is a specific format for text files containing unaligned
sequences. Files in this format should have the extension <tt class="docutils literal"><span class="pre">msq</span></tt>. The
first line of an <tt class="docutils literal"><span class="pre">msq</span></tt>-file contains information regarding the dataset.
The second line contains information regarding the sequence (meaning,
identifier), and the following lines contain the name of the taxa in the
first column and the sequences in IPA format in the second column,
separated by a tabstop. As an example, consider the file <tt class="docutils literal"><span class="pre">test.msq</span></tt>:</p>
<div class="last highlight-python"><pre>Harry Potter Testset
Woldemort (in different languages)
German  waldemar
English woldemort
Russian vladimir</pre>
</div>
</dd>
<dt><em>msa-format</em></dt>
<dd><p class="first">The <tt class="docutils literal"><span class="pre">msa</span></tt>-format is a specific format for text files containing already
aligned sequence pairs. Files in this format should have the extension
<tt class="docutils literal"><span class="pre">msa</span></tt>.</p>
<p>The first line of a <tt class="docutils literal"><span class="pre">msa</span></tt>-file contains information regarding the
dataset. The second line contains information regarding the sequence (its
meaning, the protoform corresponding to the cognate set, etc.). The aligned
sequences are given in the following lines, whereas the taxa are given in
the first column and the aligned segments in the following columns.
Additionally, there may be a specific line indicating the presence of swaps
and a specific line indicating highly consistent sites (local peaks) in the
MSA.  The line for swaps starts with the headword <tt class="docutils literal"><span class="pre">SWAPS</span></tt> whereas a plus
character (<tt class="docutils literal"><span class="pre">+</span></tt>) marks the beginning of a swapped region, the dash
character (<tt class="docutils literal"><span class="pre">-</span></tt>) its center and another plus character the end. All sites
which are not affected by swaps contain a dot. The line for local peaks
starts with the headword <tt class="docutils literal"><span class="pre">LOCAL</span></tt>. All sites which are highly consistent
are marked with an asterisk (<tt class="docutils literal"><span class="pre">*</span></tt>), all other sites are marked with a dot
(<tt class="docutils literal"><span class="pre">.</span></tt>). As an example, consider the file <tt class="docutils literal"><span class="pre">test.msa</span></tt>:</p>
<div class="last highlight-python"><pre>Harry Potter Testset
Woldemort (in different languages)
English     w    o    l    -    d    e    m    o    r    t
German.     w    a    l    -    d    e    m    a    r    -
Russian     v    -    l    a    d    i    m    i    r    -
SWAPS..     .    +    -    +    .    .    .    .    .    .
LOCAL..     *    *    *    .    *    *    *    *    *    .</pre>
</div>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Get the path to a file from the testset.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lingpy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">seq_file</span> <span class="o">=</span> <span class="n">get_file</span><span class="p">(</span><span class="s">&#39;test.seq&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Load the file into the Multiple class.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mult</span> <span class="o">=</span> <span class="n">Multiple</span><span class="p">(</span><span class="n">seq_file</span><span class="p">)</span>
</pre></div>
</div>
<p>Carry out a progressive alignment analysis of the sequences.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mult</span><span class="o">.</span><span class="n">prog_align</span><span class="p">()</span>
</pre></div>
</div>
<p>Print the result to the screen:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">mult</span><span class="p">)</span>
<span class="go">w    o    l    -    d    e    m    o    r    t</span>
<span class="go">w    a    l    -    d    e    m    a    r    -</span>
<span class="go">v    -    l    a    d    i    m    i    r    -</span>
</pre></div>
</div>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/lingpy.compare.Multiple.get_pairwise_alignments.html#lingpy.compare.Multiple.get_pairwise_alignments" title="lingpy.compare.Multiple.get_pairwise_alignments"><tt class="xref py py-obj docutils literal"><span class="pre">get_pairwise_alignments</span></tt></a>([new_calc,&nbsp;model,&nbsp;...])</td>
<td>Function creates a dictionary of all pairwise alignments  scores.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/lingpy.compare.Multiple.get_peaks.html#lingpy.compare.Multiple.get_peaks" title="lingpy.compare.Multiple.get_peaks"><tt class="xref py py-obj docutils literal"><span class="pre">get_peaks</span></tt></a>([gap_weight])</td>
<td>Calculate the profile score for each column of the alignment.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/lingpy.compare.Multiple.get_pid.html#lingpy.compare.Multiple.get_pid" title="lingpy.compare.Multiple.get_pid"><tt class="xref py py-obj docutils literal"><span class="pre">get_pid</span></tt></a>([mode])</td>
<td>Return the Percentage Identity (PID) score of the calculated MSA.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/lingpy.compare.Multiple.ipa2cls.html#lingpy.compare.Multiple.ipa2cls" title="lingpy.compare.Multiple.ipa2cls"><tt class="xref py py-obj docutils literal"><span class="pre">ipa2cls</span></tt></a>([model])</td>
<td>Retrieve sound-class strings from aligned IPA sequences.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/lingpy.compare.Multiple.iterate_all_sequences.html#lingpy.compare.Multiple.iterate_all_sequences" title="lingpy.compare.Multiple.iterate_all_sequences"><tt class="xref py py-obj docutils literal"><span class="pre">iterate_all_sequences</span></tt></a>([check,&nbsp;mode,&nbsp;gop,&nbsp;...])</td>
<td>Iterative refinement based on a complete realignment of all sequences.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/lingpy.compare.Multiple.iterate_clusters.html#lingpy.compare.Multiple.iterate_clusters" title="lingpy.compare.Multiple.iterate_clusters"><tt class="xref py py-obj docutils literal"><span class="pre">iterate_clusters</span></tt></a>(threshold[,&nbsp;check,&nbsp;mode,&nbsp;...])</td>
<td>Iterative refinement based on a flat cluster analysis of the data.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/lingpy.compare.Multiple.iterate_orphans.html#lingpy.compare.Multiple.iterate_orphans" title="lingpy.compare.Multiple.iterate_orphans"><tt class="xref py py-obj docutils literal"><span class="pre">iterate_orphans</span></tt></a>([check,&nbsp;mode,&nbsp;gop,&nbsp;...])</td>
<td>Iterate over the most divergent sequences in the sample.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/lingpy.compare.Multiple.iterate_similar_gap_sites.html#lingpy.compare.Multiple.iterate_similar_gap_sites" title="lingpy.compare.Multiple.iterate_similar_gap_sites"><tt class="xref py py-obj docutils literal"><span class="pre">iterate_similar_gap_sites</span></tt></a>([check,&nbsp;mode,&nbsp;...])</td>
<td>Iterative refinement based on the <em>Similar Gap Sites</em> heuristic.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/lingpy.compare.Multiple.lib_align.html#lingpy.compare.Multiple.lib_align" title="lingpy.compare.Multiple.lib_align"><tt class="xref py py-obj docutils literal"><span class="pre">lib_align</span></tt></a>([model,&nbsp;mode,&nbsp;modes,&nbsp;scale,&nbsp;...])</td>
<td>Carry out a library-based progressive alignment analysis of the sequences.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/lingpy.compare.Multiple.output.html#lingpy.compare.Multiple.output" title="lingpy.compare.Multiple.output"><tt class="xref py py-obj docutils literal"><span class="pre">output</span></tt></a>([fileformat,&nbsp;filename,&nbsp;sorted_seqs,&nbsp;...])</td>
<td>Write data to file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/lingpy.compare.Multiple.prog_align.html#lingpy.compare.Multiple.prog_align" title="lingpy.compare.Multiple.prog_align"><tt class="xref py py-obj docutils literal"><span class="pre">prog_align</span></tt></a>([model,&nbsp;mode,&nbsp;gop,&nbsp;gep_scale,&nbsp;...])</td>
<td>Carry out a progressive alignment analysis of the input sequences.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/lingpy.compare.Multiple.sum_of_pairs.html#lingpy.compare.Multiple.sum_of_pairs" title="lingpy.compare.Multiple.sum_of_pairs"><tt class="xref py py-obj docutils literal"><span class="pre">sum_of_pairs</span></tt></a>([alm_matrix,&nbsp;mat,&nbsp;gap_weight])</td>
<td>Calculate the sum-of-pairs score for a given alignment analysis.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/lingpy.compare.Multiple.swap_check.html#lingpy.compare.Multiple.swap_check" title="lingpy.compare.Multiple.swap_check"><tt class="xref py py-obj docutils literal"><span class="pre">swap_check</span></tt></a>([swap_penalty,&nbsp;score_mode])</td>
<td>Check for possibly swapped sites in the alignment.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>


 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Johann-Mattis List.
      Last updated on Apr 16, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>