

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Miscellaneous Functions (misc) &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>


 
      </ul>
    </div>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-lingpy.algorithm.misc">
<span id="miscellaneous-functions-misc"></span><h1>Miscellaneous Functions (<a class="reference internal" href="#module-lingpy.algorithm.misc" title="lingpy.algorithm.misc"><tt class="xref py py-mod docutils literal"><span class="pre">misc</span></tt></a>)<a class="headerlink" href="#module-lingpy.algorithm.misc" title="Permalink to this headline">¶</a></h1>
<p>This module provides miscellaneous functions which are mostly used internally.</p>
<div class="section" id="sequence-modeling">
<h2>Sequence Modeling<a class="headerlink" href="#sequence-modeling" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/lingpy.algorithm.misc.ipa2tokens.html#lingpy.algorithm.misc.ipa2tokens" title="lingpy.algorithm.misc.ipa2tokens"><tt class="xref py py-obj docutils literal"><span class="pre">ipa2tokens</span></tt></a>(seq[,&nbsp;diacritics,&nbsp;vowels,&nbsp;...])</td>
<td>Tokenize IPA-encoded strings.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/lingpy.algorithm.misc.tokens2class.html#lingpy.algorithm.misc.tokens2class" title="lingpy.algorithm.misc.tokens2class"><tt class="xref py py-obj docutils literal"><span class="pre">tokens2class</span></tt></a>(tokens,&nbsp;model)</td>
<td>Convert tokenized IPA strings into their respective class strings.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/lingpy.algorithm.misc.class2tokens.html#lingpy.algorithm.misc.class2tokens" title="lingpy.algorithm.misc.class2tokens"><tt class="xref py py-obj docutils literal"><span class="pre">class2tokens</span></tt></a>(tokens,&nbsp;classes[,&nbsp;gap_char])</td>
<td>Turn aligned sound-class sequences into an aligned sequences of IPA tokens.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/lingpy.algorithm.misc.prosodic_string.html#lingpy.algorithm.misc.prosodic_string" title="lingpy.algorithm.misc.prosodic_string"><tt class="xref py py-obj docutils literal"><span class="pre">prosodic_string</span></tt></a>(seq)</td>
<td>Create a prosodic string of the sonority profile of a sequence.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/lingpy.algorithm.misc.prosodic_weights.html#lingpy.algorithm.misc.prosodic_weights" title="lingpy.algorithm.misc.prosodic_weights"><tt class="xref py py-obj docutils literal"><span class="pre">prosodic_weights</span></tt></a>(prostring[,&nbsp;scale,&nbsp;factor])</td>
<td>Calculate prosodic weights for each position of a sequence.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="internal-data-handling">
<h2>Internal Data Handling<a class="headerlink" href="#internal-data-handling" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/lingpy.algorithm.misc.squareform.html#lingpy.algorithm.misc.squareform" title="lingpy.algorithm.misc.squareform"><tt class="xref py py-obj docutils literal"><span class="pre">squareform</span></tt></a>(x)</td>
<td>A simplified version of the <tt class="xref py py-func docutils literal"><span class="pre">scipy.spatial.distance.squareform()</span></tt>     function.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/lingpy.algorithm.misc.loadtxt.html#lingpy.algorithm.misc.loadtxt" title="lingpy.algorithm.misc.loadtxt"><tt class="xref py py-obj docutils literal"><span class="pre">loadtxt</span></tt></a>(infile)</td>
<td>Function imitates the <tt class="xref py py-func docutils literal"><span class="pre">numpy.loadtxt()</span></tt> function.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/lingpy.algorithm.misc.LingpyArray.html#lingpy.algorithm.misc.LingpyArray" title="lingpy.algorithm.misc.LingpyArray"><tt class="xref py py-obj docutils literal"><span class="pre">LingpyArray</span></tt></a>(input_list)</td>
<td>An extension of the numpy array object which allows the storage of lists in two-dimensional arrays.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="sequence-comparison">
<h2>Sequence Comparison<a class="headerlink" href="#sequence-comparison" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/lingpy.algorithm.misc.pid.html#lingpy.algorithm.misc.pid" title="lingpy.algorithm.misc.pid"><tt class="xref py py-obj docutils literal"><span class="pre">pid</span></tt></a>(almA,&nbsp;almB[,&nbsp;mode])</td>
<td>Calculate the Percentage Identity (PID) score for aligned sequence pairs.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Miscellaneous Functions (<tt class="docutils literal"><span class="pre">misc</span></tt>)</a><ul>
<li><a class="reference internal" href="#sequence-modeling">Sequence Modeling</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#internal-data-handling">Internal Data Handling</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#sequence-comparison">Sequence Comparison</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>


 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Johann-Mattis List.
      Last updated on Apr 16, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>