

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Testing the Algorithms (test) &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../index.html" />
    <link rel="up" title="Documentation" href="index.html" />
    <link rel="next" title="lingpy.test.test.get_file" href="generated/lingpy.test.test.get_file.html" />
    <link rel="prev" title="lingpy.algorithm.misc.pid" href="generated/lingpy.algorithm.misc.pid.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/lingpy.test.test.get_file.html" title="lingpy.test.test.get_file"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/lingpy.algorithm.misc.pid.html" title="lingpy.algorithm.misc.pid"
             accesskey="P">previous</a> |</li>
	<li><a href="../index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>



          <li><a href="index.html" accesskey="U">Documentation</a> &raquo;</li> 
      </ul>
    </div>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-lingpy.test.test">
<span id="testing-the-algorithms-test"></span><h1>Testing the Algorithms (<a class="reference internal" href="#module-lingpy.test.test" title="lingpy.test.test"><tt class="xref py py-mod docutils literal"><span class="pre">test</span></tt></a>)<a class="headerlink" href="#module-lingpy.test.test" title="Permalink to this headline">¶</a></h1>
<p>The module provides functions to handle the testset provided by LingPy.  The
current testset consists of test files stored in the folder
<tt class="docutils literal"><span class="pre">lingpy/test/tests/</span></tt>. These files are formatted according to the requirements
for the different methods. Each specific format comes along with a specific
file extension. Currently, there are the following five extensions:</p>
<blockquote>
<div><ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">lxs</span></tt> &#8211; input files for the <a class="reference internal" href="lingpy.lexstat.LexStat.html#lingpy.lexstat.LexStat" title="lingpy.lexstat.LexStat"><tt class="xref py py-class docutils literal"><span class="pre">LexStat</span></tt></a> class.</li>
<li><tt class="docutils literal"><span class="pre">psq</span></tt>, <tt class="docutils literal"><span class="pre">psq</span></tt> &#8211; input files for the <a class="reference internal" href="lingpy.compare.Pairwise.html#lingpy.compare.Pairwise" title="lingpy.compare.Pairwise"><tt class="xref py py-class docutils literal"><span class="pre">Pairwise</span></tt></a> class.</li>
<li><tt class="docutils literal"><span class="pre">msq</span></tt>, <tt class="docutils literal"><span class="pre">msa</span></tt> &#8211; input files for the <a class="reference internal" href="lingpy.compare.Multiple.html#lingpy.compare.Multiple" title="lingpy.compare.Multiple"><tt class="xref py py-class docutils literal"><span class="pre">Multiple</span></tt></a> class.</li>
</ol>
</div></blockquote>
<p>All these files can be easily accessed with help of some specific functions
defined in this module.</p>
<div class="section" id="basic-functions">
<h2>Basic Functions<a class="headerlink" href="#basic-functions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/lingpy.test.test.get_file.html#lingpy.test.test.get_file" title="lingpy.test.test.get_file"><tt class="xref py py-obj docutils literal"><span class="pre">get_file</span></tt></a>(filename)</td>
<td>Return a path to the filename in the testset.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/lingpy.test.test.list_files.html#lingpy.test.test.list_files" title="lingpy.test.test.list_files"><tt class="xref py py-obj docutils literal"><span class="pre">list_files</span></tt></a>(filetype[,&nbsp;dataset])</td>
<td>List all files in the testset that correspond to a certain filetype.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Testing the Algorithms (<tt class="docutils literal"><span class="pre">test</span></tt>)</a><ul>
<li><a class="reference internal" href="#basic-functions">Basic Functions</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/lingpy.algorithm.misc.pid.html"
                        title="previous chapter">lingpy.algorithm.misc.pid</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/lingpy.test.test.get_file.html"
                        title="next chapter">lingpy.test.test.get_file</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/lingpy.test.test.get_file.html" title="lingpy.test.test.get_file"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/lingpy.algorithm.misc.pid.html" title="lingpy.algorithm.misc.pid"
             >previous</a> |</li>
	<li><a href="../index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>



          <li><a href="index.html" >Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Johann-Mattis List.
      Last updated on Apr 13, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>