p : p, b, ɓ, ᵐb, ᵐp, р, p͡f, b͡v, pf, p͜f
b : b, β, b͡v, ḇ, bv, ʙ
f : f, ɸ
v : v, ƀ, ⱱ, ṿ
m : m, ɱ, ṃ
w : w, ɰ, ʋ, ʍ
8 : θ, θ, Ɵ, ð, đ, þ
t : t, ʈ, ţ, т, ṱ, ṭ, ŧ, ȶ
T : c, Ɉ
d : d, ɖ, ḍ, ḏ, ȡ, ɗ
s : s, ś, ṣ, ß
z : z, ż, ẓ
c : ʦ, ʣ, t͡s, d͡z
n : n, ɳ, ṋ, ṇ, ñ, ṇ, ῃ, ņ, ň, ń, ∼
r : ɾ, r, ʀ, ɽ, ɐ̯, ɺ, ɹ, ṛ, ř, ȓ, ṛ́, ᵲ
l : l, ʎ, ł, ɫ, ḷ, ļ
S : ʃ, ∫, ʂ, ɕ, ç, ɧ, ʝ, š, ŝ
Z : ʒ, ʑ, ʐ, ž
C : ʧ, ʨ, ɟ, t͡ʃ, t͡ɕ, t͡ʂ, t͡θ, t͜θ, t͜ʃ, d͜ʐ, ʄ, č, t͜ɕ, t͜ʂ
j : ʤ, ʥ, d͡ʒ, d͡ʑ, d͡ʐ, ǰ, ĵ, d͜z, d͜ʒ, t͜s, d͜ʑ
H : ɲ, ȵ
y : j, ɥ
k : k, ḳ
g : g, ɡ, ḡ, ǵ
x : x, ɣ, ǥ
N : ŋ, ɴ
q : q, ɢ
G : χ, ʁ, ħ, ʕ, ʡ
h : h, ḥ, ɦ
7 : Ɂ, Ɂ, ʔ, 'ʷ
L : ʟ, ɭ, ʎ, ȴ, l, ɭ, ʎ, ʟ, ɬ, ɮ, ɫ, ł, ɫ, ɻ
i : i, y, ỹ, ṳ, ʏ, ɪ, ı, ɩ, ɿ, ʅ, ï, ĩ, ĩ, í, ǐ, ì, î, ī, ı, ü, ĭ, ỳ, ý, ў, ḭ, ๅ, ị
e : e, ø, ẽ, è, é, ē, ě, ê, ĕ
E : æ, ɛ, œ, Œ, ᴇ, ɶ, ö
I : ɨ, ə, ɜ, ɵ, ʉ, ɘ, ɚ, ǝ, ə, ɛ, æ, ɜ, ɐ, ʌ, e, ᴇ, ə, ɘ, ɤ, è, é, ē, ě, ê, ɚ, ǝ, ẽ, ĕ, ḛ, ε, е, ę, ë
a : a, ɐ, ᴀ, ã, ã, ɑ, á, à, ā, ǎ, â, ä, ă, ă, ạ, а, å, ạ
u : u, ɯ, ʊ, ɷ, ʮ, ᴜ, ɞ, ŭ, ú, ṵ, ũ, ŭ, ǔ, ụ, ū, û, û, ù
o : ɤ, ʌ, ɑ, o, ɔ, ɒ, õ, ŏ, ŏ, ʮ, ọ, ȯ, ǫ, ō, ò, ô, ố, ǒ, ó
+ : +
1 : ₁₁, ₂₂, ¹¹, ²²
2 : ₁₂, ₁₃, ₁₄, ₁₅, ₂₃, ₂₄, ₂₅, ₃₄, ₃₅, ₄₅, ¹², ¹³, ¹⁴, ¹⁵, ²³, ²⁴, ²⁵, ³⁵, ³⁴, ⁴⁵
3 : ₅₁, ₅₂, ₅₃, ₅₄, ₄₃, ₄₂, ₄₁, ₃₂, ₃₁, ₂₁, ⁵¹, ⁵², ⁵³, ⁵⁴, ⁴¹, ⁴², ⁴³, ³¹, ³², ²¹
4 : ₃₃, ³³
5 : ₄₄, ₅₅, ⁵⁵, ⁴⁴
6 : ⁰, ¹, ², ³, ⁴, ⁵, ⁻, ₁, ₂, ₃, ₄, ₅, ˥, ˦, ˧, ˧, ˨, ₆, ₀
_ : _, ◦, #
