-!
-:
-|
-¯
-ʰ
-ʱ
-ʲ
-ʳ
-ʴ
-ʵ
-ʶ
-ʷ
-ʸ
-ʹ
-ʺ
-ʻ
-ʼ
-ʽ
-ʾ
-ʿ
-ˀ
-ˀ 
-ˁ
-˂
-˃
-˄
-˅
-ˆ
-ˈ
-ˉ
-ˊ
-ˋ
-ˌ
-ˍ
-ˎ
-ˏ
-ː
-ˑ
-˒
-˓
-˔
-˕
-˖
-˗
-˞
-˟
-ˠ
-ˡ
-ˢ
-ˣ
-ˤ
-ˬ
-˭
-ˮ
-˯
-˰
-˱
-˲
-˳
-˴
-˵
-˶
-˷
-˸
-˹
-˺
-˻
-˼
-˽
-˾
-˿
-̀
-́
-̂
-̃
-̄
-̅
-̆
-̇
-̈
-̉
-̊
-̋
-̌
-̍
-̎
-̏
-̐
-̑
-̒
-̓
-̔
-̕
-̖
-̗
-̘
-̙
-̚
-̛
-̜
-̝
-̞
-̟
-̠
-̡
-̢
-̣
-̤
-̥
-̦
-̧
-̨
-̩
-̪
-̫
-̬
-̭
-̮
-̯
-̰
-̱
-̲
-̳
-̴
-̵
-̶
-̷
-̸
-̹
-̺
-̻
-̼
-̽
-̾
-̿
-̀
-́
-͂
-̓
-̈́
-ͅ
-͆
-͇
-͈
-͉
-͊
-͋
-͌
-͍
-͎
-͏
-͐
-͑
-͒
-͓
-͔
-͕
-͖
-͗
-͘
-͙
-͚
-͛
-͝
-͞
-͟
-͠
-͢
-ͣ
-ͤ
-ͥ
-ͦ
-ͧ
-ͨ
-ͩ
-ͪ
-ͫ
-ͬ
-ͭ
-ͮ
-ͯ
-҃
-҄
-҅
-҆
-҇
-҈
-҉
-ՙ
-ٖ
-ٰ
-ܑ
-߫
-߬
-߭
-߮
-߯
-߰
-߱
-߲
-߳
-ᴬ
-ᴭ
-ᴮ
-ᴯ
-ᴰ
-ᴱ
-ᴲ
-ᴳ
-ᴴ
-ᴵ
-ᴶ
-ᴷ
-ᴸ
-ᴹ
-ᴺ
-ᴻ
-ᴼ
-ᴽ
-ᴾ
-ᴿ
-ᵀ
-ᵁ
-ᵂ
-ᵃ
-ᵄ
-ᵅ
-ᵆ
-ᵇ
-ᵈ
-ᵉ
-ᵊ
-ᵋ
-ᵌ
-ᵍ
-ᵎ
-ᵏ
-ᵐ
-ᵑ
-ᵒ
-ᵓ
-ᵔ
-ᵕ
-ᵖ
-ᵗ
-ᵘ
-ᵙ
-ᵚ
-ᵛ
-ᵜ
-ᵝ
-ᵞ
-ᵟ
-ᵠ
-ᵡ
-ᵢ
-ᵣ
-ᵤ
-ᵥ
-ᵦ
-ᵧ
-ᵨ
-ᵩ
-ᵪ
-ᵸ
-ᶛ
-ᶜ
-ᶝ
-ᶞ
-ᶟ
-ᶠ
-ᶡ
-ᶢ
-ᶣ
-ᶤ
-ᶥ
-ᶦ
-ᶧ
-ᶨ
-ᶩ
-ᶪ
-ᶫ
-ᶬ
-ᶭ
-ᶮ
-ᶯ
-ᶰ
-ᶱ
-ᶲ
-ᶳ
-ᶴ
-ᶵ
-ᶶ
-ᶷ
-ᶸ
-ᶹ
-ᶺ
-ᶻ
-ᶼ
-ᶽ
-ᶾ
-ᶿ
-᷀
-᷁
-᷂
-᷃
-᷄
-᷅
-᷆
-᷇
-᷈
-᷉
-᷊
-᷋
-᷌
-᷍
-᷎
-᷏
-ᷓ
-ᷔ
-ᷕ
-ᷖ
-ᷗ
-ᷘ
-ᷙ
-ᷚ
-ᷛ
-ᷜ
-ᷝ
-ᷞ
-ᷟ
-ᷠ
-ᷡ
-ᷢ
-ᷣ
-ᷤ
-ᷥ
-ᷦ
-᷼
-᷽
-᷾
-᷿
-ⁱ
-⁺
-⁻
-⁼
-⁽
-⁾
-ⁿ
-₊
-₋
-₌
-₍
-₎
-ₐ
-ₑ
-ₒ
-ₓ
-ₔ
-ₕ
-ₖ
-ₗ
-ₘ
-ₙ
-ₚ
-ₛ
-ₜ
-⃐
-⃑
-⃒
-⃓
-⃔
-⃕
-⃖
-⃗
-⃘
-⃙
-⃚
-⃛
-⃜
-⃥
-⃦
-⃧
-⃨
-⃩
-⃪
-⃫
-⃬
-⃭
-⃮
-⃯
-⃰
-→
-⇒
-⨧
-ⱼ
-ⱽ
-ⵯ
-ⷠ
-ⷡ
-ⷢ
-ⷣ
-ⷤ
-ⷥ
-ⷦ
-ⷧ
-ⷨ
-ⷩ
-ⷪ
-ⷫ
-ⷬ
-ⷭ
-ⷮ
-ⷯ
-ⷰ
-ⷱ
-ⷲ
-ⷳ
-ⷴ
-ⷵ
-ⷶ
-ⷷ
-ⷸ
-ⷹ
-ⷺ
-ⷻ
-ⷼ
-ⷽ
-ⷾ
-ⷿ
-゙
-゚
-꙯
-꙼
-꙽
-ꚜ
-ꚝ
-ꜛ
-ꜜ
-ꜝ
-ꜞ
-ꜟ
-ꞈ
-꞉
-꞊
-꣠
-꣡
-꣢
-꣣
-꣤
-꣥
-꣦
-꣧
-꣨
-꣩
-꣪
-꣫
-꣬
-꣭
-꣮
-꣯
-꣰
-꣱
-ꩰ
-ꭜ
-ꭞ
-︠
-︡
-︢
-︣
-︤
-︥
-︦
-
-̲
