

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Download &mdash; LingPy</title>
    
    <link rel="stylesheet" href="_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="top" title="LingPy" href="index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
	<li><a href="index.html">Home</a> |&nbsp;</li>
	<li><a href="intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="examples.html">Examples</a> |&nbsp;</li>
	<li><a href="tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="docu/index.html">Documentation</a> |&nbsp;</li>
        <li><a href="#">Download </a> </li>

 
      </ul>
    </div>

<br/><p>This documentation is for version <b>2.0.dev</b>, which is
  not released yet.</p>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="download">
<span id="id1"></span><h1>Download<a class="headerlink" href="#download" title="Permalink to this headline">¶</a></h1>
<div class="section" id="current-version">
<h2>Current Version<a class="headerlink" href="#current-version" title="Permalink to this headline">¶</a></h2>
<p>At the moment, we are regularly updating the library, adding new features, and debugging errors.
For this reason, we don&#8217;t offer an official relase at the moment. However, you can always download
our current development version from our github repository. Furthermore, we uploaded a mostly stable
version with the source code and binaries of the current state of LingPy (April 2013 version), along with the documentation for this
version.</p>
<ul class="simple">
<li><strong>GIT-Repository</strong>: <a class="reference external" href="https://github.com/lingpy/lingpy">https://github.com/lingpy/lingpy</a></li>
<li><strong>April-2013 Version</strong>: <a class="reference external" href="http://lingpy.org/download/lingpy-2.0-dev-2013-04-11.zip">http://lingpy.org/download/lingpy-2.0-dev-2013-04-11.zip</a></li>
<li><strong>Documentation (April-2013 Version)</strong>: <a class="reference external" href="http://lingpy.org/download/lingpy-2.0-def-2013-04-11-docu.zip">http://lingpy.org/download/lingpy-2.0-def-2013-04-11-docu.zip</a></li>
</ul>
</div>
<div class="section" id="older-versions">
<h2>Older Versions<a class="headerlink" href="#older-versions" title="Permalink to this headline">¶</a></h2>
<p>Older versions of Lingpy that work with Python2, including source code and documentation, are still
available for download, but they will no longer be modified.</p>
<ul class="simple">
<li><strong>LingPy-1.0 (Python2)</strong>: <a class="reference external" href="http://pypi.python.org/pypi/lingpy">http://pypi.python.org/pypi/lingpy</a></li>
<li><strong>Documentation (PDF)</strong>: <a class="reference external" href="http://lingpy.org/download/lingpy_doc.pdf">http://lingpy.org/download/lingpy_doc.pdf</a></li>
<li><strong>Documentation (HTML)</strong>: <a class="reference external" href="http://lingpy.org/download/lingpy-1.0-doc.zip">http://lingpy.org/download/lingpy-1.0-doc.zip</a></li>
</ul>
</div>
<div class="section" id="datasets">
<h2>Datasets<a class="headerlink" href="#datasets" title="Permalink to this headline">¶</a></h2>
<p>In order to test LingPy&#8217;s various features, we compiled a couple of datasets.</p>
<ul class="simple">
<li><strong>PhonAlign (Alignment Benchmark)</strong>: <a class="reference external" href="http://lingpy.org/download/msa_gold_standard.zip">http://lingpy.org/download/msa_gold_standard.zip</a></li>
<li><strong>CognateBench (Cognate Detection Benchmark)</strong>: <a class="reference external" href="http://lingpy.org/download/acd_gold_standard.zip">http://lingpy.org/download/acd_gold_standard.zip</a></li>
<li><strong>Dogon languages (Workflow Illustration)</strong>: <a class="reference external" href="http://lingpy.org/download/workflow.zip">http://lingpy.org/download/workflow.zip</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Download</a><ul>
<li><a class="reference internal" href="#current-version">Current Version</a></li>
<li><a class="reference internal" href="#older-versions">Older Versions</a></li>
<li><a class="reference internal" href="#datasets">Datasets</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/download.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
	<li><a href="index.html">Home</a> |&nbsp;</li>
	<li><a href="intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="examples.html">Examples</a> |&nbsp;</li>
	<li><a href="tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="docu/index.html">Documentation</a> |&nbsp;</li>
        <li><a href="#">Download </a> </li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, QLC Research Group, Philipps-University Marburg.
      Last updated on Apr 11, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>