

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Examples &mdash; LingPy</title>
    
    <link rel="stylesheet" href="_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="top" title="LingPy" href="index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
	<li><a href="index.html">Home</a> |&nbsp;</li>
	<li><a href="intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="#">Examples</a> |&nbsp;</li>
	<li><a href="tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="docu/index.html">Documentation</a> |&nbsp;</li>
        <li><a href="download.html">Download </a> </li>

 
      </ul>
    </div>

<br/><p>This documentation is for version <b>2.0.dev</b>, which is
  not released yet.</p>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-very-basics">
<h2>The Very Basics<a class="headerlink" href="#the-very-basics" title="Permalink to this headline">¶</a></h2>
<p>Load the library:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">lingpy</span>

<span class="go">Retrieve basic information about the library::</span>

<span class="go">    &gt;&gt;&gt; print(lingpy.__doc__)</span>
<span class="go">LingPy package for quantitative tasks in historical linguistics.</span>

<span class="go">Documentation is available in the docstrings. Online documentation is available</span>
<span class="go">at http://lingpy.org</span>

<span class="go">Subpackages</span>
<span class="go">-----------</span>
<span class="go">algorithm  --- Basic Algorithms for Sequence Comparison</span>
<span class="go">align      --- Specific Algorithms Alignment Analyses</span>
<span class="go">basic      --- Basic Classes for Language Comparison</span>
<span class="go">check      --- Classes for Exceptions, Warnings, and Check</span>
<span class="go">compare    --- Basic Modules for Language Comparison</span>
<span class="go">convert    --- Functions for Format Conversion</span>
<span class="go">data       --- Data Handling</span>
<span class="go">evaluate   --- Basic Classes and Functions for Algorithm Evaluation</span>
<span class="go">read       --- Basic Functions for Data Input</span>
<span class="go">sequence   --- Basic Functions for Sequence Modeling</span>
<span class="go">thirdparty --- Temporary Forks of Third-Party-Modules</span>
</pre></div>
</div>
<p>Load all important packages:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lingpy</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<div class="section" id="alignment-analyses">
<h2>Alignment Analyses<a class="headerlink" href="#alignment-analyses" title="Permalink to this headline">¶</a></h2>
<p>Carry out a multiple alignment analysis of four sequences. First, define the sequences:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">seqs</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;woldemort&#39;</span><span class="p">,</span><span class="s">&#39;waldemar&#39;</span><span class="p">,</span><span class="s">&#39;wladimir&#39;</span><span class="p">,</span><span class="s">&#39;vladymyr&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Create an instance of the <a class="reference internal" href="docu/align/generated/lingpy.align.multiple.Multiple.html#lingpy.align.multiple.Multiple" title="lingpy.align.multiple.Multiple"><tt class="xref py py-class docutils literal"><span class="pre">Multiple</span></tt></a> class:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">msa</span> <span class="o">=</span> <span class="n">Multiple</span><span class="p">(</span><span class="n">seqs</span><span class="p">)</span>
</pre></div>
</div>
<p>Align the sequences, using simpole progressive alignment with default parameters:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">msa</span><span class="o">.</span><span class="n">prog_align</span><span class="p">()</span>
</pre></div>
</div>
<p>Print out the results to the screen:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">msa</span><span class="p">)</span>
<span class="go">w    o    l    -    d    e    m    o    r    t</span>
<span class="go">w    a    l    -    d    e    m    a    r    -</span>
<span class="go">w    -    l    a    d    i    m    i    r    -</span>
<span class="go">v    -    l    a    d    y    m    y    r    -</span>
</pre></div>
</div>
</div>
<div class="section" id="what-s-next">
<h2>What&#8217;s Next?<a class="headerlink" href="#what-s-next" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="docu/index.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Examples</a><ul>
<li><a class="reference internal" href="#the-very-basics">The Very Basics</a></li>
<li><a class="reference internal" href="#alignment-analyses">Alignment Analyses</a></li>
<li><a class="reference internal" href="#what-s-next">What&#8217;s Next?</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/examples.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
	<li><a href="index.html">Home</a> |&nbsp;</li>
	<li><a href="intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="#">Examples</a> |&nbsp;</li>
	<li><a href="tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="docu/index.html">Documentation</a> |&nbsp;</li>
        <li><a href="download.html">Download </a> </li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, QLC Research Group, Philipps-University Marburg.
      Last updated on Apr 11, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>