



<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; LingPy</title>
    
    <link rel="stylesheet" href="_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="top" title="LingPy" href="index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
	<li><a href="index.html">Home</a> |&nbsp;</li>
	<li><a href="intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="examples.html">Examples</a> |&nbsp;</li>
	<li><a href="tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="docu/index.html">Documentation</a> |&nbsp;</li>
        <li><a href="download.html">Download </a> </li>

 
      </ul>
    </div>

<br/><p>This documentation is for version <b>2.0.dev</b>, which is
  not released yet.</p>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/sequence/generated/lingpy.data.model.Model.html#lingpy.data.model.Model.__init__">__init__() (lingpy.data.model.Model method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docu/sequence/generated/lingpy.sequence.generate.MCBasic.html#lingpy.sequence.generate.MCBasic.__init__">(lingpy.sequence.generate.MCBasic method)</a>
  </dt>

        
  <dt><a href="docu/sequence/generated/lingpy.sequence.generate.MCPhon.html#lingpy.sequence.generate.MCPhon.__init__">(lingpy.sequence.generate.MCPhon method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/basic/generated/lingpy.basic.wordlist.Wordlist.add_entries.html#lingpy.basic.wordlist.Wordlist.add_entries">add_entries() (lingpy.basic.wordlist.Wordlist method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docu/compare/generated/lingpy.compare.borrowing.trebor.TreBor.add_entries.html#lingpy.compare.borrowing.trebor.TreBor.add_entries">(lingpy.compare.borrowing.trebor.TreBor method)</a>
  </dt>

        
  <dt><a href="docu/compare/generated/lingpy.compare.lexstat.LexStat.add_entries.html#lingpy.compare.lexstat.LexStat.add_entries">(lingpy.compare.lexstat.LexStat method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docu/align/generated/lingpy.align.pairwise.Pairwise.align.html#lingpy.align.pairwise.Pairwise.align">align() (lingpy.align.pairwise.Pairwise method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docu/align/generated/lingpy.align.sca.Alignments.align.html#lingpy.align.sca.Alignments.align">(lingpy.align.sca.Alignments method)</a>
  </dt>

        
  <dt><a href="docu/align/generated/lingpy.align.sca.PSA.align.html#lingpy.align.sca.PSA.align">(lingpy.align.sca.PSA method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docu/compare/generated/lingpy.compare.lexstat.LexStat.align_pairs.html#lingpy.compare.lexstat.LexStat.align_pairs">align_pairs() (lingpy.compare.lexstat.LexStat method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/align/generated/lingpy.align.sca.Alignments.html#lingpy.align.sca.Alignments">Alignments (class in lingpy.align.sca)</a>
  </dt>

      
  <dt><a href="docu/compare/generated/lingpy.compare.borrowing.trebor.TreBor.analyze.html#lingpy.compare.borrowing.trebor.TreBor.analyze">analyze() (lingpy.compare.borrowing.trebor.TreBor method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/evaluate/generated/lingpy.evaluate.acd.bcubes.html#lingpy.evaluate.acd.bcubes">bcubes() (in module lingpy.evaluate.acd)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/basic/generated/lingpy.basic.wordlist.Wordlist.calculate.html#lingpy.basic.wordlist.Wordlist.calculate">calculate() (lingpy.basic.wordlist.Wordlist method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docu/compare/generated/lingpy.compare.lexstat.LexStat.calculate.html#lingpy.compare.lexstat.LexStat.calculate">(lingpy.compare.lexstat.LexStat method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docu/sequence/generated/lingpy.sequence.sound_classes.class2tokens.html#lingpy.sequence.sound_classes.class2tokens">class2tokens() (in module lingpy.sequence.sound_classes)</a>
  </dt>

      
  <dt><a href="docu/compare/generated/lingpy.compare.lexstat.LexStat.cluster.html#lingpy.compare.lexstat.LexStat.cluster">cluster() (lingpy.compare.lexstat.LexStat method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/sequence/generated/lingpy.sequence.orthography.GraphemeParser.combine_modifiers.html#lingpy.sequence.orthography.GraphemeParser.combine_modifiers">combine_modifiers() (lingpy.sequence.orthography.GraphemeParser method)</a>
  </dt>

      
  <dt><a href="docu/data/generated/lingpy.data.derive.compile_dvt.html#lingpy.data.derive.compile_dvt">compile_dvt() (in module lingpy.data.derive)</a>
  </dt>

      
  <dt><a href="docu/data/generated/lingpy.data.derive.compile_model.html#lingpy.data.derive.compile_model">compile_model() (in module lingpy.data.derive)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/evaluate/generated/lingpy.evaluate.acd.diff.html#lingpy.evaluate.acd.diff">diff() (in module lingpy.evaluate.acd)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/align/generated/lingpy.align.pairwise.edit_dist.html#lingpy.align.pairwise.edit_dist">edit_dist() (in module lingpy.align.pairwise)</a>
  </dt>

      
  <dt><a href="docu/algorithm/generated/lingpy.algorithm.distance.euclidean.html#lingpy.algorithm.distance.euclidean">euclidean() (in module lingpy.algorithm.distance)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/sequence/generated/lingpy.sequence.orthography.OrthographyParser.exists_multiple_columns.html#lingpy.sequence.orthography.OrthographyParser.exists_multiple_columns">exists_multiple_columns() (lingpy.sequence.orthography.OrthographyParser method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/algorithm/generated/lingpy.algorithm.cython._cluster.flat_cluster.html#lingpy.algorithm.cython._cluster.flat_cluster">flat_cluster() (in module lingpy.algorithm.cython._cluster)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/algorithm/generated/lingpy.algorithm.cython._cluster.flat_upgma.html#lingpy.algorithm.cython._cluster.flat_upgma">flat_upgma() (in module lingpy.algorithm.cython._cluster)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/sequence/generated/lingpy.sequence.sound_classes.get_all_ngrams.html#lingpy.sequence.sound_classes.get_all_ngrams">get_all_ngrams() (in module lingpy.sequence.sound_classes)</a>
  </dt>

      
  <dt><a href="docu/compare/generated/lingpy.compare.borrowing.trebor.TreBor.get_AVSD.html#lingpy.compare.borrowing.trebor.TreBor.get_AVSD">get_AVSD() (lingpy.compare.borrowing.trebor.TreBor method)</a>
  </dt>

      
  <dt><a href="docu/compare/generated/lingpy.compare.borrowing.trebor.TreBor.get_CVSD.html#lingpy.compare.borrowing.trebor.TreBor.get_CVSD">get_CVSD() (lingpy.compare.borrowing.trebor.TreBor method)</a>
  </dt>

      
  <dt><a href="docu/basic/generated/lingpy.basic.wordlist.Wordlist.get_dict.html#lingpy.basic.wordlist.Wordlist.get_dict">get_dict() (lingpy.basic.wordlist.Wordlist method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docu/compare/generated/lingpy.compare.lexstat.LexStat.get_dict.html#lingpy.compare.lexstat.LexStat.get_dict">(lingpy.compare.lexstat.LexStat method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docu/basic/generated/lingpy.basic.wordlist.Wordlist.get_entries.html#lingpy.basic.wordlist.Wordlist.get_entries">get_entries() (lingpy.basic.wordlist.Wordlist method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docu/compare/generated/lingpy.compare.lexstat.LexStat.get_entries.html#lingpy.compare.lexstat.LexStat.get_entries">(lingpy.compare.lexstat.LexStat method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docu/basic/generated/lingpy.basic.wordlist.Wordlist.get_etymdict.html#lingpy.basic.wordlist.Wordlist.get_etymdict">get_etymdict() (lingpy.basic.wordlist.Wordlist method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docu/compare/generated/lingpy.compare.lexstat.LexStat.get_etymdict.html#lingpy.compare.lexstat.LexStat.get_etymdict">(lingpy.compare.lexstat.LexStat method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docu/compare/generated/lingpy.compare.borrowing.trebor.TreBor.get_GLS.html#lingpy.compare.borrowing.trebor.TreBor.get_GLS">get_GLS() (lingpy.compare.borrowing.trebor.TreBor method)</a>
  </dt>

      
  <dt><a href="docu/compare/generated/lingpy.compare.borrowing.trebor.TreBor.get_IVSD.html#lingpy.compare.borrowing.trebor.TreBor.get_IVSD">get_IVSD() (lingpy.compare.borrowing.trebor.TreBor method)</a>
  </dt>

      
  <dt><a href="docu/basic/generated/lingpy.basic.wordlist.Wordlist.get_list.html#lingpy.basic.wordlist.Wordlist.get_list">get_list() (lingpy.basic.wordlist.Wordlist method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docu/compare/generated/lingpy.compare.lexstat.LexStat.get_list.html#lingpy.compare.lexstat.LexStat.get_list">(lingpy.compare.lexstat.LexStat method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docu/basic/generated/lingpy.basic.spreadsheet.Spreadsheet.get_matrix_full_rows.html#lingpy.basic.spreadsheet.Spreadsheet.get_matrix_full_rows">get_matrix_full_rows() (lingpy.basic.spreadsheet.Spreadsheet method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/compare/generated/lingpy.compare.borrowing.trebor.TreBor.get_MLN.html#lingpy.compare.borrowing.trebor.TreBor.get_MLN">get_MLN() (lingpy.compare.borrowing.trebor.TreBor method)</a>
  </dt>

      
  <dt><a href="docu/align/generated/lingpy.align.multiple.Multiple.get_pairwise_alignments.html#lingpy.align.multiple.Multiple.get_pairwise_alignments">get_pairwise_alignments() (lingpy.align.multiple.Multiple method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docu/align/generated/lingpy.align.sca.MSA.get_pairwise_alignments.html#lingpy.align.sca.MSA.get_pairwise_alignments">(lingpy.align.sca.MSA method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docu/basic/generated/lingpy.basic.wordlist.Wordlist.get_paps.html#lingpy.basic.wordlist.Wordlist.get_paps">get_paps() (lingpy.basic.wordlist.Wordlist method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docu/compare/generated/lingpy.compare.lexstat.LexStat.get_paps.html#lingpy.compare.lexstat.LexStat.get_paps">(lingpy.compare.lexstat.LexStat method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docu/compare/generated/lingpy.compare.borrowing.trebor.TreBor.get_PDC.html#lingpy.compare.borrowing.trebor.TreBor.get_PDC">get_PDC() (lingpy.compare.borrowing.trebor.TreBor method)</a>
  </dt>

      
  <dt><a href="docu/align/generated/lingpy.align.multiple.Multiple.get_peaks.html#lingpy.align.multiple.Multiple.get_peaks">get_peaks() (lingpy.align.multiple.Multiple method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docu/align/generated/lingpy.align.sca.MSA.get_peaks.html#lingpy.align.sca.MSA.get_peaks">(lingpy.align.sca.MSA method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docu/align/generated/lingpy.align.multiple.Multiple.get_pid.html#lingpy.align.multiple.Multiple.get_pid">get_pid() (lingpy.align.multiple.Multiple method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docu/align/generated/lingpy.align.sca.MSA.get_pid.html#lingpy.align.sca.MSA.get_pid">(lingpy.align.sca.MSA method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docu/compare/generated/lingpy.compare.lexstat.LexStat.get_random_distances.html#lingpy.compare.lexstat.LexStat.get_random_distances">get_random_distances() (lingpy.compare.lexstat.LexStat method)</a>
  </dt>

      
  <dt><a href="docu/compare/generated/lingpy.compare.lexstat.LexStat.get_scorer.html#lingpy.compare.lexstat.LexStat.get_scorer">get_scorer() (lingpy.compare.lexstat.LexStat method)</a>
  </dt>

      
  <dt><a href="docu/sequence/generated/lingpy.sequence.orthography.GraphemeParser.html#lingpy.sequence.orthography.GraphemeParser">GraphemeParser (class in lingpy.sequence.orthography)</a>
  </dt>

      
  <dt><a href="docu/sequence/generated/lingpy.sequence.orthography.OrthographyParser.graphemes_to_ipa.html#lingpy.sequence.orthography.OrthographyParser.graphemes_to_ipa">graphemes_to_ipa() (lingpy.sequence.orthography.OrthographyParser method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/algorithm/generated/lingpy.algorithm.distance.hamming.html#lingpy.algorithm.distance.hamming">hamming() (in module lingpy.algorithm.distance)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/sequence/generated/lingpy.sequence.sound_classes.ipa2tokens.html#lingpy.sequence.sound_classes.ipa2tokens">ipa2tokens() (in module lingpy.sequence.sound_classes)</a>
  </dt>

      
  <dt><a href="docu/align/generated/lingpy.align.multiple.Multiple.iterate_all_sequences.html#lingpy.align.multiple.Multiple.iterate_all_sequences">iterate_all_sequences() (lingpy.align.multiple.Multiple method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docu/align/generated/lingpy.align.sca.MSA.iterate_all_sequences.html#lingpy.align.sca.MSA.iterate_all_sequences">(lingpy.align.sca.MSA method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docu/align/generated/lingpy.align.multiple.Multiple.iterate_clusters.html#lingpy.align.multiple.Multiple.iterate_clusters">iterate_clusters() (lingpy.align.multiple.Multiple method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docu/align/generated/lingpy.align.sca.MSA.iterate_clusters.html#lingpy.align.sca.MSA.iterate_clusters">(lingpy.align.sca.MSA method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/align/generated/lingpy.align.multiple.Multiple.iterate_orphans.html#lingpy.align.multiple.Multiple.iterate_orphans">iterate_orphans() (lingpy.align.multiple.Multiple method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docu/align/generated/lingpy.align.sca.MSA.iterate_orphans.html#lingpy.align.sca.MSA.iterate_orphans">(lingpy.align.sca.MSA method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docu/align/generated/lingpy.align.multiple.Multiple.iterate_similar_gap_sites.html#lingpy.align.multiple.Multiple.iterate_similar_gap_sites">iterate_similar_gap_sites() (lingpy.align.multiple.Multiple method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docu/align/generated/lingpy.align.sca.MSA.iterate_similar_gap_sites.html#lingpy.align.sca.MSA.iterate_similar_gap_sites">(lingpy.align.sca.MSA method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/algorithm/generated/lingpy.algorithm.distance.jaccard.html#lingpy.algorithm.distance.jaccard">jaccard() (in module lingpy.algorithm.distance)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/compare/generated/lingpy.compare.lexstat.LexStat.html#lingpy.compare.lexstat.LexStat">LexStat (class in lingpy.compare.lexstat)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/align/generated/lingpy.align.multiple.Multiple.lib_align.html#lingpy.align.multiple.Multiple.lib_align">lib_align() (lingpy.align.multiple.Multiple method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docu/align/generated/lingpy.align.sca.MSA.lib_align.html#lingpy.align.sca.MSA.lib_align">(lingpy.align.sca.MSA method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/sequence/generated/lingpy.sequence.generate.MCBasic.html#lingpy.sequence.generate.MCBasic">MCBasic (class in lingpy.sequence.generate)</a>
  </dt>

      
  <dt><a href="docu/sequence/generated/lingpy.sequence.generate.MCPhon.html#lingpy.sequence.generate.MCPhon">MCPhon (class in lingpy.sequence.generate)</a>
  </dt>

      
  <dt><a href="docu/data/model.html#lingpy.data.model.Model">Model (class in lingpy.data.model)</a>, <a href="docu/sequence/generated/lingpy.data.model.Model.html#lingpy.data.model.Model">[1]</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/align/generated/lingpy.align.sca.MSA.html#lingpy.align.sca.MSA">MSA (class in lingpy.align.sca)</a>
  </dt>

      
  <dt><a href="docu/align/generated/lingpy.align.multiple.mult_align.html#lingpy.align.multiple.mult_align">mult_align() (in module lingpy.align.multiple)</a>
  </dt>

      
  <dt><a href="docu/align/generated/lingpy.align.multiple.Multiple.html#lingpy.align.multiple.Multiple">Multiple (class in lingpy.align.multiple)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/algorithm/generated/lingpy.algorithm.cython._cluster.neighbor.html#lingpy.algorithm.cython._cluster.neighbor">neighbor() (in module lingpy.algorithm.cython._cluster)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/align/generated/lingpy.align.pairwise.nw_align.html#lingpy.align.pairwise.nw_align">nw_align() (in module lingpy.align.pairwise)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/sequence/generated/lingpy.sequence.orthography.OrthographyParser.html#lingpy.sequence.orthography.OrthographyParser">OrthographyParser (class in lingpy.sequence.orthography)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/align/generated/lingpy.align.sca.PSA.output.html#lingpy.align.sca.PSA.output">output() (lingpy.align.sca.PSA method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docu/basic/generated/lingpy.basic.wordlist.Wordlist.output.html#lingpy.basic.wordlist.Wordlist.output">(lingpy.basic.wordlist.Wordlist method)</a>
  </dt>

        
  <dt><a href="docu/compare/generated/lingpy.compare.lexstat.LexStat.output.html#lingpy.compare.lexstat.LexStat.output">(lingpy.compare.lexstat.LexStat method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/evaluate/generated/lingpy.evaluate.acd.pairs.html#lingpy.evaluate.acd.pairs">pairs() (in module lingpy.evaluate.acd)</a>
  </dt>

      
  <dt><a href="docu/align/generated/lingpy.align.pairwise.Pairwise.html#lingpy.align.pairwise.Pairwise">Pairwise (class in lingpy.align.pairwise)</a>
  </dt>

      
  <dt><a href="docu/sequence/generated/lingpy.sequence.orthography.GraphemeParser.parse_characters.html#lingpy.sequence.orthography.GraphemeParser.parse_characters">parse_characters() (lingpy.sequence.orthography.GraphemeParser method)</a>
  </dt>

      
  <dt><a href="docu/sequence/generated/lingpy.sequence.orthography.OrthographyParser.parse_formatted_string_to_ipa_string.html#lingpy.sequence.orthography.OrthographyParser.parse_formatted_string_to_ipa_string">parse_formatted_string_to_ipa_string() (lingpy.sequence.orthography.OrthographyParser method)</a>
  </dt>

      
  <dt><a href="docu/sequence/generated/lingpy.sequence.orthography.GraphemeParser.parse_graphemes.html#lingpy.sequence.orthography.GraphemeParser.parse_graphemes">parse_graphemes() (lingpy.sequence.orthography.GraphemeParser method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docu/sequence/generated/lingpy.sequence.orthography.OrthographyParser.parse_graphemes.html#lingpy.sequence.orthography.OrthographyParser.parse_graphemes">(lingpy.sequence.orthography.OrthographyParser method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docu/sequence/generated/lingpy.sequence.orthography.GraphemeParser.parse_string_to_graphemes.html#lingpy.sequence.orthography.GraphemeParser.parse_string_to_graphemes">parse_string_to_graphemes() (lingpy.sequence.orthography.GraphemeParser method)</a>
  </dt>

      
  <dt><a href="docu/sequence/generated/lingpy.sequence.orthography.GraphemeParser.parse_string_to_graphemes_string.html#lingpy.sequence.orthography.GraphemeParser.parse_string_to_graphemes_string">parse_string_to_graphemes_string() (lingpy.sequence.orthography.GraphemeParser method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docu/sequence/generated/lingpy.sequence.orthography.OrthographyParser.parse_string_to_graphemes_string.html#lingpy.sequence.orthography.OrthographyParser.parse_string_to_graphemes_string">(lingpy.sequence.orthography.OrthographyParser method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docu/sequence/generated/lingpy.sequence.orthography.OrthographyParser.parse_string_to_ipa_phonemes.html#lingpy.sequence.orthography.OrthographyParser.parse_string_to_ipa_phonemes">parse_string_to_ipa_phonemes() (lingpy.sequence.orthography.OrthographyParser method)</a>
  </dt>

      
  <dt><a href="docu/sequence/generated/lingpy.sequence.orthography.OrthographyParser.parse_string_to_ipa_string.html#lingpy.sequence.orthography.OrthographyParser.parse_string_to_ipa_string">parse_string_to_ipa_string() (lingpy.sequence.orthography.OrthographyParser method)</a>
  </dt>

      
  <dt><a href="docu/algorithm/generated/lingpy.algorithm.distance.pearson.html#lingpy.algorithm.distance.pearson">pearson() (in module lingpy.algorithm.distance)</a>
  </dt>

      
  <dt><a href="docu/compare/generated/lingpy.compare.lexstat.LexStat.pickle.html#lingpy.compare.lexstat.LexStat.pickle">pickle() (lingpy.compare.lexstat.LexStat method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/sequence/generated/lingpy.sequence.sound_classes.pid.html#lingpy.sequence.sound_classes.pid">pid() (in module lingpy.sequence.sound_classes)</a>
  </dt>

      
  <dt><a href="docu/compare/generated/lingpy.compare.borrowing.trebor.TreBor.plot_concepts.html#lingpy.compare.borrowing.trebor.TreBor.plot_concepts">plot_concepts() (lingpy.compare.borrowing.trebor.TreBor method)</a>
  </dt>

      
  <dt><a href="docu/compare/generated/lingpy.compare.borrowing.trebor.TreBor.plot_MLN.html#lingpy.compare.borrowing.trebor.TreBor.plot_MLN">plot_MLN() (lingpy.compare.borrowing.trebor.TreBor method)</a>
  </dt>

      
  <dt><a href="docu/compare/generated/lingpy.compare.borrowing.trebor.TreBor.plot_MSN.html#lingpy.compare.borrowing.trebor.TreBor.plot_MSN">plot_MSN() (lingpy.compare.borrowing.trebor.TreBor method)</a>
  </dt>

      
  <dt><a href="docu/basic/generated/lingpy.basic.spreadsheet.Spreadsheet.print_matrix_stats.html#lingpy.basic.spreadsheet.Spreadsheet.print_matrix_stats">print_matrix_stats() (lingpy.basic.spreadsheet.Spreadsheet method)</a>
  </dt>

      
  <dt><a href="docu/basic/generated/lingpy.basic.spreadsheet.Spreadsheet.print_qlc_format.html#lingpy.basic.spreadsheet.Spreadsheet.print_qlc_format">print_qlc_format() (lingpy.basic.spreadsheet.Spreadsheet method)</a>
  </dt>

      
  <dt><a href="docu/align/generated/lingpy.align.multiple.Multiple.prog_align.html#lingpy.align.multiple.Multiple.prog_align">prog_align() (lingpy.align.multiple.Multiple method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docu/align/generated/lingpy.align.sca.MSA.prog_align.html#lingpy.align.sca.MSA.prog_align">(lingpy.align.sca.MSA method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docu/sequence/generated/lingpy.sequence.sound_classes.prosodic_string.html#lingpy.sequence.sound_classes.prosodic_string">prosodic_string() (in module lingpy.sequence.sound_classes)</a>
  </dt>

      
  <dt><a href="docu/sequence/generated/lingpy.sequence.sound_classes.prosodic_weights.html#lingpy.sequence.sound_classes.prosodic_weights">prosodic_weights() (in module lingpy.sequence.sound_classes)</a>
  </dt>

      
  <dt><a href="docu/align/generated/lingpy.align.sca.PSA.html#lingpy.align.sca.PSA">PSA (class in lingpy.align.sca)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/sequence/generated/lingpy.sequence.sound_classes.sampa2uni.html#lingpy.sequence.sound_classes.sampa2uni">sampa2uni() (in module lingpy.sequence.sound_classes)</a>
  </dt>

      
  <dt><a href="docu/align/generated/lingpy.align.sca.SCA.html#lingpy.align.sca.SCA">SCA() (in module lingpy.align.sca)</a>
  </dt>

      
  <dt><a href="docu/basic/generated/lingpy.basic.spreadsheet.Spreadsheet.html#lingpy.basic.spreadsheet.Spreadsheet">Spreadsheet (class in lingpy.basic.spreadsheet)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/align/generated/lingpy.align.multiple.Multiple.sum_of_pairs.html#lingpy.align.multiple.Multiple.sum_of_pairs">sum_of_pairs() (lingpy.align.multiple.Multiple method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docu/align/generated/lingpy.align.sca.MSA.sum_of_pairs.html#lingpy.align.sca.MSA.sum_of_pairs">(lingpy.align.sca.MSA method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docu/align/generated/lingpy.align.pairwise.sw_align.html#lingpy.align.pairwise.sw_align">sw_align() (in module lingpy.align.pairwise)</a>
  </dt>

      
  <dt><a href="docu/align/generated/lingpy.align.multiple.Multiple.swap_check.html#lingpy.align.multiple.Multiple.swap_check">swap_check() (lingpy.align.multiple.Multiple method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docu/align/generated/lingpy.align.sca.MSA.swap_check.html#lingpy.align.sca.MSA.swap_check">(lingpy.align.sca.MSA method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/basic/generated/lingpy.basic.wordlist.Wordlist.tokenize.html#lingpy.basic.wordlist.Wordlist.tokenize">tokenize() (lingpy.basic.wordlist.Wordlist method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="docu/compare/generated/lingpy.compare.lexstat.LexStat.tokenize.html#lingpy.compare.lexstat.LexStat.tokenize">(lingpy.compare.lexstat.LexStat method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="docu/sequence/generated/lingpy.sequence.sound_classes.tokens2class.html#lingpy.sequence.sound_classes.tokens2class">tokens2class() (in module lingpy.sequence.sound_classes)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/compare/generated/lingpy.compare.borrowing.trebor.TreBor.html#lingpy.compare.borrowing.trebor.TreBor">TreBor (class in lingpy.compare.borrowing.trebor)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/algorithm/generated/lingpy.algorithm.cython._cluster.upgma.html#lingpy.algorithm.cython._cluster.upgma">upgma() (in module lingpy.algorithm.cython._cluster)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/align/generated/lingpy.align.pairwise.we_align.html#lingpy.align.pairwise.we_align">we_align() (in module lingpy.align.pairwise)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="docu/basic/generated/lingpy.basic.wordlist.Wordlist.html#lingpy.basic.wordlist.Wordlist">Wordlist (class in lingpy.basic.wordlist)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
	<li><a href="index.html">Home</a> |&nbsp;</li>
	<li><a href="intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="examples.html">Examples</a> |&nbsp;</li>
	<li><a href="tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="docu/index.html">Documentation</a> |&nbsp;</li>
        <li><a href="download.html">Download </a> </li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, QLC Research Group, Philipps-University Marburg.
      Last updated on Apr 11, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>