

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; LingPy</title>
    
    <link rel="stylesheet" href="_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2.0.dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="top" title="LingPy" href="index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
	<li><a href="index.html">Home</a> |&nbsp;</li>
	<li><a href="#">Introduction</a> |&nbsp;</li>
	<li><a href="examples.html">Examples</a> |&nbsp;</li>
	<li><a href="tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="docu/index.html">Documentation</a> |&nbsp;</li>
        <li><a href="download.html">Download </a> </li>

 
      </ul>
    </div>

<br/><p>This documentation is for version <b>2.0.dev</b>, which is
  not released yet.</p>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-lingpy">
<h2>What is LingPy?<a class="headerlink" href="#what-is-lingpy" title="Permalink to this headline">¶</a></h2>
<p>LingPy is a suite of open-source Python modules for sequence comparison,
distance analyses, data operations and visualization methods in quantitative
historical linguistics.</p>
<p>The main idea of LingPy is to provide a software package which, on
the one hand, integrates different methods for data analysis in quantitative
historical linguistics within a single framework, and, on the other hand,
serves as an interface for the preparation and analysis of linguistic data
using biological software packages.</p>
</div>
<div class="section" id="what-can-be-done-with-lingpy">
<h2>What can be done with LingPy?<a class="headerlink" href="#what-can-be-done-with-lingpy" title="Permalink to this headline">¶</a></h2>
<p>With the help of LingPy, users can:</p>
<ul class="simple">
<li>tokenize and analyze IPA-encoded sequences,</li>
<li>carry out pairwise and multiple alignment analyses,</li>
<li>conduct automatic cognate judgments for multiple languages,</li>
<li>calculate lexicostatistic distances between languages,</li>
<li>reconstruct language phylogenies using basic cluster algorithms, and</li>
<li>export the results of these analyses to various formats which can be either
used as input for external programs, or to visualize the results.</li>
</ul>
</div>
<div class="section" id="how-can-lingpy-be-used">
<h2>How can LingPy be used?<a class="headerlink" href="#how-can-lingpy-be-used" title="Permalink to this headline">¶</a></h2>
<p>LingPy is a library written in the Python programming language. It can be used
directly in the Python interpreter or imported into Python scripts. See the LingPy
<a class="reference external" href="link2readmefile">README</a> file for instructions. For more information about Python, see
<a class="reference external" href="http://www.python.org">http://www.python.org</a> for details.</p>
</div>
<div class="section" id="what-s-next">
<h2>What&#8217;s next?<a class="headerlink" href="#what-s-next" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="docu/index.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="download.html">Download</a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#what-is-lingpy">What is LingPy?</a></li>
<li><a class="reference internal" href="#what-can-be-done-with-lingpy">What can be done with LingPy?</a></li>
<li><a class="reference internal" href="#how-can-lingpy-be-used">How can LingPy be used?</a></li>
<li><a class="reference internal" href="#what-s-next">What&#8217;s next?</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
	<li><a href="index.html">Home</a> |&nbsp;</li>
	<li><a href="#">Introduction</a> |&nbsp;</li>
	<li><a href="examples.html">Examples</a> |&nbsp;</li>
	<li><a href="tutorial/index.html">Tutorial</a> |&nbsp;</li>
	<li><a href="docu/index.html">Documentation</a> |&nbsp;</li>
        <li><a href="download.html">Download </a> </li>

 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, QLC Research Group, Philipps-University Marburg.
      Last updated on Apr 11, 2013.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>