

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lingpy.test.evaluate.EvalPSA &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../../index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>


 
      </ul>
    </div>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lingpy-test-evaluate-evalpsa">
<h1>lingpy.test.evaluate.EvalPSA<a class="headerlink" href="#lingpy-test-evaluate-evalpsa" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="lingpy.test.evaluate.EvalPSA">
<em class="property">class </em><tt class="descclassname">lingpy.test.evaluate.</tt><tt class="descname">EvalPSA</tt><big>(</big><em>gold</em>, <em>test</em><big>)</big><a class="headerlink" href="#lingpy.test.evaluate.EvalPSA" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for the evaluation of automatic pairwise sequence analyses.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>gold, test</strong> : <a class="reference internal" href="../lingpy.compare.Pairwise.html#lingpy.compare.Pairwise" title="lingpy.compare.Pairwise"><tt class="xref py py-class docutils literal"><span class="pre">lingpy.compare.Pairwise</span></tt></a></p>
<blockquote class="last">
<div><p>The <a class="reference internal" href="../lingpy.compare.Pairwise.html#lingpy.compare.Pairwise" title="lingpy.compare.Pairwise"><tt class="xref py py-class docutils literal"><span class="pre">Pairwise</span></tt></a> objects which shall be
compared. The first object should be the gold standard and the second
object should be the test set.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="lingpy.test.evaluate.EvalMSA.html#lingpy.test.evaluate.EvalMSA" title="lingpy.test.evaluate.EvalMSA"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.test.evaluate.EvalMSA</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>Moste of the scores which can be calculated with help of this class are standard
evaluation scores in evolutionary biology. For a close description on how
these scores are calculated, see, for example, <tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Thompson1999"><span class="pre">Thompson1999</span></a></tt>,
<tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=List2012"><span class="pre">List2012</span></a></tt>, and <tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Rosenberg2009b"><span class="pre">Rosenberg2009b</span></a></tt>.</p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="lingpy.test.evaluate.EvalPSA.c_score.html#lingpy.test.evaluate.EvalPSA.c_score" title="lingpy.test.evaluate.EvalPSA.c_score"><tt class="xref py py-obj docutils literal"><span class="pre">c_score</span></tt></a>()</td>
<td>Calculate column (C) score.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="lingpy.test.evaluate.EvalPSA.diff.html#lingpy.test.evaluate.EvalPSA.diff" title="lingpy.test.evaluate.EvalPSA.diff"><tt class="xref py py-obj docutils literal"><span class="pre">diff</span></tt></a>([filename])</td>
<td>Write all differences between two sets to a file.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="lingpy.test.evaluate.EvalPSA.jc_score.html#lingpy.test.evaluate.EvalPSA.jc_score" title="lingpy.test.evaluate.EvalPSA.jc_score"><tt class="xref py py-obj docutils literal"><span class="pre">jc_score</span></tt></a>()</td>
<td>Calculate the Jaccard (JC) score.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="lingpy.test.evaluate.EvalPSA.pir_score.html#lingpy.test.evaluate.EvalPSA.pir_score" title="lingpy.test.evaluate.EvalPSA.pir_score"><tt class="xref py py-obj docutils literal"><span class="pre">pir_score</span></tt></a>([mode])</td>
<td>Compute the percentage of identical rows (PIR) score.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="lingpy.test.evaluate.EvalPSA.sp_score.html#lingpy.test.evaluate.EvalPSA.sp_score" title="lingpy.test.evaluate.EvalPSA.sp_score"><tt class="xref py py-obj docutils literal"><span class="pre">sp_score</span></tt></a>()</td>
<td>Calculate the sum-of-pairs (SP) score.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../../index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>


 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Johann-Mattis List.
      Last updated on Apr 16, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>