

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lingpy.output.plot.msa2html &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../../index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>


 
      </ul>
    </div>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lingpy-output-plot-msa2html">
<h1>lingpy.output.plot.msa2html<a class="headerlink" href="#lingpy-output-plot-msa2html" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="lingpy.output.plot.msa2html">
<tt class="descclassname">lingpy.output.plot.</tt><tt class="descname">msa2html</tt><big>(</big><em>infile</em>, <em>shorttitle=None</em>, <em>filename=None</em><big>)</big><a class="headerlink" href="#lingpy.output.plot.msa2html" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert files in <tt class="docutils literal"><span class="pre">msa</span></tt>-format into colored <tt class="docutils literal"><span class="pre">html</span></tt>-format.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>shorttitle</strong> : str</p>
<blockquote>
<div><p>Define the shorttitle of the <tt class="docutils literal"><span class="pre">html</span></tt>-page. If no title is provided,
the default title <tt class="docutils literal"><span class="pre">LexStat</span></tt> will be used.</p>
</div></blockquote>
<p><strong>filename</strong> : str</p>
<blockquote class="last">
<div><p>Define the name of the output file. If no name is defined, the name of
the input file will be taken as a default.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="lingpy.output.plot.alm2html.html#lingpy.output.plot.alm2html" title="lingpy.output.plot.alm2html"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.output.plot.alm2html</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>The coloring of sound segments with respect to the sound class they belong
to is based on the definitions given in the
<tt class="docutils literal"><span class="pre">color</span></tt> <a class="reference internal" href="../lingpy.data.model.Model.html#lingpy.data.model.Model" title="lingpy.data.model.Model"><tt class="xref py py-class docutils literal"><span class="pre">Model</span></tt></a>. It can easily be changed
and adapted.</p>
<p class="rubric">Examples</p>
<p>Load the libary.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lingpy</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
<p>Load an <tt class="docutils literal"><span class="pre">msq</span></tt>-file from the test-sets.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">msa</span> <span class="o">=</span> <span class="n">Multiple</span><span class="p">(</span><span class="n">get_file</span><span class="p">(</span><span class="s">&#39;test.msq&#39;</span><span class="p">))</span>
</pre></div>
</div>
<p>Align the data progressively and carry out a check for swapped sites.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">msa</span><span class="o">.</span><span class="n">prog_align</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">msa</span><span class="o">.</span><span class="n">swap_check</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">msa</span><span class="p">)</span>
<span class="go">w    o    l    -    d    e    m    o    r    t</span>
<span class="go">w    a    l    -    d    e    m    a    r    -</span>
<span class="go">v    -    l    a    d    i    m    i    r    -</span>
</pre></div>
</div>
<p>Save the data to the file <tt class="docutils literal"><span class="pre">test.msa</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">msa</span><span class="o">.</span><span class="n">output</span><span class="p">(</span><span class="s">&#39;msa&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Convert the <tt class="docutils literal"><span class="pre">msa</span></tt>-file to <tt class="docutils literal"><span class="pre">html</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">msa2html</span><span class="p">(</span><span class="s">&#39;test.msa&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../../index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>


 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Johann-Mattis List.
      Last updated on Apr 16, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>