

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lingpy.test.evaluate.EvalMSA.check_swaps &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../../index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>


 
      </ul>
    </div>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lingpy-test-evaluate-evalmsa-check-swaps">
<h1>lingpy.test.evaluate.EvalMSA.check_swaps<a class="headerlink" href="#lingpy-test-evaluate-evalmsa-check-swaps" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="lingpy.test.evaluate.EvalMSA.check_swaps">
<tt class="descclassname">EvalMSA.</tt><tt class="descname">check_swaps</tt><big>(</big><big>)</big><a class="headerlink" href="#lingpy.test.evaluate.EvalMSA.check_swaps" title="Permalink to this definition">¶</a></dt>
<dd><p>Check for possibly identical swapped sites.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns :</th><td class="field-body"><p class="first"><strong>swap</strong> : { -2, -1, 0, 1, 2 }</p>
<blockquote class="last">
<div><p>Information regarding the identity of swap decisions is coded by
integers, whereas</p>
<dl class="docutils">
<dt>1 &#8211; indicates that swaps are detected in both gold standard and</dt>
<dd><p class="first last">testset, whereas a negative value indicates that the positions
are not identical,</p>
</dd>
<dt>2 &#8211; indicates that swap decisions are not identical in gold</dt>
<dd><p class="first last">standard and testset, whereas a negative value indicates that
there is a false positive in the testset, and</p>
</dd>
<dt>0 &#8211; indicates that there are no swaps in the gold standard and the</dt>
<dd><p class="first last">testset.</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../../index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>


 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Johann-Mattis List.
      Last updated on Apr 16, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>