

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lingpy.test.evaluate.EvalLXS &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../../index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>


 
      </ul>
    </div>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lingpy-test-evaluate-evallxs">
<h1>lingpy.test.evaluate.EvalLXS<a class="headerlink" href="#lingpy-test-evaluate-evallxs" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="lingpy.test.evaluate.EvalLXS">
<em class="property">class </em><tt class="descclassname">lingpy.test.evaluate.</tt><tt class="descname">EvalLXS</tt><big>(</big><em>gold</em>, <em>test</em><big>)</big><a class="headerlink" href="#lingpy.test.evaluate.EvalLXS" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic class for comparing automatic lexicostatistical analyses.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>gold, test</strong> : <a class="reference internal" href="../lingpy.lexstat.LexStat.html#lingpy.lexstat.LexStat" title="lingpy.lexstat.LexStat"><tt class="xref py py-class docutils literal"><span class="pre">lingpy.lexstat.LexStat</span></tt></a></p>
<blockquote class="last">
<div><p>The <a class="reference internal" href="../lingpy.lexstat.LexStat.html#lingpy.lexstat.LexStat" title="lingpy.lexstat.LexStat"><tt class="xref py py-class docutils literal"><span class="pre">LexStat</span></tt></a> objects which shall be
compared. The first object should be the gold standard and the second
object should be the test set.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="lingpy.test.evaluate.EvalLXS.compare_pairwise_decisions.html#lingpy.test.evaluate.EvalLXS.compare_pairwise_decisions" title="lingpy.test.evaluate.EvalLXS.compare_pairwise_decisions"><tt class="xref py py-obj docutils literal"><span class="pre">compare_pairwise_decisions</span></tt></a>(threshold)</td>
<td>Compute the number of identical decisions for pairwise scores.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="lingpy.test.evaluate.EvalLXS.pid_score.html#lingpy.test.evaluate.EvalLXS.pid_score" title="lingpy.test.evaluate.EvalLXS.pid_score"><tt class="xref py py-obj docutils literal"><span class="pre">pid_score</span></tt></a>()</td>
<td>Compute the pairwise identical decisions (PID) score.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="lingpy.test.evaluate.EvalLXS.pind_score.html#lingpy.test.evaluate.EvalLXS.pind_score" title="lingpy.test.evaluate.EvalLXS.pind_score"><tt class="xref py py-obj docutils literal"><span class="pre">pind_score</span></tt></a>()</td>
<td>Compute the pairwise identical negative decisions (PIND) score.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="lingpy.test.evaluate.EvalLXS.pipd_score.html#lingpy.test.evaluate.EvalLXS.pipd_score" title="lingpy.test.evaluate.EvalLXS.pipd_score"><tt class="xref py py-obj docutils literal"><span class="pre">pipd_score</span></tt></a>()</td>
<td>Compute the pairwise identical positive decisions (PIPD) score.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="lingpy.test.evaluate.EvalLXS.set_fscore.html#lingpy.test.evaluate.EvalLXS.set_fscore" title="lingpy.test.evaluate.EvalLXS.set_fscore"><tt class="xref py py-obj docutils literal"><span class="pre">set_fscore</span></tt></a>()</td>
<td>Compute the set f-score (FSC).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="lingpy.test.evaluate.EvalLXS.set_precision.html#lingpy.test.evaluate.EvalLXS.set_precision" title="lingpy.test.evaluate.EvalLXS.set_precision"><tt class="xref py py-obj docutils literal"><span class="pre">set_precision</span></tt></a>()</td>
<td>Compute the set precision (SPR).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="lingpy.test.evaluate.EvalLXS.set_recall.html#lingpy.test.evaluate.EvalLXS.set_recall" title="lingpy.test.evaluate.EvalLXS.set_recall"><tt class="xref py py-obj docutils literal"><span class="pre">set_recall</span></tt></a>()</td>
<td>Compute the set recall (SRE).</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../../index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>


 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Johann-Mattis List.
      Last updated on Apr 16, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>