

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lingpy.test.test.get_file &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../../index.html" />
    <link rel="up" title="Testing the Algorithms (test)" href="../lingpy.test.test.html" />
    <link rel="next" title="lingpy.test.test.list_files" href="lingpy.test.test.list_files.html" />
    <link rel="prev" title="lingpy.test.test.list_files" href="lingpy.test.test.list_files.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lingpy.test.test.list_files.html" title="lingpy.test.test.list_files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lingpy.test.test.list_files.html" title="lingpy.test.test.list_files"
             accesskey="P">previous</a> |</li>
	<li><a href="../../index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>



          <li><a href="../index.html" >Documentation</a> &raquo;</li>
          <li><a href="../lingpy.test.test.html" accesskey="U">Testing the Algorithms (<tt class="docutils literal docutils literal"><span class="pre">test</span></tt>)</a> &raquo;</li> 
      </ul>
    </div>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lingpy-test-test-get-file">
<h1>lingpy.test.test.get_file<a class="headerlink" href="#lingpy-test-test-get-file" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="lingpy.test.test.get_file">
<tt class="descclassname">lingpy.test.test.</tt><tt class="descname">get_file</tt><big>(</big><em>filename</em><big>)</big><a class="headerlink" href="#lingpy.test.test.get_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a path to the filename in the testset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>filename</strong> : str</p>
<blockquote class="last">
<div><p>The name of the file (with extension) in the testset.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">lingpy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">get_file</span><span class="p">(</span><span class="s">&#39;SLAV.lxs&#39;</span><span class="p">)</span>
<span class="go">&#39;/usr/local/lib/python2.6/dist-packages/lingpy/test/tests/lxs/SLAV.lxs&#39;</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lingpy.test.test.list_files.html"
                        title="previous chapter">lingpy.test.test.list_files</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lingpy.test.test.list_files.html"
                        title="next chapter">lingpy.test.test.list_files</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lingpy.test.test.list_files.html" title="lingpy.test.test.list_files"
             >next</a> |</li>
        <li class="right" >
          <a href="lingpy.test.test.list_files.html" title="lingpy.test.test.list_files"
             >previous</a> |</li>
	<li><a href="../../index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>



          <li><a href="../index.html" >Documentation</a> &raquo;</li>
          <li><a href="../lingpy.test.test.html" >Testing the Algorithms (<tt class="docutils literal docutils literal"><span class="pre">test</span></tt>)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Johann-Mattis List.
      Last updated on Apr 13, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>