

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lingpy.compare.Multiple.get_pairwise_alignments &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../../index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>


 
      </ul>
    </div>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lingpy-compare-multiple-get-pairwise-alignments">
<h1>lingpy.compare.Multiple.get_pairwise_alignments<a class="headerlink" href="#lingpy-compare-multiple-get-pairwise-alignments" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="lingpy.compare.Multiple.get_pairwise_alignments">
<tt class="descclassname">Multiple.</tt><tt class="descname">get_pairwise_alignments</tt><big>(</big><em>new_calc=True</em>, <em>model='sca'</em>, <em>mode='global'</em>, <em>gop=-3</em>, <em>gep_scale=0.5</em>, <em>scale=(0</em>, <em>0</em>, <em>0)</em>, <em>factor=1</em>, <em>restricted_chars='T'</em><big>)</big><a class="headerlink" href="#lingpy.compare.Multiple.get_pairwise_alignments" title="Permalink to this definition">¶</a></dt>
<dd><p>Function creates a dictionary of all pairwise alignments  scores.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>new_calc</strong> : bool (default=True)</p>
<blockquote>
<div><p>Specify, whether the analysis should be repeated from the
beginning, or whether already conducted analyses should be carried
out.</p>
</div></blockquote>
<p><strong>model</strong> : string (default=&#8221;sca&#8221;)</p>
<blockquote>
<div><p>A string indicating the name of the <tt class="xref py py-class docutils literal"><span class="pre">Model</span></tt> object that shall be used for the analysis.
Currently, three models are supported:</p>
<ul class="simple">
<li>&#8220;dolgo&#8221; &#8211; a sound-class model based on <tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Dolgopolsky1986"><span class="pre">Dolgopolsky1986</span></a></tt>,</li>
<li>&#8220;sca&#8221; &#8211; an extension of the &#8220;dolgo&#8221; sound-class model based on
<tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=List2012b"><span class="pre">List2012b</span></a></tt>, and</li>
<li>&#8220;asjp&#8221; &#8211; an independent sound-class model which is based on the
sound-class model of <tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Brown2008"><span class="pre">Brown2008</span></a></tt> and the empirical data
of <tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Brown2011"><span class="pre">Brown2011</span></a></tt> (see the description in
<tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=List2012"><span class="pre">List2012</span></a></tt>.</li>
</ul>
</div></blockquote>
<p><strong>mode</strong> : string (default=&#8221;global&#8221;)</p>
<blockquote>
<div><p>A string indicating which kind of alignment analysis should be
carried out during the progressive phase. Select between:</p>
<ul class="simple">
<li>&#8220;global&#8221; &#8211; traditional global alignment analysis based on the
Needleman-Wunsch algorithm <tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Needleman1970"><span class="pre">Needleman1970</span></a></tt>,</li>
<li>&#8220;dialign&#8221; &#8211; global alignment analysis which seeks to maximize
local similarities <tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Morgenstern1996"><span class="pre">Morgenstern1996</span></a></tt>.</li>
</ul>
</div></blockquote>
<p><strong>gop</strong> : int (default=-3)</p>
<blockquote>
<div><p>The gap opening penalty (GOP) used in the analysis.</p>
</div></blockquote>
<p><strong>gep_scale</strong> : float (default=0.6)</p>
<blockquote>
<div><p>The factor by which the penalty for the extension of gaps (gap
extension penalty, GEP) shall be decreased. This approach is
essentially inspired by the exension of the basic alignment
algorithm for affine gap penalties <tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Gotoh1982"><span class="pre">Gotoh1982</span></a></tt>.</p>
</div></blockquote>
<p><strong>scale</strong> : tuple or list (default=(0,0,0))</p>
<blockquote>
<div><p>The scaling factors for the modificaton of gap weights. The first
value corresponds to sites of ascending sonority, the second value
to sites of maximum sonority, and the third value corresponds to
sites of decreasing sonority.</p>
</div></blockquote>
<p><strong>factor</strong> : float (default=1)</p>
<blockquote>
<div><p>The factor by which the initial and the descending position shall
be modified.</p>
</div></blockquote>
<p><strong>tree_calc</strong> : { &#8216;neighbor&#8217;, &#8216;upgma&#8217; }</p>
<blockquote>
<div><p>The cluster algorithm which shall be used for the calculation of
the guide tree. Select between <tt class="docutils literal"><span class="pre">neighbor</span></tt>, the Neighbor-Joining
algorithm (<tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Saitou1987"><span class="pre">Saitou1987</span></a></tt>), and <tt class="docutils literal"><span class="pre">upgma</span></tt>, the UPGMA
algorithm (<tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Sokal1958"><span class="pre">Sokal1958</span></a></tt>).</p>
</div></blockquote>
<p><strong>gap_weight</strong> : float (default=0)</p>
<blockquote>
<div><p>The factor by which gaps in aligned columns contribute to the
calculation of the column score. When set to 0, gaps will be
ignored in the calculation. When set to 0.5, gaps will count half
as much as other characters.</p>
</div></blockquote>
<p><strong>restricted_chars</strong> : string (default=&#8221;T&#8221;)</p>
<blockquote class="last">
<div><p>Define which characters of the prosodic string of a sequence
reflect its secondary structure (cf. <tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=List2012b"><span class="pre">List2012b</span></a></tt>) and
should therefore be aligned specifically. This defaults to &#8220;T&#8221;,
since this is the character that represents tones in the prosodic
strings of sequences.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../../index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>


 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Johann-Mattis List.
      Last updated on Apr 16, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>