

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lingpy.lexstat.LexStat.analyze &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../../index.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../../index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>


 
      </ul>
    </div>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lingpy-lexstat-lexstat-analyze">
<h1>lingpy.lexstat.LexStat.analyze<a class="headerlink" href="#lingpy-lexstat-lexstat-analyze" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="lingpy.lexstat.LexStat.analyze">
<tt class="descclassname">LexStat.</tt><tt class="descname">analyze</tt><big>(</big><em>threshold</em>, <em>score_mode='library'</em>, <em>model='sca'</em>, <em>merge_vowels=True</em>, <em>gop=-2</em>, <em>gep_scale=0.6</em>, <em>scale=(1.2</em>, <em>1.0</em>, <em>1.1)</em>, <em>factor=0.3</em>, <em>restricted_chars='T'</em>, <em>pairwise_threshold=0.7</em>, <em>runs=100</em>, <em>modes=('global'</em>, <em>'local')</em>, <em>ratio=(1</em>, <em>1)</em>, <em>mode='overlap'</em><big>)</big><a class="headerlink" href="#lingpy.lexstat.LexStat.analyze" title="Permalink to this definition">¶</a></dt>
<dd><p>Conduct automatic cognate judgments following the method of <tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=List2012b"><span class="pre">List2012b</span></a></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><p class="first"><strong>threshold</strong> : float</p>
<blockquote>
<div><p>The threshold which is used for the flat cluster analysis.</p>
</div></blockquote>
<p><strong>score_mode</strong> : { &#8216;library&#8217;, &#8216;sca&#8217;, &#8216;turchin&#8217;, &#8216;edit-dist&#8217;, &#8216;edit-tokens&#8217; }</p>
<blockquote>
<div><p>Define the <cite>score_mode</cite> on which the calculation of pairwise
distances is based. Select between:</p>
<ul class="simple">
<li>&#8216;library&#8217; &#8211; the distance scores are based on the
language-specific scoring schemes as described in
<tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=List2012b"><span class="pre">List2012b</span></a></tt> (this is the default),</li>
<li>&#8216;sca&#8217; &#8211; the distance scores are based on the
language-independent SCA distance (see <tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=List2012b"><span class="pre">List2012b</span></a></tt>),</li>
<li>&#8216;turchin&#8217; &#8211; the distance scores are based on the approach
described in <tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Turchin2010"><span class="pre">Turchin2010</span></a></tt>,</li>
<li>&#8216;edit-dist&#8221;&#8217; &#8211; the distance scores are based on the normalized
edit distance (<tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Levenshtein1966"><span class="pre">Levenshtein1966</span></a></tt>), and</li>
<li>&#8216;edit-tokens&#8217; &#8211; the distance scores are based on the normalized
edit distance, yet the scores are derived from the tokenized
representation of the sequences and not from their raw,
untokenized form.</li>
</ul>
</div></blockquote>
<p><strong>model</strong> : string (default=&#8221;sca&#8221;)</p>
<blockquote>
<div><p>A string indicating the name of the
<a class="reference internal" href="../lingpy.data.model.Model.html#lingpy.data.model.Model" title="lingpy.data.model.Model"><tt class="xref py py-class docutils literal"><span class="pre">Model</span></tt></a> object that shall be used
for the analysis.
Currently, three models are supported:</p>
<ul class="simple">
<li>&#8220;dolgo&#8221; &#8211; a sound-class model based on <tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Dolgopolsky1986"><span class="pre">Dolgopolsky1986</span></a></tt>,</li>
<li>&#8220;sca&#8221; &#8211; an extension of the &#8220;dolgo&#8221; sound-class model based on
<tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=List2012a"><span class="pre">List2012a</span></a></tt>, and</li>
<li>&#8220;asjp&#8221; &#8211; an independent sound-class model which is based on the
sound-class model of <tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Brown2008"><span class="pre">Brown2008</span></a></tt> and the empirical data of
<tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Brown2011"><span class="pre">Brown2011</span></a></tt>.</li>
</ul>
</div></blockquote>
<p><strong>merge_vowels</strong> : bool (default=True)</p>
<blockquote>
<div><p>Indicate, whether neighboring vowels should be merged into
diphtongs, or whether they should be kept separated during the
analysis.</p>
</div></blockquote>
<p><strong>gop</strong> : int (default=-5)</p>
<blockquote>
<div><p>The gap opening penalty (gop) on which the analysis shall be based.</p>
</div></blockquote>
<p><strong>gep_scale</strong> : float (default=0.6)</p>
<blockquote>
<div><p>The factor by which the penalty for the extension of gaps (gap
extension penalty, GEP) shall be decreased. This approach is
essentially inspired by the extension of the basic alignment
algorithm for affine gap penalties by <tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=Gotoh1982"><span class="pre">Gotoh1982</span></a></tt>.</p>
</div></blockquote>
<p><strong>scale</strong> : tuple or list (default=(3,1,2))</p>
<blockquote>
<div><p>The scaling factors for the modificaton of gap weights. The first
value corresponds to sites of ascending sonority, the second value
to sites of maximum sonority, and the third value corresponds to
sites of decreasing sonority.</p>
</div></blockquote>
<p><strong>factor</strong> : float (default=0.3)</p>
<blockquote>
<div><p>The factor by which the initial and the descending position shall
be modified.</p>
</div></blockquote>
<p><strong>restricted_chars</strong> : string (default=&#8221;T&#8221;)</p>
<blockquote>
<div><p>Define which characters of the prosodic string of a sequence
reflect its secondary structure (cf. <tt class="docutils literal"><a class="reference external" href="http://lingulist.de/evobib/evobib.php?key=List2012a"><span class="pre">List2012a</span></a></tt>) and should
therefore be aligned specifically. This defaults to &#8220;T&#8221;, since this
is the character that represents tones in the prosodic strings of
sequences.</p>
</div></blockquote>
<p><strong>pairwise_threshold</strong> : float (default=0.7)</p>
<blockquote>
<div><p>Only those sequence pairs whose distance is beyond this threshold
will be considered when determining the distribution of attested
segment pairs.</p>
</div></blockquote>
<p><strong>runs</strong> : int (default=100)</p>
<blockquote>
<div><p>Define how many times the perturbation method shall be carried out
in order to retrieve the expected distribution of segment pairs.</p>
</div></blockquote>
<p><strong>modes</strong> : tuple or list (default = (&#8220;global&#8221;,&#8221;local&#8221;))</p>
<blockquote>
<div><p>Define the alignment modes of the pairwise analyses which are
carried out in order to create the language-specific scoring scheme.</p>
</div></blockquote>
<p><strong>ratio</strong> : tuple (default=(1,1))</p>
<blockquote>
<div><p>Define the ratio by which the traditional scoring scheme and the
correspondence-based scoring scheme contribute to the actual
library-based scoring scheme.</p>
</div></blockquote>
<p><strong>mode</strong> : string (default = &#8220;overlap&#8221;)</p>
<blockquote class="last">
<div><p>Define the alignment mode which is used in order to calculate
pairwise distance scores from the language-specific scoring
schemes.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
	<li><a href="../../index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>


 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Johann-Mattis List.
      Last updated on Apr 16, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>