

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>lingpy.data.derive.compile_diacritics_and_vowels &mdash; LingPy</title>
    
    <link rel="stylesheet" href="../../_static/lingpy.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
    <link rel="top" title="LingPy" href="../../index.html" />
    <link rel="up" title="Customizing Sound-Class Models (derive)" href="../lingpy.data.derive.html" />
    <link rel="next" title="lingpy.data.derive.compile_model" href="lingpy.data.derive.compile_model.html" />
    <link rel="prev" title="lingpy.data.derive.compile_model" href="lingpy.data.derive.compile_model.html" /> 
  </head>
  <body>
<div style="color: black;background-color: white; font-size: 3.2em; text-align: left; padding: 15px 10px 10px 15px">
LingPy
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lingpy.data.derive.compile_model.html" title="lingpy.data.derive.compile_model"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lingpy.data.derive.compile_model.html" title="lingpy.data.derive.compile_model"
             accesskey="P">previous</a> |</li>
	<li><a href="../../index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>



          <li><a href="../index.html" >Documentation</a> &raquo;</li>
          <li><a href="../lingpy.data.derive.html" accesskey="U">Customizing Sound-Class Models (<tt class="docutils literal"><span class="pre">derive</span></tt>)</a> &raquo;</li> 
      </ul>
    </div>

  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lingpy-data-derive-compile-diacritics-and-vowels">
<h1>lingpy.data.derive.compile_diacritics_and_vowels<a class="headerlink" href="#lingpy-data-derive-compile-diacritics-and-vowels" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="lingpy.data.derive.compile_diacritics_and_vowels">
<tt class="descclassname">lingpy.data.derive.</tt><tt class="descname">compile_diacritics_and_vowels</tt><big>(</big><big>)</big><a class="headerlink" href="#lingpy.data.derive.compile_diacritics_and_vowels" title="Permalink to this definition">¶</a></dt>
<dd><p>Function compiles diacritics and vowels.</p>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="../lingpy.data.model.Model.html#lingpy.data.model.Model" title="lingpy.data.model.Model"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.data.model.Model</span></tt></a>, <a class="reference internal" href="lingpy.data.derive.compile_model.html#lingpy.data.derive.compile_model" title="lingpy.data.derive.compile_model"><tt class="xref py py-obj docutils literal"><span class="pre">lingpy.data.derive.compile_model</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>Diacritics and vowels are defined in the <tt class="file docutils literal"><span class="pre">data/models/dv/</span></tt> directory
of the LingPy package and automatically loaded when loading the LingPy
library. The values are defined as the constants
<tt class="xref py py-obj docutils literal"><span class="pre">ipa_diacritics</span></tt> and
<tt class="xref py py-obj docutils literal"><span class="pre">ipa_vowels</span></tt>. Their core purpose is to guide the
tokenization of IPA strings (cf.
<a class="reference internal" href="lingpy.algorithm.misc.ipa2tokens.html#lingpy.algorithm.misc.ipa2tokens" title="lingpy.algorithm.misc.ipa2tokens"><tt class="xref py py-func docutils literal"><span class="pre">ipa2tokens()</span></tt></a>). In order to change the
variables, one simply has to change the text files <tt class="file docutils literal"><span class="pre">diacritics</span></tt> and
<tt class="file docutils literal"><span class="pre">vowels</span></tt> in the <tt class="file docutils literal"><span class="pre">data/models/dv</span></tt> directory. The structure of
these files is fairly simple: Each line contains a vowel or a diacritic
character, whereas diacritics are preceded by a dash.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="lingpy.data.derive.compile_model.html"
                        title="previous chapter">lingpy.data.derive.compile_model</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="lingpy.data.derive.compile_model.html"
                        title="next chapter">lingpy.data.derive.compile_model</a></p>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="lingpy.data.derive.compile_model.html" title="lingpy.data.derive.compile_model"
             >next</a> |</li>
        <li class="right" >
          <a href="lingpy.data.derive.compile_model.html" title="lingpy.data.derive.compile_model"
             >previous</a> |</li>
	<li><a href="../../index.html">LingPy Home </a> |&nbsp;</li>
	<li><a href="../../intro.html">Introduction</a> |&nbsp;</li>
	<li><a href="../../examples.html">Examples</a> |&nbsp;</li>
	<li><a href="../index.html">Documentation</a> |&nbsp;</li>
        <li><a href="../../download.html">Download </a> |&nbsp;</li>
        <li><a href="http://lingulist.de">Back2Main</a></li>



          <li><a href="../index.html" >Documentation</a> &raquo;</li>
          <li><a href="../lingpy.data.derive.html" >Customizing Sound-Class Models (<tt class="docutils literal"><span class="pre">derive</span></tt>)</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Johann-Mattis List.
      Last updated on Apr 13, 2012.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>