#ASJP orthography profile
#
#author: Jelena Prokic
Graphemes	Comments
!	
!"	
!"w~	
!7~	
!N~	
!S~	
!X~	
!d~	
!gx$	
!g~	
!hw$	
!h~	
!kh$	
!kp$	
!k~	
!nS$	
!nw$	
!n~	
!r~	
!t~	
!w~	
!x7$	
!xw$	
!x~	
3	
3*	
3y~	
4	
4d~	
4j~	
4t~	
4y~	
5	
5"	
57~	
5Ch$	
5C~	
5T~	
5X~	
5Z~	
5dy$	
5d~	
5h~	
5j~	
5n~	
5tT$	
5w~	
5y~	
7	
7"	
7"w~	
7b~	
7d~	
7j~	
7m~	
7n~	
7rh$	
7w~	
7xT$	
7x~	
7y~	
8	
8"	
87~	
8X~	
8h~	
8w~	
8y~	
C	
C"	
C"y~	
C7~	
CS~	
CX~	
CZ~	
Cf~	
Ch7$	
Chv$	
Ch~	
Cny$	
Cr~	
Cv~	
Cw"y$	
Cw~	
Cx~	
Cy~	
E	
E*	
Ey~	
G	
GX~	
Gw~	
L	
L"	
L7~	
LX~	
Lh~	
Ly~	
N	
N!~	
N"	
N7~	
NC~	
NG~	
NT~	
NX~	
Nb~	
Nc~	
Nd~	
Ngb$	
Ngw$	
Ngx$	
Ngy$	
Ng~	
Nhw$	
Nh~	
Nj~	
Nkh$	
Nkp$	
Nkw$	
Nky$	
Nk~	
Nm~	
Nn~	
Np~	
Nqh$	
Nq~	
Ns~	
Nw~	
Nxw$	
Nx~	
Ny~	
S	
S"	
S"h~	
S"w~	
S7~	
S8~	
ST~	
SX~	
SZ~	
Sb~	
Sh~	
Sk7$	
Sk~	
St~	
Sv~	
Sw~	
Sx~	
Sy~	
T	
T"	
T"y~	
T5~	
TC~	
TX~	
Thy$	
Th~	
Tj~	
Tw~	
Tyw$	
Ty~	
V*	
X	
X"	
X"w~	
XXw$	
XX~	
Xk~	
Xsd$	
Xs~	
Xt~	
XwX$	
Xw~	
Xy~	
Z	
Z7~	
ZX~	
ZZ~	
Zh~	
Zw~	
Zyw$	
Zy~	
a	
a*	
a5~	
a7~	
aN~	
ah~	
aq~	
at~	
aw~	
ax~	
b	
b"	
b"y~	
b7~	
bX~	
bf~	
bg~	
bhw$	
bh~	
bl7$	
bl~	
bmw$	
bm~	
bvw$	
bv~	
bw~	
bx~	
by~	
c	
c"	
c"X~	
c"w~	
c"y~	
c7~	
cX~	
cb~	
chv$	
chx$	
chy$	
chz$	
ch~	
cny$	
cv~	
cw~	
cxv$	
cx~	
cy7$	
cyh$	
cy~	
cz~	
d	
d"	
d7~	
d8~	
dL~	
dT~	
dX~	
dZ~	
ddy$	
dh~	
dh~g~	 #probably typo
dj~	
dlh$	
dl~	
dn~	
dr~	
dth$	
dt~	
dv~	
dw~	
dx~	
dyh$	
dy~	
dz~	
e	
e*	
f	
f"	
fh~	
fk~	
fl~	
fr~	
fv~	
fw~	
fy~	
g	
g!w$	
g!~	
g"	
g7~	
gN~	
gbm$	
gbw$	
gby$	
gb~	
gh~	
gl~	
gn~	
gr~	
gs~	
gv~	
gw~	
gy~	
h	
h"	
h"w~	
h5~	
h7~	
hN~	
hS~	
hX~	
hc~	
hkw$	
hk~	
hl~	
hm~	
hnt$	
hn~	
hp~	
hq~	
hry$	
hr~	
hs~	
ht~	
hv~	
hwy$	
hw~	
hx~	
hy~	
i	
i*	
j	
j"	
j7~	
jX~	
jZ~	
jhy$	
jh~	
jv~	
jw~	
jy~	
k	
k"	
k"7~	
k"X~	
k"v~	
k"w~	
k"y~	
k7y$	
k7~	
kN~	
kX~	
kf~	
khr$	
khv$	
khw$	
khx$	
khy$	
kh~	
kh~w~	 #probably typo
kj~	
kl~	
kn~	
kpn$	
kpw$	
kpy$	
kp~	
kv~	
kw7$	
kwh$	
kws$	
kwy$	
kw~	
kx7$	
kx~	
kyw$	
ky~	
l	
l"	
l7~	
lX~	
lh~	
lm~	
lv~	
lw~	
lx~	
ly7$	
lyX$	
ly~	
m	
m!~	
m"	
m7~	
mN~	
mSk$	
mX~	
mZ~	
mbh$	
mbv$	
mbw$	
mbx$	
mby$	
mb~	
mfw$	
mf~	
mgb$	
mg~	
mhy$	
mh~	
mkp$	
mk~	
ml~	
mm~	
mpf$	
mph$	
mpl$	
mpw$	
mpy$	
mp~	
mqh$	
mr~	
ms~	
mt~	
mvw$	
mv~	
mw~	
mx~	
my~	
mz~	
n	
n!w$	
n!~	
n"	
n5w$	
n5~	
n7~	
n8~	
nC"~	
nCh$	
nCw$	
nC~	
nL~	
nN~	
nST$	
nS~	
nTw$	
nTy$	
nT~	
nX~	
nZ~	
nbl$	
nbr$	
nb~	
nc"~	
nch$	
ncw$	
nc~	
nd7$	
ndT$	
ndg$	
ndh$	
ndj$	
ndl$	
ndr$	
ndw$	
ndy$	
ndz$	
nd~	
nfT$	
nfw$	
nf~	
ngb$	
ngh$	
ngw$	
ngy$	
ng~	
nh7$	
nhw$	
nhy$	
nh~	
njZ$	
njr$	
njw$	
njy$	
nj~	
nk"~	
nkh$	
nkl$	
nkp$	
nkw$	
nky$	
nk~	
nl~	
nm~	
npl$	
np~	
nqh$	
nq~	
nry$	
nr~	
nsh$	
nsm$	
nsw$	
nsy$	
ns~	
ntL$	
ntS$	
ntf$	
nth$	
ntl$	
ntn$	
ntr$	
nts$	
ntv$	
ntw$	
nty$	
nt~	
nvw$	
nv~	
nw~	
nx~	
ny~	
nzh$	
nzw$	
nzy$	
nz~	
o	
o*	
p	
p"	
p"X~	
p"r~	
p7~	
pS~	
pX~	
pfw$	
pf~	
phl$	
phx$	
phy$	
ph~	
pk~	
pl~	
pm~	
pn~	
pp~	
pr~	
ps~	
pv~	
pw~	
px~	
py~	
q	
q!h$	
q!~	
q"	
q"X~	
q"wX$	
q"w~	
q7~	
qXX$	
qXw$	
qX~	
qhw$	
qh~	
qw"X$	
qw"~	
qwX$	
qw~	
qxw$	
qx~	
qy~	
r	
r"	
r5~	
r7~	
rX~	
rd~	
rg~	
rh~	
rj~	
rkr$	
rkw$	
rnd$	
rn~	
rp"r$	
rp~	
rr~	
rt~	
rw~	
rx~	
ry~	
s	
s"	
s7~	
sC~	
sX~	
sZ~	
sc~	
sf~	
shw$	
sh~	
skw$	
sk~	
sn~	
srw$	
sr~	
ss~	
st~	
sv~	
sw~	
sx~
syh$	
sy~	
sz~	
t	
t"	
t"8~	
t"X~	
t"h~	
t"w~	
t"y~	
t7~	
t8h$	
t8w$	
t8~	
tL"~	
tLX$	
tL~	
tSh$	
tS~	
tT~	
tX~	
tf~	
th8$	
thv$	
thw$	
thy$	
th~	
tj~	
tk~	
tl7$	
tl~	
tn~	
trh$	
tr~	
tsh$	
ts~	
tt~	
tv~	
tw~	
tx~	
ty7$	
tyh$	
tyw$	
ty~	
u	
u*	
v	
v7~	
vX~	
vhw$	
vh~	
vl~	
vn~	
vrd$	
vr~	
vw~	
vx~	
vy~	
w	
w"	
w"v~	
w*	
w7r$	
w7t$	
w7~	
wX~	
wd~	
whn$	
wh~	
wj~	
wk~	
wl~	
wn~	
wrh$	
wr~	
wsk$	
wt7$	
wv~	
ww~	
wx~	
wy~	
x	
x"	
x"w~	
x7~	
xc~	
xh~	
xk~	
xv~	
xw"~	
xwn$	
xw~	
xy~	
y	
y"	
y*	
y7t$	
y7~	
yh~	
yk~	
yn~	
yt~	
yw~	
yy~	
z	
z"	
zX~	
zh~	
zn~	
zr~	
zwy$	
zw~	
zy~	
