ˈ, 
., 
A, a
a, a
a:, a:
aᵗ, a
aᵗʲ, a
aᵘ, aᵘ
aⁱ, aⁱ
aʰ, a
à, a
á, a
á:, a:
áⁱ, aⁱ
ã, ã
ã́, ã
B, b
b, b
bʰ, bʰ
c, c
d, d
ds, ds
dʲ, dʲ
e, e
e:, e:
eⁱ, eⁱ
eʰ, e
è, e
é, e
é:, e:
éⁱ, eⁱ
ẽ, ẽ
ẽ́, ẽ
f, f
g, g
gʷ, gʷ
h, h
hʷ, hʷ
hʸ, h
I, i
i, i
i:, i:
ì, i
í, i
í:, i:
íᵗʰ, i
í̃, ĩ
ĩ, ĩ
ĩʰ, ĩ
ĩ̀, ĩ
ĩ́, ĩ
ī, ĩ
i̵, i̵
i̵:, i̵:
ì̵, i̵
í̵, i̵
í̵:, i̵:
ĩ̵, ĩ̵
ĩ̵:, ĩ̵:
ĩ̵́, ĩ̵
ĩ̵́:, ĩ̵:
í̵̵, i̵
ĩ̵̵, ĩ̵
ĩ̵̵́, ĩ̵
j, j
k, k
kʰ, kʰ
kʰʲ, kʰʲ
kʲ, kʲ
kʷ, kʷ
kˣ, k
l, l
lʲ, lʲ
m, m
mʲ, mʲ
m̥, m̥
n, n
nʲ, nʲ
nʸ, nʲ
ñ, ñ
n̥, n̥
o, o
o:, o:
oᵘ, oᵘ
oʰ, o
ò, o
ó, o
ó:, o:
óᵘ, oᵘ
õ, õ
õ̀, õ
ṍ, õ 
ṍ:, õ:
p, p
pʰ, pʰ
pʰʲ, pʰʲ
pʲ, pʲ
q, q
r, r
rʲ, rʲ
r̵, r
s, s
sʰ, sʰ
sʰʲ, sʰʲ
t, t
ts, ts
tsʰ, tsʰ
tsʰʲ, tsʰʲ
tʰ, tʰ
tʰʲ, tʰʲ
tʰʷ, tʰʷ
tʲ, tʲ
u, u
u:, u:
ù, u
ú, u
ú:, u:
ũ, ũ 
ṹ, ũ
ü, u
v, v
w, w
w̃, w̃
x, x
xʲ, xʲ
y, y
z, z
ᵐb, ᵐb
ᵑg, ᵑg
ᵘa, a
ᵘã, ã
ᵘd, d
ᵘe, e
ᵘẽ, ẽ
ᵘi, i
⁴, 
ⁿd, ⁿd 
², 
³, 
¹, 
æ, æ
æ̃, æ̃
ŋ, ŋ
ɓ, ɓ
ɔ, ɔ
ɔ̃, ɔ̃
ɕ, ɕ
ɗ, ɗ
ə, ə
ə:, ə:
ə́, ə
ə̃, ə̃
ɛ, ɛ
ɛ́, ɛ
ɛ̃, ɛ̃
ɣ, g
ɩ, ɩ
ɯ, ɯ
ɯ̀, ɯ
ɯ́, ɯ
ɯ̃, ɯ̃
ɯ̃́, ɯ̃ 
ɲ, ɲ
ɲ̥, ɲ̥
ɸ, ɸ
ɺ, ɺ
ɾ, ɾ
ʃ, ʃ 
ʊ, ʊ
ʌ, ʊ
ʒ, ʒ
ʔ, ʔ
ʤ, ʤ
ʧ, ʧ
ʧʰ, ʧʰ
tɕ, tɕ
ʰd, d 
ʰu, u
β, β
βʲ, βʲ
θ, θ
