# Sangha So orthography profile
# based on fieldwork on a dialect of Toro So [dts]
# a language of the Dogon family (Mali,	West Africa)
# Author: Steven Moran
#
graphemes	IPA
âⁿ	âⁿ
â	â
ǎⁿ	ǎⁿ
áⁿ	áⁿ
àⁿ	àⁿ
ǎ	ǎ
à	à
á	á
aⁿ	aⁿ
a	a
b	b
ɔ̌ⁿ	ɔ̌ⁿ
ɔ̂	ɔ̂
ɔ̌	ɔ̌
ɔ́ⁿ	ɔ́ⁿ
ɔ̀ⁿ	ɔ̀ⁿ
ɔ́	ɔ́
ɔ̀	ɔ̀
ɔⁿ	ɔⁿ
ɔ	ɔ
d	d
ɛ̂ⁿ	ɛ̂ⁿ
ɛ̌ⁿ	ɛ̌ⁿ
ɛ̀ⁿ	ɛ̀ⁿ
ɛ́ⁿ	ɛ́ⁿ
ɛ̌	ɛ̌
ɛ́	ɛ́
ɛ̀	ɛ̀
ɛⁿ	ɛⁿ
ɛ	ɛ
ěⁿ	ěⁿ
éⁿ	éⁿ
èⁿ	èⁿ
ě	ě
ê	ê
é	é
è	è
eⁿ	eⁿ
e	e
f	f
ɣ	ɣ
g	g
h	h
ɪ̌ⁿ	ɪ̌ⁿ
ɪ̀ⁿ	ɪ̀ⁿ
ɪ́ⁿ	ɪ́ⁿ
ɪⁿ	ɪⁿ
ɪ̌	ɪ̌
ɪ́	ɪ́
ɪ̀	ɪ̀
ɪ	ɪ
ǐⁿ	ǐⁿ
íⁿ	íⁿ
ìⁿ	ìⁿ
ǐ	ǐ
í	í
ì	ì
i	i
dʒ	dʒ
k	k
l	l
m̀	m̀
m	m
ɲ	ɲ
ŋ̀	ŋ̀
ŋ	ŋ
ǹ	ǹ
n	n
ǒⁿ	ǒⁿ
óⁿ	óⁿ
òⁿ	òⁿ
õ	õ
ô	ô
ó	ó
ò	ò
o	o
p	p
r	r
rⁿ	rⁿ
s	s
ð	ð
t	t
ǔⁿ	ǔⁿ
úⁿ	úⁿ
ùⁿ	ùⁿ
uⁿ	uⁿ
ù	ù
ú	ú
u	u
v	v
ẃⁿ	ẃⁿ
wⁿ	wⁿ
w	w
ýⁿ	ýⁿ
ỳⁿ	ỳⁿ
yⁿ	yⁿ
j	j
z	z
-	-