# orthography profile rules for PAD data
# date: 2012-12-01
# author: Steven Moran

# consonants
#([\||b|c|ɕ|d|ð|ɖ|f|ɡ|ɣ|h|ʜ|ɦ|j|ɟ|k|l|ɫ|ɬ|ɭ|ɮ|ʎ|m|ɱ|n|ɴ|ɲ|ɳ|ŋ|p|ɸ|q|r|ʀ|ɹ|ɻ|ɽ|ɾ|ʁ|s|ʂ|ʃ|t|ʈ|ɰ|v|ʋ|w|ʍ|x|z|ʑ|ʒ|ʔ|β|θ|χ])

# vowels
# ([a|æ|ɐ|ɑ|e|ə|ɛ|ɤ|i|ɨ|o|ø|œ|ɶ|ɔ|ɵ|u|ʉ|ɯ|ʊ|ʌ|y|ʏ])

# diacritics
# ([ː|ʰ|ʼ|ʿ|ʾ|̜|̠|̟|͡|̪|̰|̣|̥|̩|‿|\.|→|\+])

# move the vowels together
([a|æ|ɐ|ɑ|e|ə|ɛ|ɤ|i|ɨ|o|ø|œ|ɶ|ɔ|ɵ|u|ʉ|ɯ|ʊ|ʌ|y|ʏ])([ː|ʰ|ʼ|ʿ|ʾ|̜|̠|̟|͡|̪|̰|̣|̥|̩|‿|\.|→|\+]*)(\s)([a|æ|ɐ|ɑ|e|ə|ɛ|ɤ|i|ɨ|o|ø|œ|ɶ|ɔ|ɵ|u|ʉ|ɯ|ʊ|ʌ|y|ʏ])([ː|ʰ|ʼ|ʿ|ʾ|̜|̠|̟|͡|̪|̰|̣|̥|̩|‿|\.|→|\+]*), \1\2\4\5

# remove syllable boundary and keep vowels graphemically separated
([a|æ|ɐ|ɑ|e|ə|ɛ|ɤ|i|ɨ|o|ø|œ|ɶ|ɔ|ɵ|u|ʉ|ɯ|ʊ|ʌ|y|ʏ])([ː|ʰ|ʼ|ʿ|ʾ|̜|̠|̟|͡|̪|̰|̣|̥|̩|‿|\.|→|\+]*)(\s)(\.)(\s)([a|æ|ɐ|ɑ|e|ə|ɛ|ɤ|i|ɨ|o|ø|œ|ɶ|ɔ|ɵ|u|ʉ|ɯ|ʊ|ʌ|y|ʏ])([ː|ʰ|ʼ|ʿ|ʾ|̜|̠|̟|͡|̪|̰|̣|̥|̩|‿|\.|→|\+]*), \1\2\3\5\6

# remove syllable boundary at end of the word
(\w+)(\s)(\.)(\s)(\#), \1\2\5

# remove syllable boundary between words (what's left over?)
(\w+)(\s)(\.)(\s)(\w+), \1\2\5

# change the 

# remove syllable boundary between words
# ([\||b|c|ɕ|d|ð|ɖ|f|ɡ|ɣ|h|ʜ|ɦ|j|ɟ|k|l|ɫ|ɬ|ɭ|ɮ|ʎ|m|ɱ|n|ɴ|ɲ|ɳ|ŋ|p|ɸ|q|r|ʀ|ɹ|ɻ|ɽ|ɾ|ʁ|s|ʂ|ʃ|t|ʈ|ɰ|v|ʋ|w|ʍ|x|z|ʑ|ʒ|ʔ|β|θ|χ])([ː|ʰ|ʼ|ʿ|ʾ|̜|̠|̟|͡|̪|̰|̣|̥|̩|‿|\.|→|\+])(\s)(\.)(\s)([\||b|c|ɕ|d|ð|ɖ|f|ɡ|ɣ|h|ʜ|ɦ|j|ɟ|k|l|ɫ|ɬ|ɭ|ɮ|ʎ|m|ɱ|n|ɴ|ɲ|ɳ|ŋ|p|ɸ|q|r|ʀ|ɹ|ɻ|ɽ|ɾ|ʁ|s|ʂ|ʃ|t|ʈ|ɰ|v|ʋ|w|ʍ|x|z|ʑ|ʒ|ʔ|β|θ|χ])([ː|ʰ|ʼ|ʿ|ʾ|̜|̠|̟|͡|̪|̰|̣|̥|̩|‿|\.|→|\+])

# remove 
# ([a|æ|ɐ|ɑ|e|ə|ɛ|ɤ|i|ɨ|o|ø|œ|ɶ|ɔ|ɵ|u|ʉ|ɯ|ʊ|ʌ|y|ʏ])([ː|ʰ|ʼ|ʿ|ʾ|̜|̠|̟|͡|̪|̰|̣|̥|̩|‿|.|→|+]*)(\.)([a|æ|ɐ|ɑ|e|ə|ɛ|ɤ|i|ɨ|o|ø|œ|ɶ|ɔ|ɵ|u|ʉ|ɯ|ʊ|ʌ|y|ʏ])([ː|ʰ|ʼ|ʿ|ʾ|̜|̠|̟|͡|̪|̰|̣|̥|̩|‿|\.|→|\+]*),

# o ʿ͡ọʿ



# take care of pf digraph
(p)(\s)(f), p͡f

# U+2192 <→> occurs between vowels; its meaning is unclear. 
# Treat all sequences V→V as one grapheme VV.
# Note however: 27;"abend";92088;"ọ+͡ʊmt͡s̠";"o_r+*Umt*s_-"
# Where they seem to use U+0361 to link two vowels.
(\w+)(\s)(→)(\s)(\w+), \1\3\5

# Remove the stress marker -- removed in the pre-processing with str.replace
(\w+)(ˈ)(\s)(\w+), \1\3\4
(ˈ)(\w+), \2

# TODO: what about ̩ ?

# the "underlie" U+203F signifies that the word was bound to a preceding or following word in the original sound files. Removing it.
(\s)(‿)(\s), \1 

# U+0361 <͡> COMBINING DOUBLE INVERTED BREVE 
(\w+͡)(\s)(\w+), \1\3

# some type of tone thing
(\w+)(\s)(˻), \1\3

# (V)+ -> (V)retracted # check if it's a vowel
(\w+)(\s)(\+), \1̟

# from Michael's specification
# Ch -> Ch
(c)(\s)(h), \1\3
# Cʰ -> Cʰ
(c)(\s)(ʰ), \1\3
# Vh -> V h (rare)
([a|æ|ɐ|ɑ|e|ə|ɛ|ɤ|i|ɨ|o|ø|œ|ɶ|ɔ|ɵ|u|ʉ|ɯ|ʊ|ʌ|y|ʏ])(h), \1 \3
# Vʰ -> Vʰ (shouldn't occur, as it makes no sense)

# <ʰ> (Modifier small letter h, U+02B0). I don't know that that means, but both combinations should be treated as a complex grapheme.
# Difference made between consonant + <h> and consonant + <ʰ>?
(\w+)(\s)(h), \1\3

# (\w)(ʰ)	(\w)(ʰ)	# there is a difference made between consonant + <h> and consonant + <ʰ> (Modifier small letter h, U+02B0). I don't know that that means, but both combinations should be treated as a complex grapheme.

# so: the difference between <Ch> and <Cʰ> is one between little and strong aspiration. So far so good. Both are thus complex graphemes.

# => should be checked for preceding vowel: <Vh> should be parsed <V h> (seems to be pretty rare though)
# e.g. 13515      "werden"        ˈʋehe̜→ɐ̠nː     # ˈʋ eʰ e̜ɐ̠ nː #
