#zgraggen1980 orthography profile
a,
a:,
aʰ,
æ,
æ:,
ã,
ã:,
b,
b̵,
bʰ,
bʷ,
ƃ,
ƃ̵,
c,
d,
dʰ,
dʷ,
dž,
d:,
e,
e:,
ẽ,
ə,
ə:,
ɛ,
ɛ:,
ɛʰ,
f,
g,
:g,
g̵,
gʷ,
gʰ,
h,
hʷ,
i,
i̵,
i:,
i̵:,
ɩ,
j,
ǰ,
k,
kʰ,
k̩,
kʷ,
l,
l:,
m,
m̩,
n,
ñ,
ŋ,
n:,
n̩,
o,
o̵, 
o:,
oʷ,
oʰ,
õ,
ɔ,
ɔ:,
p,
p̵,
pʰ,
q,
r,
r̃,
ř,
rʰ,
r̵̃,
r̩,
r̃:,
r̩̃,
r̵,
s,
s̩,
sʰ,
t,
tʰ,
tʷ,
u,
u:,
ʉ,
uʷ,
uʰ,
ũ,
v,
ʌ,
ʌ:,
ʌʰ,
ʌ̃:,
v̩,
w,
w:,
w̩,
x,
y,
z,
z̵,
ž,
ˀ,
-,
',
ª,
ᵉ,
ⁱ,
º,
ᵘ,
ˢ, 
(,
),
A,
B,
D,
E,
F,
G,
H,
I,
J,
K,
L,
M,
O,
P,
R,
S,
T,
U,
W,
Y,

