#zgraggen1980 orthography profile, reduced vowel separatation by Don Daniels, 29 June 2012
a,a, 
a:,a:, 
aʰ,a, 
æ,æ, 
æ:,æ:, 
ã,ã, 
ã:,ã:, 
b,b, 
b̵,b̵, 
bʰ,bʰ, 
bʷ,bʷ, 
ƃ,ƃ, 
ƃ̵,ƃ̵, 
c,c, 
d,d, 
dʰ,dʰ, 
dʷ,dʷ, 
dž,dž, 
d:,d, 
e,e, 
e:,e:, 
ẽ,ẽ, 
ə,ə, 
ə:,ə:, 
ɛ,e, 
ɛ:,e:, 
ɛʰ,e, 
f,f, 
g,g, 
:g,g, 
g̵,g̵, 
gʷ,gʷ, 
gʰ,gʰ, 
h,h, 
hʷ,hʷ, 
i,i, 
i̵,i̵, 
i:,i:, 
i̵:,i̵:, 
ɩ,i̵, 
j,j, 
ǰ,ǰ, 
k,k, 
kʰ,kʰ, 
k̩,k, 
kʷ,kʷ, 
l,l, 
l:,l, 
m,m, 
m̩,m, 
n,n, 
ñ,ñ, 
ŋ,ŋ, 
n:,n, 
n̩,n, 
o,o, 
o̵,o,  
o:,o:, 
oʷ,o, 
oʰ,o, 
õ,õ, 
ɔ,o, 
ɔ:,o:, 
p,p, 
p̵,p̵, 
pʰ,pʰ, 
q,q, 
r,r, 
r̃,r, 
ř,r, 
rʰ,r, 
r̵̃,r, 
r̩,r, 
r̃:,r, 
r̩̃,r, 
r̵,r, 
s,s, 
s̩,s, 
sʰ,sʰ, 
t,t, 
tʰ,tʰ, 
tʷ,tʷ, 
u,u, 
u:,u:, 
ʉ,i̵, 
uʷ,u, 
uʰ,u, 
ũ,ũ, 
v,v, 
ʌ,ʌ, 
ʌ:,a:, 
ʌʰ,a, 
ʌ̃:,ã:, 
v̩,v, 
w,w, 
w:,w, 
w̩,w, 
x,x, 
y,y, 
z,z, 
z̵,z, 
ž,ž, 
ˀ,ˀ, 
-,-, 
',', 
ª,a, 
ᵉ,e, 
ⁱ,i, 
º,o, 
ᵘ,u, 
ˢ,s,  
(,(, 
),), 
A,A, 
B,B, 
D,D, 
E,E, 
F,F, 
G,G, 
H,H, 
I,I, 
J,J, 
K,K, 
L,L, 
M,M, 
O,O, 
P,P, 
R,R, 
S,S, 
T,T, 
U,U, 
W,W, 
Y,Y, 
 
