A : a, ᴀ, ã, ɑ, á, á, à, ā, ǎ, â, ä, ă
C : t͡s, t͜s, d͡z, d͜z, ʦ, ʣ, t͡ɕ, t͜ɕ, d͡ʑ, d͜ʑ, ʨ, ʥ, t͡ʃ, t͜ʃ, d͡ʒ, d͜ʒ, ʧ, ʤ, c, ɟ, t͡ʂ, t͜ʂ, d͡ʐ, d͜ʐ, č, ž, t͡θ, t͜θ, ʄ, ǰ
B : ɸ, β, f, p͡f, p͜f, ƀ, v, ʙ
E : ɛ, æ, ɜ, ɐ, ʌ, e, ᴇ, ə, ɘ, ɤ, è, é, ē, ě, ê, ɚ, ǝ, ẽ, ĕ, ḛ
D : θ, ð, ŧ, þ, đ
G : x, ɣ, χ
I : i, ɪ, ɨ, ɿ, ʅ, ɯ, ĩ, í, ǐ, ì, î, ī, ı, ĭ, ḭ, ɩ
H : ʔ, ħ, ʕ, h, ɦ, ḥ, Ɂ
K : k, g, q, ɢ, ɡ
J : j, ɥ, ɰ
M : m, ɱ, ʍ, ṃ
L : l, ȴ, l, ɭ, ʎ, ʟ, ɬ, ɮ, ł, ɫ
O : Œ, ɒ
N : n, ȵ, ɳ, ŋ, ɴ, ň, ń, ɲ, ñ, ṇ
P : p, b, ɓ, ᵐb, ᵐp
S : s, z, ʃ, ∫, ʒ, ʂ, ʐ, ç, ʝ, š, ž, ɕ, ɧ, ʑ
R : ɹ, ɻ, ʀ, ɾ, r, ʁ, ɽ, ɐ̯, ɺ
U : œ, ɞ, ɔ, ø, ɵ, o, õ, ó, ò, ō, ɶ, ô, ɷ, ǒ, ö, ŏ, ʮ
T : t, d, ȶ, ȡ, ɗ, ʈ, ɖ
W : w, ʋ, ⱱ
Y : y, ỹ, ỹ, ṳ, ṵ, ʏ, ʉ, u, ᴜ, ʊ, ú, ù, ũ, ü, ŭ
1 : ₁₁, ₂₂, ¹¹, ²²
2 : ₁₂, ₁₃, ₁₄, ₁₅, ₂₃, ₂₄, ₂₅, ₃₄, ₃₅, ₄₅, ¹², ¹³, ¹⁴, ¹⁵, ²³, ²⁴, ²⁵, ³⁵, ³⁴, ⁴⁵
3 : ₅₁, ₅₂, ₅₃, ₅₄, ₄₃, ₄₂, ₄₁, ₃₂, ₃₁, ₂₁, ⁵¹, ⁵², ⁵³, ⁵⁴, ⁴¹, ⁴², ⁴³, ³¹, ³², ²¹
4 : ₃₃, ³³
5 : ₄₄, ₅₅, ⁵⁵, ⁴⁴
6 : ⁰, ¹, ², ³, ⁴, ⁵, ⁻, ₁, ₂, ₃, ₄, ˥, ˦, ˧, ˧, ˨, ₅
_ : _, #, +, ◦
9 : ∼
